﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.BorrowProduct.WSBorrowProduct {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSBorrowProductSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSBorrowProduct : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LoadInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDataMachineStatusReturnOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataMachineAccessoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataReviewOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadInfoAllOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBorrowProductNewIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback UserReviewOperationCompleted;
        
        private System.Threading.SendOrPostCallback LockOutPut_CHKIMEIOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSBorrowProduct() {
            this.Url = global::ERP.Inventory.PLC.Properties.Settings.Default.ERP_Inventory_PLC_BorrowProduct_WSBorrowProduct_WSBorrowProduct;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoadInfoCompletedEventHandler LoadInfoCompleted;
        
        /// <remarks/>
        public event InsertCompletedEventHandler InsertCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        public event SearchDataCompletedEventHandler SearchDataCompleted;
        
        /// <remarks/>
        public event GetDataMachineStatusReturnCompletedEventHandler GetDataMachineStatusReturnCompleted;
        
        /// <remarks/>
        public event SearchDataMachineAccessoryCompletedEventHandler SearchDataMachineAccessoryCompleted;
        
        /// <remarks/>
        public event SearchDataReviewCompletedEventHandler SearchDataReviewCompleted;
        
        /// <remarks/>
        public event LoadInfoAllCompletedEventHandler LoadInfoAllCompleted;
        
        /// <remarks/>
        public event GetBorrowProductNewIDCompletedEventHandler GetBorrowProductNewIDCompleted;
        
        /// <remarks/>
        public event UserReviewCompletedEventHandler UserReviewCompleted;
        
        /// <remarks/>
        public event LockOutPut_CHKIMEICompletedEventHandler LockOutPut_CHKIMEICompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadInfo(string strAuthenData, string strGUID, ref BorrowProduct objBorrowProduct, string strBorrowProductID) {
            object[] results = this.Invoke("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct,
                        strBorrowProductID});
            objBorrowProduct = ((BorrowProduct)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct, string strBorrowProductID) {
            this.LoadInfoAsync(strAuthenData, strGUID, objBorrowProduct, strBorrowProductID, null);
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct, string strBorrowProductID, object userState) {
            if ((this.LoadInfoOperationCompleted == null)) {
                this.LoadInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadInfoOperationCompleted);
            }
            this.InvokeAsync("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct,
                        strBorrowProductID}, this.LoadInfoOperationCompleted, userState);
        }
        
        private void OnLoadInfoOperationCompleted(object arg) {
            if ((this.LoadInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadInfoCompleted(this, new LoadInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Insert(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct, ref string strBorrowProductID, ref System.Data.DataTable dtbBorrowProduct) {
            object[] results = this.Invoke("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct,
                        strBorrowProductID,
                        dtbBorrowProduct});
            strBorrowProductID = ((string)(results[1]));
            dtbBorrowProduct = ((System.Data.DataTable)(results[2]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct, string strBorrowProductID, System.Data.DataTable dtbBorrowProduct) {
            this.InsertAsync(strAuthenData, strGUID, objBorrowProduct, strBorrowProductID, dtbBorrowProduct, null);
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct, string strBorrowProductID, System.Data.DataTable dtbBorrowProduct, object userState) {
            if ((this.InsertOperationCompleted == null)) {
                this.InsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertOperationCompleted);
            }
            this.InvokeAsync("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct,
                        strBorrowProductID,
                        dtbBorrowProduct}, this.InsertOperationCompleted, userState);
        }
        
        private void OnInsertOperationCompleted(object arg) {
            if ((this.InsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertCompleted(this, new InsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Update", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Update(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct, ref System.Data.DataTable dtbBorrowProduct) {
            object[] results = this.Invoke("Update", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct,
                        dtbBorrowProduct});
            dtbBorrowProduct = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAsync(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct, System.Data.DataTable dtbBorrowProduct) {
            this.UpdateAsync(strAuthenData, strGUID, objBorrowProduct, dtbBorrowProduct, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct, System.Data.DataTable dtbBorrowProduct, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct,
                        dtbBorrowProduct}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Delete", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Delete(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct) {
            object[] results = this.Invoke("Delete", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteAsync(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct) {
            this.DeleteAsync(strAuthenData, strGUID, objBorrowProduct, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData(string strAuthenData, string strGUID, ref System.Data.DataTable tblResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords});
            tblResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords) {
            this.SearchDataAsync(strAuthenData, strGUID, tblResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords, object userState) {
            if ((this.SearchDataOperationCompleted == null)) {
                this.SearchDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataOperationCompleted);
            }
            this.InvokeAsync("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords}, this.SearchDataOperationCompleted, userState);
        }
        
        private void OnSearchDataOperationCompleted(object arg) {
            if ((this.SearchDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataCompleted(this, new SearchDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDataMachineStatusReturn", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetDataMachineStatusReturn(string strAuthenData, string strGUID, ref System.Data.DataTable tblResult) {
            object[] results = this.Invoke("GetDataMachineStatusReturn", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult});
            tblResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetDataMachineStatusReturnAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult) {
            this.GetDataMachineStatusReturnAsync(strAuthenData, strGUID, tblResult, null);
        }
        
        /// <remarks/>
        public void GetDataMachineStatusReturnAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object userState) {
            if ((this.GetDataMachineStatusReturnOperationCompleted == null)) {
                this.GetDataMachineStatusReturnOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDataMachineStatusReturnOperationCompleted);
            }
            this.InvokeAsync("GetDataMachineStatusReturn", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult}, this.GetDataMachineStatusReturnOperationCompleted, userState);
        }
        
        private void OnGetDataMachineStatusReturnOperationCompleted(object arg) {
            if ((this.GetDataMachineStatusReturnCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDataMachineStatusReturnCompleted(this, new GetDataMachineStatusReturnCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchDataMachineAccessory", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchDataMachineAccessory(string strAuthenData, string strGUID, ref System.Data.DataTable tblResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchDataMachineAccessory", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords});
            tblResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataMachineAccessoryAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords) {
            this.SearchDataMachineAccessoryAsync(strAuthenData, strGUID, tblResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataMachineAccessoryAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords, object userState) {
            if ((this.SearchDataMachineAccessoryOperationCompleted == null)) {
                this.SearchDataMachineAccessoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataMachineAccessoryOperationCompleted);
            }
            this.InvokeAsync("SearchDataMachineAccessory", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords}, this.SearchDataMachineAccessoryOperationCompleted, userState);
        }
        
        private void OnSearchDataMachineAccessoryOperationCompleted(object arg) {
            if ((this.SearchDataMachineAccessoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataMachineAccessoryCompleted(this, new SearchDataMachineAccessoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchDataReview", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchDataReview(string strAuthenData, string strGUID, ref System.Data.DataTable tblResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchDataReview", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords});
            tblResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataReviewAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords) {
            this.SearchDataReviewAsync(strAuthenData, strGUID, tblResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataReviewAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords, object userState) {
            if ((this.SearchDataReviewOperationCompleted == null)) {
                this.SearchDataReviewOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataReviewOperationCompleted);
            }
            this.InvokeAsync("SearchDataReview", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords}, this.SearchDataReviewOperationCompleted, userState);
        }
        
        private void OnSearchDataReviewOperationCompleted(object arg) {
            if ((this.SearchDataReviewCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataReviewCompleted(this, new SearchDataReviewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadInfoAll", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadInfoAll(string strAuthenData, string strGUID, ref BorrowProduct objBorrowProduct, string strBorrowProductID) {
            object[] results = this.Invoke("LoadInfoAll", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct,
                        strBorrowProductID});
            objBorrowProduct = ((BorrowProduct)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadInfoAllAsync(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct, string strBorrowProductID) {
            this.LoadInfoAllAsync(strAuthenData, strGUID, objBorrowProduct, strBorrowProductID, null);
        }
        
        /// <remarks/>
        public void LoadInfoAllAsync(string strAuthenData, string strGUID, BorrowProduct objBorrowProduct, string strBorrowProductID, object userState) {
            if ((this.LoadInfoAllOperationCompleted == null)) {
                this.LoadInfoAllOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadInfoAllOperationCompleted);
            }
            this.InvokeAsync("LoadInfoAll", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct,
                        strBorrowProductID}, this.LoadInfoAllOperationCompleted, userState);
        }
        
        private void OnLoadInfoAllOperationCompleted(object arg) {
            if ((this.LoadInfoAllCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadInfoAllCompleted(this, new LoadInfoAllCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBorrowProductNewID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetBorrowProductNewID(string strAuthenData, string strGUID, ref string strBorrowProductID, int intStoreID) {
            object[] results = this.Invoke("GetBorrowProductNewID", new object[] {
                        strAuthenData,
                        strGUID,
                        strBorrowProductID,
                        intStoreID});
            strBorrowProductID = ((string)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetBorrowProductNewIDAsync(string strAuthenData, string strGUID, string strBorrowProductID, int intStoreID) {
            this.GetBorrowProductNewIDAsync(strAuthenData, strGUID, strBorrowProductID, intStoreID, null);
        }
        
        /// <remarks/>
        public void GetBorrowProductNewIDAsync(string strAuthenData, string strGUID, string strBorrowProductID, int intStoreID, object userState) {
            if ((this.GetBorrowProductNewIDOperationCompleted == null)) {
                this.GetBorrowProductNewIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBorrowProductNewIDOperationCompleted);
            }
            this.InvokeAsync("GetBorrowProductNewID", new object[] {
                        strAuthenData,
                        strGUID,
                        strBorrowProductID,
                        intStoreID}, this.GetBorrowProductNewIDOperationCompleted, userState);
        }
        
        private void OnGetBorrowProductNewIDOperationCompleted(object arg) {
            if ((this.GetBorrowProductNewIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBorrowProductNewIDCompleted(this, new GetBorrowProductNewIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UserReview", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage UserReview(string strAuthenData, string strGUID, BorrowProduct_RVL objBorrowProduct_RVL) {
            object[] results = this.Invoke("UserReview", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct_RVL});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UserReviewAsync(string strAuthenData, string strGUID, BorrowProduct_RVL objBorrowProduct_RVL) {
            this.UserReviewAsync(strAuthenData, strGUID, objBorrowProduct_RVL, null);
        }
        
        /// <remarks/>
        public void UserReviewAsync(string strAuthenData, string strGUID, BorrowProduct_RVL objBorrowProduct_RVL, object userState) {
            if ((this.UserReviewOperationCompleted == null)) {
                this.UserReviewOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUserReviewOperationCompleted);
            }
            this.InvokeAsync("UserReview", new object[] {
                        strAuthenData,
                        strGUID,
                        objBorrowProduct_RVL}, this.UserReviewOperationCompleted, userState);
        }
        
        private void OnUserReviewOperationCompleted(object arg) {
            if ((this.UserReviewCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UserReviewCompleted(this, new UserReviewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LockOutPut_CHKIMEI", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LockOutPut_CHKIMEI(string strAuthenData, string strGUID, ref decimal decOut, int intStoreID, string strProductID, string strIMEI) {
            object[] results = this.Invoke("LockOutPut_CHKIMEI", new object[] {
                        strAuthenData,
                        strGUID,
                        decOut,
                        intStoreID,
                        strProductID,
                        strIMEI});
            decOut = ((decimal)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LockOutPut_CHKIMEIAsync(string strAuthenData, string strGUID, decimal decOut, int intStoreID, string strProductID, string strIMEI) {
            this.LockOutPut_CHKIMEIAsync(strAuthenData, strGUID, decOut, intStoreID, strProductID, strIMEI, null);
        }
        
        /// <remarks/>
        public void LockOutPut_CHKIMEIAsync(string strAuthenData, string strGUID, decimal decOut, int intStoreID, string strProductID, string strIMEI, object userState) {
            if ((this.LockOutPut_CHKIMEIOperationCompleted == null)) {
                this.LockOutPut_CHKIMEIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLockOutPut_CHKIMEIOperationCompleted);
            }
            this.InvokeAsync("LockOutPut_CHKIMEI", new object[] {
                        strAuthenData,
                        strGUID,
                        decOut,
                        intStoreID,
                        strProductID,
                        strIMEI}, this.LockOutPut_CHKIMEIOperationCompleted, userState);
        }
        
        private void OnLockOutPut_CHKIMEIOperationCompleted(object arg) {
            if ((this.LockOutPut_CHKIMEICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LockOutPut_CHKIMEICompleted(this, new LockOutPut_CHKIMEICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BorrowProduct {
        
        private string borrowProductIDField;
        
        private System.Nullable<System.DateTime> borrowDateField;
        
        private string borrowNoteField;
        
        private string borrowUserField;
        
        private int borrowStoreIDField;
        
        private int borrowStatusField;
        
        private int reviewedStatusField;
        
        private bool isFinishEDField;
        
        private System.Nullable<System.DateTime> finishEDDateField;
        
        private int createdStoreIDField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private System.Nullable<System.DateTime> returnPlanDateField;
        
        private bool isExistField;
        
        private System.Data.DataTable dtbBorrowProduct_DeliveryField;
        
        private System.Data.DataTable dtbBorrowProductDTField;
        
        private System.Data.DataTable dtbBorrowProductDT_AccesoryField;
        
        private BorrowProduct_Delivery[] borrowProduct_DeliveryListField;
        
        private BorrowProductDT[] borrowProductDTListField;
        
        private int borrowProductTypeIDField;
        
        private BorrowProduct_RVL[] borrowProduct_RVLListField;
        
        private string deletedReasonField;
        
        private string repairOrderIDField;
        
        /// <remarks/>
        public string BorrowProductID {
            get {
                return this.borrowProductIDField;
            }
            set {
                this.borrowProductIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> BorrowDate {
            get {
                return this.borrowDateField;
            }
            set {
                this.borrowDateField = value;
            }
        }
        
        /// <remarks/>
        public string BorrowNote {
            get {
                return this.borrowNoteField;
            }
            set {
                this.borrowNoteField = value;
            }
        }
        
        /// <remarks/>
        public string BorrowUser {
            get {
                return this.borrowUserField;
            }
            set {
                this.borrowUserField = value;
            }
        }
        
        /// <remarks/>
        public int BorrowStoreID {
            get {
                return this.borrowStoreIDField;
            }
            set {
                this.borrowStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public int BorrowStatus {
            get {
                return this.borrowStatusField;
            }
            set {
                this.borrowStatusField = value;
            }
        }
        
        /// <remarks/>
        public int ReviewedStatus {
            get {
                return this.reviewedStatusField;
            }
            set {
                this.reviewedStatusField = value;
            }
        }
        
        /// <remarks/>
        public bool IsFinishED {
            get {
                return this.isFinishEDField;
            }
            set {
                this.isFinishEDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> FinishEDDate {
            get {
                return this.finishEDDateField;
            }
            set {
                this.finishEDDateField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedStoreID {
            get {
                return this.createdStoreIDField;
            }
            set {
                this.createdStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ReturnPlanDate {
            get {
                return this.returnPlanDateField;
            }
            set {
                this.returnPlanDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsExist {
            get {
                return this.isExistField;
            }
            set {
                this.isExistField = value;
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable DtbBorrowProduct_Delivery {
            get {
                return this.dtbBorrowProduct_DeliveryField;
            }
            set {
                this.dtbBorrowProduct_DeliveryField = value;
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable DtbBorrowProductDT {
            get {
                return this.dtbBorrowProductDTField;
            }
            set {
                this.dtbBorrowProductDTField = value;
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable DtbBorrowProductDT_Accesory {
            get {
                return this.dtbBorrowProductDT_AccesoryField;
            }
            set {
                this.dtbBorrowProductDT_AccesoryField = value;
            }
        }
        
        /// <remarks/>
        public BorrowProduct_Delivery[] BorrowProduct_DeliveryList {
            get {
                return this.borrowProduct_DeliveryListField;
            }
            set {
                this.borrowProduct_DeliveryListField = value;
            }
        }
        
        /// <remarks/>
        public BorrowProductDT[] BorrowProductDTList {
            get {
                return this.borrowProductDTListField;
            }
            set {
                this.borrowProductDTListField = value;
            }
        }
        
        /// <remarks/>
        public int BorrowProductTypeID {
            get {
                return this.borrowProductTypeIDField;
            }
            set {
                this.borrowProductTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public BorrowProduct_RVL[] BorrowProduct_RVLList {
            get {
                return this.borrowProduct_RVLListField;
            }
            set {
                this.borrowProduct_RVLListField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedReason {
            get {
                return this.deletedReasonField;
            }
            set {
                this.deletedReasonField = value;
            }
        }
        
        /// <remarks/>
        public string RepairOrderID {
            get {
                return this.repairOrderIDField;
            }
            set {
                this.repairOrderIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BorrowProduct_Delivery {
        
        private string borrowProductDeliveryIDField;
        
        private string borrowProductIDField;
        
        private bool deliveryTypeField;
        
        private System.Nullable<System.DateTime> deliveryDateField;
        
        private string rECIEVEUserField;
        
        private string deliverySERField;
        
        private string noteField;
        
        private string userHostAddressField;
        
        private string certificateStringField;
        
        private string loginLogIDField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private bool isExistField;
        
        /// <remarks/>
        public string BorrowProductDeliveryID {
            get {
                return this.borrowProductDeliveryIDField;
            }
            set {
                this.borrowProductDeliveryIDField = value;
            }
        }
        
        /// <remarks/>
        public string BorrowProductID {
            get {
                return this.borrowProductIDField;
            }
            set {
                this.borrowProductIDField = value;
            }
        }
        
        /// <remarks/>
        public bool DeliveryType {
            get {
                return this.deliveryTypeField;
            }
            set {
                this.deliveryTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeliveryDate {
            get {
                return this.deliveryDateField;
            }
            set {
                this.deliveryDateField = value;
            }
        }
        
        /// <remarks/>
        public string RECIEVEUser {
            get {
                return this.rECIEVEUserField;
            }
            set {
                this.rECIEVEUserField = value;
            }
        }
        
        /// <remarks/>
        public string DeliverySER {
            get {
                return this.deliverySERField;
            }
            set {
                this.deliverySERField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public string UserHostAddress {
            get {
                return this.userHostAddressField;
            }
            set {
                this.userHostAddressField = value;
            }
        }
        
        /// <remarks/>
        public string CertificateString {
            get {
                return this.certificateStringField;
            }
            set {
                this.certificateStringField = value;
            }
        }
        
        /// <remarks/>
        public string LoginLogID {
            get {
                return this.loginLogIDField;
            }
            set {
                this.loginLogIDField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsExist {
            get {
                return this.isExistField;
            }
            set {
                this.isExistField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BorrowProduct_RVL {
        
        private string borrowProductRVLIDField;
        
        private string borrowProductIDField;
        
        private int reviewLevelIDField;
        
        private int reviewTypeField;
        
        private string userNameField;
        
        private int reviewedStatusField;
        
        private System.Nullable<System.DateTime> reviewedDateField;
        
        private string noteField;
        
        private int sequenceReviewField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private bool isDeletedField;
        
        private bool isReviewedCheckInByFingerField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        /// <remarks/>
        public string BorrowProductRVLID {
            get {
                return this.borrowProductRVLIDField;
            }
            set {
                this.borrowProductRVLIDField = value;
            }
        }
        
        /// <remarks/>
        public string BorrowProductID {
            get {
                return this.borrowProductIDField;
            }
            set {
                this.borrowProductIDField = value;
            }
        }
        
        /// <remarks/>
        public int ReviewLevelID {
            get {
                return this.reviewLevelIDField;
            }
            set {
                this.reviewLevelIDField = value;
            }
        }
        
        /// <remarks/>
        public int ReviewType {
            get {
                return this.reviewTypeField;
            }
            set {
                this.reviewTypeField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public int ReviewedStatus {
            get {
                return this.reviewedStatusField;
            }
            set {
                this.reviewedStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ReviewedDate {
            get {
                return this.reviewedDateField;
            }
            set {
                this.reviewedDateField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public int SequenceReview {
            get {
                return this.sequenceReviewField;
            }
            set {
                this.sequenceReviewField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public bool IsReviewedCheckInByFinger {
            get {
                return this.isReviewedCheckInByFingerField;
            }
            set {
                this.isReviewedCheckInByFingerField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BorrowProductDT_Accessory {
        
        private string borrowProductDTIDField;
        
        private int machineAccessoryIDField;
        
        private string noteField;
        
        private int statusField;
        
        /// <remarks/>
        public string BorrowProductDTID {
            get {
                return this.borrowProductDTIDField;
            }
            set {
                this.borrowProductDTIDField = value;
            }
        }
        
        /// <remarks/>
        public int MachineAccessoryID {
            get {
                return this.machineAccessoryIDField;
            }
            set {
                this.machineAccessoryIDField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public int Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BorrowProductDT {
        
        private string borrowProductDTIDField;
        
        private string borrowProductIDField;
        
        private string productIDField;
        
        private string iMEIField;
        
        private int isNewField;
        
        private decimal quantityField;
        
        private string noteField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private bool isExistField;
        
        private BorrowProductDT_Accessory[] borrowProductDT_AccessoryListField;
        
        private string machineStatusField;
        
        private string machineStatusReturnField;
        
        /// <remarks/>
        public string BorrowProductDTID {
            get {
                return this.borrowProductDTIDField;
            }
            set {
                this.borrowProductDTIDField = value;
            }
        }
        
        /// <remarks/>
        public string BorrowProductID {
            get {
                return this.borrowProductIDField;
            }
            set {
                this.borrowProductIDField = value;
            }
        }
        
        /// <remarks/>
        public string ProductID {
            get {
                return this.productIDField;
            }
            set {
                this.productIDField = value;
            }
        }
        
        /// <remarks/>
        public string IMEI {
            get {
                return this.iMEIField;
            }
            set {
                this.iMEIField = value;
            }
        }
        
        /// <remarks/>
        public int IsNew {
            get {
                return this.isNewField;
            }
            set {
                this.isNewField = value;
            }
        }
        
        /// <remarks/>
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsExist {
            get {
                return this.isExistField;
            }
            set {
                this.isExistField = value;
            }
        }
        
        /// <remarks/>
        public BorrowProductDT_Accessory[] BorrowProductDT_AccessoryList {
            get {
                return this.borrowProductDT_AccessoryListField;
            }
            set {
                this.borrowProductDT_AccessoryListField = value;
            }
        }
        
        /// <remarks/>
        public string MachineStatus {
            get {
                return this.machineStatusField;
            }
            set {
                this.machineStatusField = value;
            }
        }
        
        /// <remarks/>
        public string MachineStatusReturn {
            get {
                return this.machineStatusReturnField;
            }
            set {
                this.machineStatusReturnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void LoadInfoCompletedEventHandler(object sender, LoadInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public BorrowProduct objBorrowProduct {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BorrowProduct)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void InsertCompletedEventHandler(object sender, InsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strBorrowProductID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbBorrowProduct {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbBorrowProduct {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void SearchDataCompletedEventHandler(object sender, SearchDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable tblResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetDataMachineStatusReturnCompletedEventHandler(object sender, GetDataMachineStatusReturnCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDataMachineStatusReturnCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDataMachineStatusReturnCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable tblResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void SearchDataMachineAccessoryCompletedEventHandler(object sender, SearchDataMachineAccessoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataMachineAccessoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataMachineAccessoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable tblResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void SearchDataReviewCompletedEventHandler(object sender, SearchDataReviewCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataReviewCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataReviewCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable tblResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void LoadInfoAllCompletedEventHandler(object sender, LoadInfoAllCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadInfoAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadInfoAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public BorrowProduct objBorrowProduct {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BorrowProduct)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetBorrowProductNewIDCompletedEventHandler(object sender, GetBorrowProductNewIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBorrowProductNewIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBorrowProductNewIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strBorrowProductID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void UserReviewCompletedEventHandler(object sender, UserReviewCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UserReviewCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UserReviewCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void LockOutPut_CHKIMEICompletedEventHandler(object sender, LockOutPut_CHKIMEICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LockOutPut_CHKIMEICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LockOutPut_CHKIMEICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public decimal decOut {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591