﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.WSProductChangeOrder {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSProductChangeOrderSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSProductChangeOrder : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LoadInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertProductChangeOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback ApproveProductChangeOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateProductChangeOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteProductChangeOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckExistIMEIOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckExistIMEISingleOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAttachmentOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSProductChangeOrder() {
            this.Url = "http://localhost:3124/Inventory/ProductChange/WSProductChangeOrder.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoadInfoCompletedEventHandler LoadInfoCompleted;
        
        /// <remarks/>
        public event SearchDataCompletedEventHandler SearchDataCompleted;
        
        /// <remarks/>
        public event InsertProductChangeOrderCompletedEventHandler InsertProductChangeOrderCompleted;
        
        /// <remarks/>
        public event ApproveProductChangeOrderCompletedEventHandler ApproveProductChangeOrderCompleted;
        
        /// <remarks/>
        public event UpdateProductChangeOrderCompletedEventHandler UpdateProductChangeOrderCompleted;
        
        /// <remarks/>
        public event DeleteProductChangeOrderCompletedEventHandler DeleteProductChangeOrderCompleted;
        
        /// <remarks/>
        public event CheckExistIMEICompletedEventHandler CheckExistIMEICompleted;
        
        /// <remarks/>
        public event CheckExistIMEISingleCompletedEventHandler CheckExistIMEISingleCompleted;
        
        /// <remarks/>
        public event GetAttachmentCompletedEventHandler GetAttachmentCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadInfo(string strAuthenData, string strGUID, ref ProductChangeOrder objProductChangeOrder, string strProductChangeOrderID) {
            object[] results = this.Invoke("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objProductChangeOrder,
                        strProductChangeOrderID});
            objProductChangeOrder = ((ProductChangeOrder)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, ProductChangeOrder objProductChangeOrder, string strProductChangeOrderID) {
            this.LoadInfoAsync(strAuthenData, strGUID, objProductChangeOrder, strProductChangeOrderID, null);
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, ProductChangeOrder objProductChangeOrder, string strProductChangeOrderID, object userState) {
            if ((this.LoadInfoOperationCompleted == null)) {
                this.LoadInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadInfoOperationCompleted);
            }
            this.InvokeAsync("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objProductChangeOrder,
                        strProductChangeOrderID}, this.LoadInfoOperationCompleted, userState);
        }
        
        private void OnLoadInfoOperationCompleted(object arg) {
            if ((this.LoadInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadInfoCompleted(this, new LoadInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData(string strAuthenData, string strGUID, ref System.Data.DataTable tblResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords});
            tblResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords) {
            this.SearchDataAsync(strAuthenData, strGUID, tblResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords, object userState) {
            if ((this.SearchDataOperationCompleted == null)) {
                this.SearchDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataOperationCompleted);
            }
            this.InvokeAsync("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords}, this.SearchDataOperationCompleted, userState);
        }
        
        private void OnSearchDataOperationCompleted(object arg) {
            if ((this.SearchDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataCompleted(this, new SearchDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertProductChangeOrder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage InsertProductChangeOrder(string strAuthenData, string strGUID, ProductChangeOrder objProductChangeOrder) {
            object[] results = this.Invoke("InsertProductChangeOrder", new object[] {
                        strAuthenData,
                        strGUID,
                        objProductChangeOrder});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void InsertProductChangeOrderAsync(string strAuthenData, string strGUID, ProductChangeOrder objProductChangeOrder) {
            this.InsertProductChangeOrderAsync(strAuthenData, strGUID, objProductChangeOrder, null);
        }
        
        /// <remarks/>
        public void InsertProductChangeOrderAsync(string strAuthenData, string strGUID, ProductChangeOrder objProductChangeOrder, object userState) {
            if ((this.InsertProductChangeOrderOperationCompleted == null)) {
                this.InsertProductChangeOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertProductChangeOrderOperationCompleted);
            }
            this.InvokeAsync("InsertProductChangeOrder", new object[] {
                        strAuthenData,
                        strGUID,
                        objProductChangeOrder}, this.InsertProductChangeOrderOperationCompleted, userState);
        }
        
        private void OnInsertProductChangeOrderOperationCompleted(object arg) {
            if ((this.InsertProductChangeOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertProductChangeOrderCompleted(this, new InsertProductChangeOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ApproveProductChangeOrder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage ApproveProductChangeOrder(string strAuthenData, string strGUID, string productChangeOrderId, int reviewLevelId, string userName, bool unApprove, string Reason) {
            object[] results = this.Invoke("ApproveProductChangeOrder", new object[] {
                        strAuthenData,
                        strGUID,
                        productChangeOrderId,
                        reviewLevelId,
                        userName,
                        unApprove,
                        Reason});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void ApproveProductChangeOrderAsync(string strAuthenData, string strGUID, string productChangeOrderId, int reviewLevelId, string userName, bool unApprove, string Reason) {
            this.ApproveProductChangeOrderAsync(strAuthenData, strGUID, productChangeOrderId, reviewLevelId, userName, unApprove, Reason, null);
        }
        
        /// <remarks/>
        public void ApproveProductChangeOrderAsync(string strAuthenData, string strGUID, string productChangeOrderId, int reviewLevelId, string userName, bool unApprove, string Reason, object userState) {
            if ((this.ApproveProductChangeOrderOperationCompleted == null)) {
                this.ApproveProductChangeOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnApproveProductChangeOrderOperationCompleted);
            }
            this.InvokeAsync("ApproveProductChangeOrder", new object[] {
                        strAuthenData,
                        strGUID,
                        productChangeOrderId,
                        reviewLevelId,
                        userName,
                        unApprove,
                        Reason}, this.ApproveProductChangeOrderOperationCompleted, userState);
        }
        
        private void OnApproveProductChangeOrderOperationCompleted(object arg) {
            if ((this.ApproveProductChangeOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ApproveProductChangeOrderCompleted(this, new ApproveProductChangeOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateProductChangeOrder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage UpdateProductChangeOrder(string strAuthenData, string strGUID, ProductChangeOrder objProductChangeOrder) {
            object[] results = this.Invoke("UpdateProductChangeOrder", new object[] {
                        strAuthenData,
                        strGUID,
                        objProductChangeOrder});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateProductChangeOrderAsync(string strAuthenData, string strGUID, ProductChangeOrder objProductChangeOrder) {
            this.UpdateProductChangeOrderAsync(strAuthenData, strGUID, objProductChangeOrder, null);
        }
        
        /// <remarks/>
        public void UpdateProductChangeOrderAsync(string strAuthenData, string strGUID, ProductChangeOrder objProductChangeOrder, object userState) {
            if ((this.UpdateProductChangeOrderOperationCompleted == null)) {
                this.UpdateProductChangeOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateProductChangeOrderOperationCompleted);
            }
            this.InvokeAsync("UpdateProductChangeOrder", new object[] {
                        strAuthenData,
                        strGUID,
                        objProductChangeOrder}, this.UpdateProductChangeOrderOperationCompleted, userState);
        }
        
        private void OnUpdateProductChangeOrderOperationCompleted(object arg) {
            if ((this.UpdateProductChangeOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateProductChangeOrderCompleted(this, new UpdateProductChangeOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteProductChangeOrder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage DeleteProductChangeOrder(string strAuthenData, string strGUID, ProductChangeOrder objProductChangeOrder) {
            object[] results = this.Invoke("DeleteProductChangeOrder", new object[] {
                        strAuthenData,
                        strGUID,
                        objProductChangeOrder});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteProductChangeOrderAsync(string strAuthenData, string strGUID, ProductChangeOrder objProductChangeOrder) {
            this.DeleteProductChangeOrderAsync(strAuthenData, strGUID, objProductChangeOrder, null);
        }
        
        /// <remarks/>
        public void DeleteProductChangeOrderAsync(string strAuthenData, string strGUID, ProductChangeOrder objProductChangeOrder, object userState) {
            if ((this.DeleteProductChangeOrderOperationCompleted == null)) {
                this.DeleteProductChangeOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteProductChangeOrderOperationCompleted);
            }
            this.InvokeAsync("DeleteProductChangeOrder", new object[] {
                        strAuthenData,
                        strGUID,
                        objProductChangeOrder}, this.DeleteProductChangeOrderOperationCompleted, userState);
        }
        
        private void OnDeleteProductChangeOrderOperationCompleted(object arg) {
            if ((this.DeleteProductChangeOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteProductChangeOrderCompleted(this, new DeleteProductChangeOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckExistIMEI", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage CheckExistIMEI(string strAuthenData, string strGUID, ref string strIMEIExist, ProductChangeOrderDT[] listProductChangeOrderDT) {
            object[] results = this.Invoke("CheckExistIMEI", new object[] {
                        strAuthenData,
                        strGUID,
                        strIMEIExist,
                        listProductChangeOrderDT});
            strIMEIExist = ((string)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void CheckExistIMEIAsync(string strAuthenData, string strGUID, string strIMEIExist, ProductChangeOrderDT[] listProductChangeOrderDT) {
            this.CheckExistIMEIAsync(strAuthenData, strGUID, strIMEIExist, listProductChangeOrderDT, null);
        }
        
        /// <remarks/>
        public void CheckExistIMEIAsync(string strAuthenData, string strGUID, string strIMEIExist, ProductChangeOrderDT[] listProductChangeOrderDT, object userState) {
            if ((this.CheckExistIMEIOperationCompleted == null)) {
                this.CheckExistIMEIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckExistIMEIOperationCompleted);
            }
            this.InvokeAsync("CheckExistIMEI", new object[] {
                        strAuthenData,
                        strGUID,
                        strIMEIExist,
                        listProductChangeOrderDT}, this.CheckExistIMEIOperationCompleted, userState);
        }
        
        private void OnCheckExistIMEIOperationCompleted(object arg) {
            if ((this.CheckExistIMEICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckExistIMEICompleted(this, new CheckExistIMEICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckExistIMEISingle", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage CheckExistIMEISingle(string strAuthenData, string strGUID, ref string strIMEIExist, string IMEI, string ProductID) {
            object[] results = this.Invoke("CheckExistIMEISingle", new object[] {
                        strAuthenData,
                        strGUID,
                        strIMEIExist,
                        IMEI,
                        ProductID});
            strIMEIExist = ((string)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void CheckExistIMEISingleAsync(string strAuthenData, string strGUID, string strIMEIExist, string IMEI, string ProductID) {
            this.CheckExistIMEISingleAsync(strAuthenData, strGUID, strIMEIExist, IMEI, ProductID, null);
        }
        
        /// <remarks/>
        public void CheckExistIMEISingleAsync(string strAuthenData, string strGUID, string strIMEIExist, string IMEI, string ProductID, object userState) {
            if ((this.CheckExistIMEISingleOperationCompleted == null)) {
                this.CheckExistIMEISingleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckExistIMEISingleOperationCompleted);
            }
            this.InvokeAsync("CheckExistIMEISingle", new object[] {
                        strAuthenData,
                        strGUID,
                        strIMEIExist,
                        IMEI,
                        ProductID}, this.CheckExistIMEISingleOperationCompleted, userState);
        }
        
        private void OnCheckExistIMEISingleOperationCompleted(object arg) {
            if ((this.CheckExistIMEISingleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckExistIMEISingleCompleted(this, new CheckExistIMEISingleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAttachment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetAttachment(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult, object[] objKeywords) {
            object[] results = this.Invoke("GetAttachment", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetAttachmentAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords) {
            this.GetAttachmentAsync(strAuthenData, strGUID, dtResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void GetAttachmentAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords, object userState) {
            if ((this.GetAttachmentOperationCompleted == null)) {
                this.GetAttachmentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAttachmentOperationCompleted);
            }
            this.InvokeAsync("GetAttachment", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords}, this.GetAttachmentOperationCompleted, userState);
        }
        
        private void OnGetAttachmentOperationCompleted(object arg) {
            if ((this.GetAttachmentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAttachmentCompleted(this, new GetAttachmentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ProductChangeOrder {
        
        private string createdUserFullField;
        
        private string changedUserFullField;
        
        private string reviewedUserFullField;
        
        private ProductChangeOrderDT[] productChangeOrderDTField;
        
        private ProductChangeOrder_RVL[] productChangeOrder_RVLField;
        
        private string productChangeOrderIDField;
        
        private int productChangeTypeIDField;
        
        private string descriptionField;
        
        private int productChangeStoreIDField;
        
        private int reviewedStatusField;
        
        private string reviewedUserField;
        
        private System.Nullable<System.DateTime> reviewedDateField;
        
        private bool isChangedField;
        
        private string changedUserField;
        
        private System.Nullable<System.DateTime> changedDateField;
        
        private int currentReviewLevelIDField;
        
        private int createdStoreIDField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private string deletedReasonField;
        
        private System.Nullable<System.DateTime> expiryDateField;
        
        private ProductChangeOrder_ATT[] productChangeOrder_ATTListField;
        
        /// <remarks/>
        public string CreatedUserFull {
            get {
                return this.createdUserFullField;
            }
            set {
                this.createdUserFullField = value;
            }
        }
        
        /// <remarks/>
        public string ChangedUserFull {
            get {
                return this.changedUserFullField;
            }
            set {
                this.changedUserFullField = value;
            }
        }
        
        /// <remarks/>
        public string ReviewedUserFull {
            get {
                return this.reviewedUserFullField;
            }
            set {
                this.reviewedUserFullField = value;
            }
        }
        
        /// <remarks/>
        public ProductChangeOrderDT[] ProductChangeOrderDT {
            get {
                return this.productChangeOrderDTField;
            }
            set {
                this.productChangeOrderDTField = value;
            }
        }
        
        /// <remarks/>
        public ProductChangeOrder_RVL[] ProductChangeOrder_RVL {
            get {
                return this.productChangeOrder_RVLField;
            }
            set {
                this.productChangeOrder_RVLField = value;
            }
        }
        
        /// <remarks/>
        public string ProductChangeOrderID {
            get {
                return this.productChangeOrderIDField;
            }
            set {
                this.productChangeOrderIDField = value;
            }
        }
        
        /// <remarks/>
        public int ProductChangeTypeID {
            get {
                return this.productChangeTypeIDField;
            }
            set {
                this.productChangeTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public int ProductChangeStoreID {
            get {
                return this.productChangeStoreIDField;
            }
            set {
                this.productChangeStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public int ReviewedStatus {
            get {
                return this.reviewedStatusField;
            }
            set {
                this.reviewedStatusField = value;
            }
        }
        
        /// <remarks/>
        public string ReviewedUser {
            get {
                return this.reviewedUserField;
            }
            set {
                this.reviewedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ReviewedDate {
            get {
                return this.reviewedDateField;
            }
            set {
                this.reviewedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsChanged {
            get {
                return this.isChangedField;
            }
            set {
                this.isChangedField = value;
            }
        }
        
        /// <remarks/>
        public string ChangedUser {
            get {
                return this.changedUserField;
            }
            set {
                this.changedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ChangedDate {
            get {
                return this.changedDateField;
            }
            set {
                this.changedDateField = value;
            }
        }
        
        /// <remarks/>
        public int CurrentReviewLevelID {
            get {
                return this.currentReviewLevelIDField;
            }
            set {
                this.currentReviewLevelIDField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedStoreID {
            get {
                return this.createdStoreIDField;
            }
            set {
                this.createdStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedReason {
            get {
                return this.deletedReasonField;
            }
            set {
                this.deletedReasonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ExpiryDate {
            get {
                return this.expiryDateField;
            }
            set {
                this.expiryDateField = value;
            }
        }
        
        /// <remarks/>
        public ProductChangeOrder_ATT[] ProductChangeOrder_ATTList {
            get {
                return this.productChangeOrder_ATTListField;
            }
            set {
                this.productChangeOrder_ATTListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ProductChangeOrderDT {
        
        private System.Nullable<System.DateTime> inputDateField;
        
        private string productID_INNameField;
        
        private string productID_OutNameField;
        
        private string productChangeOrderDTIDField;
        
        private string productChangeOrderIDField;
        
        private string nputVoucherConcernIDField;
        
        private string productID_OutField;
        
        private string iMEI_OutField;
        
        private bool isNew_OutField;
        
        private string productID_INField;
        
        private string iMEI_INField;
        
        private bool isNew_INField;
        
        private decimal quantityField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private string changeNoteField;
        
        private int inStockStatusID_InField;
        
        private int inStockStatusID_OutField;
        
        private string machineErrorNameField;
        
        private string machineErrorGroupNameField;
        
        private string machineErrorIDField;
        
        private bool isRequestIMEIField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> InputDate {
            get {
                return this.inputDateField;
            }
            set {
                this.inputDateField = value;
            }
        }
        
        /// <remarks/>
        public string ProductID_INName {
            get {
                return this.productID_INNameField;
            }
            set {
                this.productID_INNameField = value;
            }
        }
        
        /// <remarks/>
        public string ProductID_OutName {
            get {
                return this.productID_OutNameField;
            }
            set {
                this.productID_OutNameField = value;
            }
        }
        
        /// <remarks/>
        public string ProductChangeOrderDTID {
            get {
                return this.productChangeOrderDTIDField;
            }
            set {
                this.productChangeOrderDTIDField = value;
            }
        }
        
        /// <remarks/>
        public string ProductChangeOrderID {
            get {
                return this.productChangeOrderIDField;
            }
            set {
                this.productChangeOrderIDField = value;
            }
        }
        
        /// <remarks/>
        public string NputVoucherConcernID {
            get {
                return this.nputVoucherConcernIDField;
            }
            set {
                this.nputVoucherConcernIDField = value;
            }
        }
        
        /// <remarks/>
        public string ProductID_Out {
            get {
                return this.productID_OutField;
            }
            set {
                this.productID_OutField = value;
            }
        }
        
        /// <remarks/>
        public string IMEI_Out {
            get {
                return this.iMEI_OutField;
            }
            set {
                this.iMEI_OutField = value;
            }
        }
        
        /// <remarks/>
        public bool IsNew_Out {
            get {
                return this.isNew_OutField;
            }
            set {
                this.isNew_OutField = value;
            }
        }
        
        /// <remarks/>
        public string ProductID_IN {
            get {
                return this.productID_INField;
            }
            set {
                this.productID_INField = value;
            }
        }
        
        /// <remarks/>
        public string IMEI_IN {
            get {
                return this.iMEI_INField;
            }
            set {
                this.iMEI_INField = value;
            }
        }
        
        /// <remarks/>
        public bool IsNew_IN {
            get {
                return this.isNew_INField;
            }
            set {
                this.isNew_INField = value;
            }
        }
        
        /// <remarks/>
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public string ChangeNote {
            get {
                return this.changeNoteField;
            }
            set {
                this.changeNoteField = value;
            }
        }
        
        /// <remarks/>
        public int InStockStatusID_In {
            get {
                return this.inStockStatusID_InField;
            }
            set {
                this.inStockStatusID_InField = value;
            }
        }
        
        /// <remarks/>
        public int InStockStatusID_Out {
            get {
                return this.inStockStatusID_OutField;
            }
            set {
                this.inStockStatusID_OutField = value;
            }
        }
        
        /// <remarks/>
        public string MachineErrorName {
            get {
                return this.machineErrorNameField;
            }
            set {
                this.machineErrorNameField = value;
            }
        }
        
        /// <remarks/>
        public string MachineErrorGroupName {
            get {
                return this.machineErrorGroupNameField;
            }
            set {
                this.machineErrorGroupNameField = value;
            }
        }
        
        /// <remarks/>
        public string MachineErrorID {
            get {
                return this.machineErrorIDField;
            }
            set {
                this.machineErrorIDField = value;
            }
        }
        
        /// <remarks/>
        public bool IsRequestIMEI {
            get {
                return this.isRequestIMEIField;
            }
            set {
                this.isRequestIMEIField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ProductChangeOrder_ATT {
        
        private string attachMentIDField;
        
        private string productChangeOrderIDField;
        
        private string fileIDField;
        
        private string attachMentNameField;
        
        private string attachMentPathField;
        
        private string descriptionField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private bool isAddNewField;
        
        private int sTTField;
        
        private string createdFullNameField;
        
        private string attachMentLocalPathField;
        
        /// <remarks/>
        public string AttachMentID {
            get {
                return this.attachMentIDField;
            }
            set {
                this.attachMentIDField = value;
            }
        }
        
        /// <remarks/>
        public string ProductChangeOrderID {
            get {
                return this.productChangeOrderIDField;
            }
            set {
                this.productChangeOrderIDField = value;
            }
        }
        
        /// <remarks/>
        public string FileID {
            get {
                return this.fileIDField;
            }
            set {
                this.fileIDField = value;
            }
        }
        
        /// <remarks/>
        public string AttachMentName {
            get {
                return this.attachMentNameField;
            }
            set {
                this.attachMentNameField = value;
            }
        }
        
        /// <remarks/>
        public string AttachMentPath {
            get {
                return this.attachMentPathField;
            }
            set {
                this.attachMentPathField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsAddNew {
            get {
                return this.isAddNewField;
            }
            set {
                this.isAddNewField = value;
            }
        }
        
        /// <remarks/>
        public int STT {
            get {
                return this.sTTField;
            }
            set {
                this.sTTField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedFullName {
            get {
                return this.createdFullNameField;
            }
            set {
                this.createdFullNameField = value;
            }
        }
        
        /// <remarks/>
        public string AttachMentLocalPath {
            get {
                return this.attachMentLocalPathField;
            }
            set {
                this.attachMentLocalPathField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ProductChangeOrder_RVL {
        
        private int storePermissionTypeField;
        
        private string rejectPermissionField;
        
        private string approvePermissionField;
        
        private int sequenceReviewField;
        
        private string reviewTypeField;
        
        private bool checkField;
        
        private string reviewLevelNameField;
        
        private string fullNameField;
        
        private string productChangeOrderRVLIDField;
        
        private string productChangeOrderIDField;
        
        private int reviewLevelIDField;
        
        private string userNameField;
        
        private int reviewedStatusField;
        
        private System.Nullable<System.DateTime> reviewedDateField;
        
        private string noteField;
        
        private int orderIndexField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        /// <remarks/>
        public int StorePermissionType {
            get {
                return this.storePermissionTypeField;
            }
            set {
                this.storePermissionTypeField = value;
            }
        }
        
        /// <remarks/>
        public string RejectPermission {
            get {
                return this.rejectPermissionField;
            }
            set {
                this.rejectPermissionField = value;
            }
        }
        
        /// <remarks/>
        public string ApprovePermission {
            get {
                return this.approvePermissionField;
            }
            set {
                this.approvePermissionField = value;
            }
        }
        
        /// <remarks/>
        public int SequenceReview {
            get {
                return this.sequenceReviewField;
            }
            set {
                this.sequenceReviewField = value;
            }
        }
        
        /// <remarks/>
        public string ReviewType {
            get {
                return this.reviewTypeField;
            }
            set {
                this.reviewTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool Check {
            get {
                return this.checkField;
            }
            set {
                this.checkField = value;
            }
        }
        
        /// <remarks/>
        public string ReviewLevelName {
            get {
                return this.reviewLevelNameField;
            }
            set {
                this.reviewLevelNameField = value;
            }
        }
        
        /// <remarks/>
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
        
        /// <remarks/>
        public string ProductChangeOrderRVLID {
            get {
                return this.productChangeOrderRVLIDField;
            }
            set {
                this.productChangeOrderRVLIDField = value;
            }
        }
        
        /// <remarks/>
        public string ProductChangeOrderID {
            get {
                return this.productChangeOrderIDField;
            }
            set {
                this.productChangeOrderIDField = value;
            }
        }
        
        /// <remarks/>
        public int ReviewLevelID {
            get {
                return this.reviewLevelIDField;
            }
            set {
                this.reviewLevelIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public int ReviewedStatus {
            get {
                return this.reviewedStatusField;
            }
            set {
                this.reviewedStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ReviewedDate {
            get {
                return this.reviewedDateField;
            }
            set {
                this.reviewedDateField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public int OrderIndex {
            get {
                return this.orderIndexField;
            }
            set {
                this.orderIndexField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void LoadInfoCompletedEventHandler(object sender, LoadInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public ProductChangeOrder objProductChangeOrder {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProductChangeOrder)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SearchDataCompletedEventHandler(object sender, SearchDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable tblResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void InsertProductChangeOrderCompletedEventHandler(object sender, InsertProductChangeOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertProductChangeOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertProductChangeOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void ApproveProductChangeOrderCompletedEventHandler(object sender, ApproveProductChangeOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ApproveProductChangeOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ApproveProductChangeOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void UpdateProductChangeOrderCompletedEventHandler(object sender, UpdateProductChangeOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateProductChangeOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateProductChangeOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void DeleteProductChangeOrderCompletedEventHandler(object sender, DeleteProductChangeOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteProductChangeOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteProductChangeOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CheckExistIMEICompletedEventHandler(object sender, CheckExistIMEICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckExistIMEICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckExistIMEICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strIMEIExist {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CheckExistIMEISingleCompletedEventHandler(object sender, CheckExistIMEISingleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckExistIMEISingleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckExistIMEISingleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strIMEIExist {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetAttachmentCompletedEventHandler(object sender, GetAttachmentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAttachmentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAttachmentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591