﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.WSTransportOrder {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSTransportOrderSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSTransportOrder : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TP_TRANSPORT_GETDETAILVOUCHEROperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataCustomOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenNoteOperationCompleted;
        
        private System.Threading.SendOrPostCallback Insert_WorkFlowOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchData_WorkFlowOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadInfoDetailOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSTransportOrder() {
            this.Url = "http://localhost:10206/TransportOrder/WSTransportOrder.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TP_TRANSPORT_GETDETAILVOUCHERCompletedEventHandler TP_TRANSPORT_GETDETAILVOUCHERCompleted;
        
        /// <remarks/>
        public event LoadInfoCompletedEventHandler LoadInfoCompleted;
        
        /// <remarks/>
        public event InsertCompletedEventHandler InsertCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event UpdateStatusCompletedEventHandler UpdateStatusCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        public event SendRequestCompletedEventHandler SendRequestCompleted;
        
        /// <remarks/>
        public event SearchDataCustomCompletedEventHandler SearchDataCustomCompleted;
        
        /// <remarks/>
        public event SearchDataCompletedEventHandler SearchDataCompleted;
        
        /// <remarks/>
        public event GenNoteCompletedEventHandler GenNoteCompleted;
        
        /// <remarks/>
        public event Insert_WorkFlowCompletedEventHandler Insert_WorkFlowCompleted;
        
        /// <remarks/>
        public event SearchData_WorkFlowCompletedEventHandler SearchData_WorkFlowCompleted;
        
        /// <remarks/>
        public event LoadInfoDetailCompletedEventHandler LoadInfoDetailCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TP_TRANSPORT_GETDETAILVOUCHER", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage TP_TRANSPORT_GETDETAILVOUCHER(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult, object[] objKeywords) {
            object[] results = this.Invoke("TP_TRANSPORT_GETDETAILVOUCHER", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void TP_TRANSPORT_GETDETAILVOUCHERAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords) {
            this.TP_TRANSPORT_GETDETAILVOUCHERAsync(strAuthenData, strGUID, dtResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void TP_TRANSPORT_GETDETAILVOUCHERAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords, object userState) {
            if ((this.TP_TRANSPORT_GETDETAILVOUCHEROperationCompleted == null)) {
                this.TP_TRANSPORT_GETDETAILVOUCHEROperationCompleted = new System.Threading.SendOrPostCallback(this.OnTP_TRANSPORT_GETDETAILVOUCHEROperationCompleted);
            }
            this.InvokeAsync("TP_TRANSPORT_GETDETAILVOUCHER", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords}, this.TP_TRANSPORT_GETDETAILVOUCHEROperationCompleted, userState);
        }
        
        private void OnTP_TRANSPORT_GETDETAILVOUCHEROperationCompleted(object arg) {
            if ((this.TP_TRANSPORT_GETDETAILVOUCHERCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TP_TRANSPORT_GETDETAILVOUCHERCompleted(this, new TP_TRANSPORT_GETDETAILVOUCHERCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadInfo(string strAuthenData, string strGUID, ref TP_TransportOrder objTransportOrder, string strTransportOrderID) {
            object[] results = this.Invoke("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder,
                        strTransportOrderID});
            objTransportOrder = ((TP_TransportOrder)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder, string strTransportOrderID) {
            this.LoadInfoAsync(strAuthenData, strGUID, objTransportOrder, strTransportOrderID, null);
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder, string strTransportOrderID, object userState) {
            if ((this.LoadInfoOperationCompleted == null)) {
                this.LoadInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadInfoOperationCompleted);
            }
            this.InvokeAsync("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder,
                        strTransportOrderID}, this.LoadInfoOperationCompleted, userState);
        }
        
        private void OnLoadInfoOperationCompleted(object arg) {
            if ((this.LoadInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadInfoCompleted(this, new LoadInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Insert(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder, ref string strTransportOrderID, ref string strWorkFlowID) {
            object[] results = this.Invoke("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder,
                        strTransportOrderID,
                        strWorkFlowID});
            strTransportOrderID = ((string)(results[1]));
            strWorkFlowID = ((string)(results[2]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder, string strTransportOrderID, string strWorkFlowID) {
            this.InsertAsync(strAuthenData, strGUID, objTransportOrder, strTransportOrderID, strWorkFlowID, null);
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder, string strTransportOrderID, string strWorkFlowID, object userState) {
            if ((this.InsertOperationCompleted == null)) {
                this.InsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertOperationCompleted);
            }
            this.InvokeAsync("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder,
                        strTransportOrderID,
                        strWorkFlowID}, this.InsertOperationCompleted, userState);
        }
        
        private void OnInsertOperationCompleted(object arg) {
            if ((this.InsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertCompleted(this, new InsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Update", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Update(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder) {
            object[] results = this.Invoke("Update", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder) {
            this.UpdateAsync(strAuthenData, strGUID, objTransportOrder, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage UpdateStatus(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder) {
            object[] results = this.Invoke("UpdateStatus", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateStatusAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder) {
            this.UpdateStatusAsync(strAuthenData, strGUID, objTransportOrder, null);
        }
        
        /// <remarks/>
        public void UpdateStatusAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder, object userState) {
            if ((this.UpdateStatusOperationCompleted == null)) {
                this.UpdateStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateStatusOperationCompleted);
            }
            this.InvokeAsync("UpdateStatus", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder}, this.UpdateStatusOperationCompleted, userState);
        }
        
        private void OnUpdateStatusOperationCompleted(object arg) {
            if ((this.UpdateStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateStatusCompleted(this, new UpdateStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Delete", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Delete(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder) {
            object[] results = this.Invoke("Delete", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder) {
            this.DeleteAsync(strAuthenData, strGUID, objTransportOrder, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendRequest", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SendRequest(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder, string strWorkFlowID) {
            object[] results = this.Invoke("SendRequest", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder,
                        strWorkFlowID});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SendRequestAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder, string strWorkFlowID) {
            this.SendRequestAsync(strAuthenData, strGUID, objTransportOrder, strWorkFlowID, null);
        }
        
        /// <remarks/>
        public void SendRequestAsync(string strAuthenData, string strGUID, TP_TransportOrder objTransportOrder, string strWorkFlowID, object userState) {
            if ((this.SendRequestOperationCompleted == null)) {
                this.SendRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRequestOperationCompleted);
            }
            this.InvokeAsync("SendRequest", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrder,
                        strWorkFlowID}, this.SendRequestOperationCompleted, userState);
        }
        
        private void OnSendRequestOperationCompleted(object arg) {
            if ((this.SendRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRequestCompleted(this, new SendRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchDataCustom", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchDataCustom(string strAuthenData, string strGUID, ref System.Data.DataTable tblResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchDataCustom", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords});
            tblResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataCustomAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords) {
            this.SearchDataCustomAsync(strAuthenData, strGUID, tblResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataCustomAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords, object userState) {
            if ((this.SearchDataCustomOperationCompleted == null)) {
                this.SearchDataCustomOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataCustomOperationCompleted);
            }
            this.InvokeAsync("SearchDataCustom", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords}, this.SearchDataCustomOperationCompleted, userState);
        }
        
        private void OnSearchDataCustomOperationCompleted(object arg) {
            if ((this.SearchDataCustomCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataCustomCompleted(this, new SearchDataCustomCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData(string strAuthenData, string strGUID, ref System.Data.DataTable tblResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords});
            tblResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords) {
            this.SearchDataAsync(strAuthenData, strGUID, tblResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords, object userState) {
            if ((this.SearchDataOperationCompleted == null)) {
                this.SearchDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataOperationCompleted);
            }
            this.InvokeAsync("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords}, this.SearchDataOperationCompleted, userState);
        }
        
        private void OnSearchDataOperationCompleted(object arg) {
            if ((this.SearchDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataCompleted(this, new SearchDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GenNote", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GenNote(string strAuthenData, string strGUID, ref string strNote, object[] objKeywords) {
            object[] results = this.Invoke("GenNote", new object[] {
                        strAuthenData,
                        strGUID,
                        strNote,
                        objKeywords});
            strNote = ((string)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GenNoteAsync(string strAuthenData, string strGUID, string strNote, object[] objKeywords) {
            this.GenNoteAsync(strAuthenData, strGUID, strNote, objKeywords, null);
        }
        
        /// <remarks/>
        public void GenNoteAsync(string strAuthenData, string strGUID, string strNote, object[] objKeywords, object userState) {
            if ((this.GenNoteOperationCompleted == null)) {
                this.GenNoteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenNoteOperationCompleted);
            }
            this.InvokeAsync("GenNote", new object[] {
                        strAuthenData,
                        strGUID,
                        strNote,
                        objKeywords}, this.GenNoteOperationCompleted, userState);
        }
        
        private void OnGenNoteOperationCompleted(object arg) {
            if ((this.GenNoteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenNoteCompleted(this, new GenNoteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insert_WorkFlow", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Insert_WorkFlow(string strAuthenData, string strGUID, TP_TransportOrder_WorkFlow objWorkFlow, ref string strWorkFLowID) {
            object[] results = this.Invoke("Insert_WorkFlow", new object[] {
                        strAuthenData,
                        strGUID,
                        objWorkFlow,
                        strWorkFLowID});
            strWorkFLowID = ((string)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void Insert_WorkFlowAsync(string strAuthenData, string strGUID, TP_TransportOrder_WorkFlow objWorkFlow, string strWorkFLowID) {
            this.Insert_WorkFlowAsync(strAuthenData, strGUID, objWorkFlow, strWorkFLowID, null);
        }
        
        /// <remarks/>
        public void Insert_WorkFlowAsync(string strAuthenData, string strGUID, TP_TransportOrder_WorkFlow objWorkFlow, string strWorkFLowID, object userState) {
            if ((this.Insert_WorkFlowOperationCompleted == null)) {
                this.Insert_WorkFlowOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsert_WorkFlowOperationCompleted);
            }
            this.InvokeAsync("Insert_WorkFlow", new object[] {
                        strAuthenData,
                        strGUID,
                        objWorkFlow,
                        strWorkFLowID}, this.Insert_WorkFlowOperationCompleted, userState);
        }
        
        private void OnInsert_WorkFlowOperationCompleted(object arg) {
            if ((this.Insert_WorkFlowCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Insert_WorkFlowCompleted(this, new Insert_WorkFlowCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData_WorkFlow", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData_WorkFlow(string strAuthenData, string strGUID, ref System.Data.DataTable tblResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchData_WorkFlow", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords});
            tblResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchData_WorkFlowAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords) {
            this.SearchData_WorkFlowAsync(strAuthenData, strGUID, tblResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchData_WorkFlowAsync(string strAuthenData, string strGUID, System.Data.DataTable tblResult, object[] objKeywords, object userState) {
            if ((this.SearchData_WorkFlowOperationCompleted == null)) {
                this.SearchData_WorkFlowOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchData_WorkFlowOperationCompleted);
            }
            this.InvokeAsync("SearchData_WorkFlow", new object[] {
                        strAuthenData,
                        strGUID,
                        tblResult,
                        objKeywords}, this.SearchData_WorkFlowOperationCompleted, userState);
        }
        
        private void OnSearchData_WorkFlowOperationCompleted(object arg) {
            if ((this.SearchData_WorkFlowCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchData_WorkFlowCompleted(this, new SearchData_WorkFlowCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadInfoDetail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadInfoDetail(string strAuthenData, string strGUID, ref TP_TransportOrderDetail objTransportOrderDetail, string strTransportOrderDetailID) {
            object[] results = this.Invoke("LoadInfoDetail", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrderDetail,
                        strTransportOrderDetailID});
            objTransportOrderDetail = ((TP_TransportOrderDetail)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadInfoDetailAsync(string strAuthenData, string strGUID, TP_TransportOrderDetail objTransportOrderDetail, string strTransportOrderDetailID) {
            this.LoadInfoDetailAsync(strAuthenData, strGUID, objTransportOrderDetail, strTransportOrderDetailID, null);
        }
        
        /// <remarks/>
        public void LoadInfoDetailAsync(string strAuthenData, string strGUID, TP_TransportOrderDetail objTransportOrderDetail, string strTransportOrderDetailID, object userState) {
            if ((this.LoadInfoDetailOperationCompleted == null)) {
                this.LoadInfoDetailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadInfoDetailOperationCompleted);
            }
            this.InvokeAsync("LoadInfoDetail", new object[] {
                        strAuthenData,
                        strGUID,
                        objTransportOrderDetail,
                        strTransportOrderDetailID}, this.LoadInfoDetailOperationCompleted, userState);
        }
        
        private void OnLoadInfoDetailOperationCompleted(object arg) {
            if ((this.LoadInfoDetailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadInfoDetailCompleted(this, new LoadInfoDetailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TP_TransportOrder_WorkFlow {
        
        private string workFlowIDField;
        
        private string transportorderIDField;
        
        private string realTransportIDField;
        
        private int transportStatusIDField;
        
        private string transportStatusNameField;
        
        private System.Nullable<System.DateTime> completeDDateField;
        
        private string responsibleNameField;
        
        private string postOfficeNameField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeleteField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private string messageReceivedField;
        
        private string messageSendField;
        
        private string errorMessageField;
        
        private bool isSuccessField;
        
        /// <remarks/>
        public string WorkFlowID {
            get {
                return this.workFlowIDField;
            }
            set {
                this.workFlowIDField = value;
            }
        }
        
        /// <remarks/>
        public string TransportorderID {
            get {
                return this.transportorderIDField;
            }
            set {
                this.transportorderIDField = value;
            }
        }
        
        /// <remarks/>
        public string RealTransportID {
            get {
                return this.realTransportIDField;
            }
            set {
                this.realTransportIDField = value;
            }
        }
        
        /// <remarks/>
        public int TransportStatusID {
            get {
                return this.transportStatusIDField;
            }
            set {
                this.transportStatusIDField = value;
            }
        }
        
        /// <remarks/>
        public string TransportStatusName {
            get {
                return this.transportStatusNameField;
            }
            set {
                this.transportStatusNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CompleteDDate {
            get {
                return this.completeDDateField;
            }
            set {
                this.completeDDateField = value;
            }
        }
        
        /// <remarks/>
        public string ResponsibleName {
            get {
                return this.responsibleNameField;
            }
            set {
                this.responsibleNameField = value;
            }
        }
        
        /// <remarks/>
        public string PostOfficeName {
            get {
                return this.postOfficeNameField;
            }
            set {
                this.postOfficeNameField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDelete {
            get {
                return this.isDeleteField;
            }
            set {
                this.isDeleteField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public string MessageReceived {
            get {
                return this.messageReceivedField;
            }
            set {
                this.messageReceivedField = value;
            }
        }
        
        /// <remarks/>
        public string MessageSend {
            get {
                return this.messageSendField;
            }
            set {
                this.messageSendField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TP_TransportOrderDetail {
        
        private string concernVoucherIDField;
        
        private string transportOrderDetailIDField;
        
        private string transportOrderIDField;
        
        private string voucherIDField;
        
        private string productIDField;
        
        private string iMEIField;
        
        private decimal quantityField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeleteField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private string createdUserFullNameField;
        
        private string updatedUserFullNameField;
        
        private int statusIDField;
        
        /// <remarks/>
        public string ConcernVoucherID {
            get {
                return this.concernVoucherIDField;
            }
            set {
                this.concernVoucherIDField = value;
            }
        }
        
        /// <remarks/>
        public string TransportOrderDetailID {
            get {
                return this.transportOrderDetailIDField;
            }
            set {
                this.transportOrderDetailIDField = value;
            }
        }
        
        /// <remarks/>
        public string TransportOrderID {
            get {
                return this.transportOrderIDField;
            }
            set {
                this.transportOrderIDField = value;
            }
        }
        
        /// <remarks/>
        public string VoucherID {
            get {
                return this.voucherIDField;
            }
            set {
                this.voucherIDField = value;
            }
        }
        
        /// <remarks/>
        public string ProductID {
            get {
                return this.productIDField;
            }
            set {
                this.productIDField = value;
            }
        }
        
        /// <remarks/>
        public string IMEI {
            get {
                return this.iMEIField;
            }
            set {
                this.iMEIField = value;
            }
        }
        
        /// <remarks/>
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDelete {
            get {
                return this.isDeleteField;
            }
            set {
                this.isDeleteField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUserFullName {
            get {
                return this.createdUserFullNameField;
            }
            set {
                this.createdUserFullNameField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUserFullName {
            get {
                return this.updatedUserFullNameField;
            }
            set {
                this.updatedUserFullNameField = value;
            }
        }
        
        /// <remarks/>
        public int StatusID {
            get {
                return this.statusIDField;
            }
            set {
                this.statusIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TP_TransportOrder {
        
        private string oldStoreIDField;
        
        private string mapSendProvinceField;
        
        private string mapSendDistrictField;
        
        private string mapReceivedDistrictField;
        
        private string mapReceivedProvinceField;
        
        private string companyServiceCodeField;
        
        private TP_TransportOrderDetail[] transportOrderDetailListField;
        
        private TP_TransportOrder_WorkFlow[] transportOrder_WorkFlowListField;
        
        private System.Data.DataTable dTBTranSportOrderDetailField;
        
        private string transportOrderIDField;
        
        private string realTransportIDField;
        
        private int transportOrderTypeIDField;
        
        private int transportCompanyIDField;
        
        private int transportServiceIDField;
        
        private int transportService2IDField;
        
        private int transportPaymentIDField;
        
        private int transportStatusIDField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private int sendStoreIDField;
        
        private string sendAddressField;
        
        private string sendUserNameField;
        
        private string sendFullNameField;
        
        private string sendPhoneField;
        
        private string sendEmailField;
        
        private int sendProvinceField;
        
        private int sendDistrictField;
        
        private int receivedStoreIDField;
        
        private string receivedAddressField;
        
        private string receivedUserNameField;
        
        private string receivedFullNameField;
        
        private string receivedPhoneField;
        
        private string receivedEmailField;
        
        private int receivedProvinceField;
        
        private int receivedDistrictField;
        
        private string descriptionField;
        
        private string goodsTypeField;
        
        private decimal weightField;
        
        private decimal mainFeeField;
        
        private decimal pETROFeeField;
        
        private decimal cODFeeField;
        
        private decimal vASFeeField;
        
        private decimal insuranceFeeField;
        
        private decimal subFeeField;
        
        private decimal otherSubFeeField;
        
        private decimal totalVATField;
        
        private decimal totalFeeField;
        
        private decimal cODMoneyField;
        
        private int quantityField;
        
        private string createdUserField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeleteField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private bool isRealReceivedField;
        
        private string realReceivedFullNameField;
        
        private System.Nullable<System.DateTime> realReceivedDateField;
        
        private string noteField;
        
        private string transportStatusNameField;
        
        private string deletedReasonField;
        
        private System.Nullable<System.DateTime> succesSendDateField;
        
        private bool transportGateWayField;
        
        private string sendPhone2Field;
        
        private string receivedPhone2Field;
        
        private decimal totalOrtherFeesField;
        
        /// <remarks/>
        public string OldStoreID {
            get {
                return this.oldStoreIDField;
            }
            set {
                this.oldStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public string MapSendProvince {
            get {
                return this.mapSendProvinceField;
            }
            set {
                this.mapSendProvinceField = value;
            }
        }
        
        /// <remarks/>
        public string MapSendDistrict {
            get {
                return this.mapSendDistrictField;
            }
            set {
                this.mapSendDistrictField = value;
            }
        }
        
        /// <remarks/>
        public string MapReceivedDistrict {
            get {
                return this.mapReceivedDistrictField;
            }
            set {
                this.mapReceivedDistrictField = value;
            }
        }
        
        /// <remarks/>
        public string MapReceivedProvince {
            get {
                return this.mapReceivedProvinceField;
            }
            set {
                this.mapReceivedProvinceField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyServiceCode {
            get {
                return this.companyServiceCodeField;
            }
            set {
                this.companyServiceCodeField = value;
            }
        }
        
        /// <remarks/>
        public TP_TransportOrderDetail[] TransportOrderDetailList {
            get {
                return this.transportOrderDetailListField;
            }
            set {
                this.transportOrderDetailListField = value;
            }
        }
        
        /// <remarks/>
        public TP_TransportOrder_WorkFlow[] TransportOrder_WorkFlowList {
            get {
                return this.transportOrder_WorkFlowListField;
            }
            set {
                this.transportOrder_WorkFlowListField = value;
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable DTBTranSportOrderDetail {
            get {
                return this.dTBTranSportOrderDetailField;
            }
            set {
                this.dTBTranSportOrderDetailField = value;
            }
        }
        
        /// <remarks/>
        public string TransportOrderID {
            get {
                return this.transportOrderIDField;
            }
            set {
                this.transportOrderIDField = value;
            }
        }
        
        /// <remarks/>
        public string RealTransportID {
            get {
                return this.realTransportIDField;
            }
            set {
                this.realTransportIDField = value;
            }
        }
        
        /// <remarks/>
        public int TransportOrderTypeID {
            get {
                return this.transportOrderTypeIDField;
            }
            set {
                this.transportOrderTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public int TransportCompanyID {
            get {
                return this.transportCompanyIDField;
            }
            set {
                this.transportCompanyIDField = value;
            }
        }
        
        /// <remarks/>
        public int TransportServiceID {
            get {
                return this.transportServiceIDField;
            }
            set {
                this.transportServiceIDField = value;
            }
        }
        
        /// <remarks/>
        public int TransportService2ID {
            get {
                return this.transportService2IDField;
            }
            set {
                this.transportService2IDField = value;
            }
        }
        
        /// <remarks/>
        public int TransportPaymentID {
            get {
                return this.transportPaymentIDField;
            }
            set {
                this.transportPaymentIDField = value;
            }
        }
        
        /// <remarks/>
        public int TransportStatusID {
            get {
                return this.transportStatusIDField;
            }
            set {
                this.transportStatusIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public int SendStoreID {
            get {
                return this.sendStoreIDField;
            }
            set {
                this.sendStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public string SendAddress {
            get {
                return this.sendAddressField;
            }
            set {
                this.sendAddressField = value;
            }
        }
        
        /// <remarks/>
        public string SendUserName {
            get {
                return this.sendUserNameField;
            }
            set {
                this.sendUserNameField = value;
            }
        }
        
        /// <remarks/>
        public string SendFullName {
            get {
                return this.sendFullNameField;
            }
            set {
                this.sendFullNameField = value;
            }
        }
        
        /// <remarks/>
        public string SendPhone {
            get {
                return this.sendPhoneField;
            }
            set {
                this.sendPhoneField = value;
            }
        }
        
        /// <remarks/>
        public string SendEmail {
            get {
                return this.sendEmailField;
            }
            set {
                this.sendEmailField = value;
            }
        }
        
        /// <remarks/>
        public int SendProvince {
            get {
                return this.sendProvinceField;
            }
            set {
                this.sendProvinceField = value;
            }
        }
        
        /// <remarks/>
        public int SendDistrict {
            get {
                return this.sendDistrictField;
            }
            set {
                this.sendDistrictField = value;
            }
        }
        
        /// <remarks/>
        public int ReceivedStoreID {
            get {
                return this.receivedStoreIDField;
            }
            set {
                this.receivedStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public string ReceivedAddress {
            get {
                return this.receivedAddressField;
            }
            set {
                this.receivedAddressField = value;
            }
        }
        
        /// <remarks/>
        public string ReceivedUserName {
            get {
                return this.receivedUserNameField;
            }
            set {
                this.receivedUserNameField = value;
            }
        }
        
        /// <remarks/>
        public string ReceivedFullName {
            get {
                return this.receivedFullNameField;
            }
            set {
                this.receivedFullNameField = value;
            }
        }
        
        /// <remarks/>
        public string ReceivedPhone {
            get {
                return this.receivedPhoneField;
            }
            set {
                this.receivedPhoneField = value;
            }
        }
        
        /// <remarks/>
        public string ReceivedEmail {
            get {
                return this.receivedEmailField;
            }
            set {
                this.receivedEmailField = value;
            }
        }
        
        /// <remarks/>
        public int ReceivedProvince {
            get {
                return this.receivedProvinceField;
            }
            set {
                this.receivedProvinceField = value;
            }
        }
        
        /// <remarks/>
        public int ReceivedDistrict {
            get {
                return this.receivedDistrictField;
            }
            set {
                this.receivedDistrictField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string GoodsType {
            get {
                return this.goodsTypeField;
            }
            set {
                this.goodsTypeField = value;
            }
        }
        
        /// <remarks/>
        public decimal Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public decimal MainFee {
            get {
                return this.mainFeeField;
            }
            set {
                this.mainFeeField = value;
            }
        }
        
        /// <remarks/>
        public decimal PETROFee {
            get {
                return this.pETROFeeField;
            }
            set {
                this.pETROFeeField = value;
            }
        }
        
        /// <remarks/>
        public decimal CODFee {
            get {
                return this.cODFeeField;
            }
            set {
                this.cODFeeField = value;
            }
        }
        
        /// <remarks/>
        public decimal VASFee {
            get {
                return this.vASFeeField;
            }
            set {
                this.vASFeeField = value;
            }
        }
        
        /// <remarks/>
        public decimal InsuranceFee {
            get {
                return this.insuranceFeeField;
            }
            set {
                this.insuranceFeeField = value;
            }
        }
        
        /// <remarks/>
        public decimal SubFee {
            get {
                return this.subFeeField;
            }
            set {
                this.subFeeField = value;
            }
        }
        
        /// <remarks/>
        public decimal OtherSubFee {
            get {
                return this.otherSubFeeField;
            }
            set {
                this.otherSubFeeField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalVAT {
            get {
                return this.totalVATField;
            }
            set {
                this.totalVATField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalFee {
            get {
                return this.totalFeeField;
            }
            set {
                this.totalFeeField = value;
            }
        }
        
        /// <remarks/>
        public decimal CODMoney {
            get {
                return this.cODMoneyField;
            }
            set {
                this.cODMoneyField = value;
            }
        }
        
        /// <remarks/>
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDelete {
            get {
                return this.isDeleteField;
            }
            set {
                this.isDeleteField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsRealReceived {
            get {
                return this.isRealReceivedField;
            }
            set {
                this.isRealReceivedField = value;
            }
        }
        
        /// <remarks/>
        public string RealReceivedFullName {
            get {
                return this.realReceivedFullNameField;
            }
            set {
                this.realReceivedFullNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> RealReceivedDate {
            get {
                return this.realReceivedDateField;
            }
            set {
                this.realReceivedDateField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public string TransportStatusName {
            get {
                return this.transportStatusNameField;
            }
            set {
                this.transportStatusNameField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedReason {
            get {
                return this.deletedReasonField;
            }
            set {
                this.deletedReasonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> SuccesSendDate {
            get {
                return this.succesSendDateField;
            }
            set {
                this.succesSendDateField = value;
            }
        }
        
        /// <remarks/>
        public bool TransportGateWay {
            get {
                return this.transportGateWayField;
            }
            set {
                this.transportGateWayField = value;
            }
        }
        
        /// <remarks/>
        public string SendPhone2 {
            get {
                return this.sendPhone2Field;
            }
            set {
                this.sendPhone2Field = value;
            }
        }
        
        /// <remarks/>
        public string ReceivedPhone2 {
            get {
                return this.receivedPhone2Field;
            }
            set {
                this.receivedPhone2Field = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalOrtherFees {
            get {
                return this.totalOrtherFeesField;
            }
            set {
                this.totalOrtherFeesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
        
        /// <remarks/>
        UserMustReLogin,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void TP_TRANSPORT_GETDETAILVOUCHERCompletedEventHandler(object sender, TP_TRANSPORT_GETDETAILVOUCHERCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TP_TRANSPORT_GETDETAILVOUCHERCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TP_TRANSPORT_GETDETAILVOUCHERCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void LoadInfoCompletedEventHandler(object sender, LoadInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public TP_TransportOrder objTransportOrder {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TP_TransportOrder)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void InsertCompletedEventHandler(object sender, InsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strTransportOrderID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string strWorkFlowID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void UpdateStatusCompletedEventHandler(object sender, UpdateStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void SendRequestCompletedEventHandler(object sender, SendRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void SearchDataCustomCompletedEventHandler(object sender, SearchDataCustomCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataCustomCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataCustomCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable tblResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void SearchDataCompletedEventHandler(object sender, SearchDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable tblResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void GenNoteCompletedEventHandler(object sender, GenNoteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenNoteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenNoteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strNote {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void Insert_WorkFlowCompletedEventHandler(object sender, Insert_WorkFlowCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Insert_WorkFlowCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Insert_WorkFlowCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strWorkFLowID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void SearchData_WorkFlowCompletedEventHandler(object sender, SearchData_WorkFlowCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchData_WorkFlowCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchData_WorkFlowCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable tblResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void LoadInfoDetailCompletedEventHandler(object sender, LoadInfoDetailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadInfoDetailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadInfoDetailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public TP_TransportOrderDetail objTransportOrderDetail {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TP_TransportOrderDetail)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591