﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.Barcode.WSProductBarcode {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSProductBarcodeSoap", Namespace="http://tempuri.org/")]
    public partial class WSProductBarcode : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetCurrentInstockPrintsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCurrentInstockPrints_IMEIOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSProductBarcode() {
            this.Url = global::ERP.Inventory.PLC.Properties.Settings.Default.ERP_Inventory_PLC_Barcode_WSProductBarcode_WSProductBarcode;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetCurrentInstockPrintsCompletedEventHandler GetCurrentInstockPrintsCompleted;
        
        /// <remarks/>
        public event GetCurrentInstockPrints_IMEICompletedEventHandler GetCurrentInstockPrints_IMEICompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCurrentInstockPrints", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetCurrentInstockPrints(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, int intMainGroupID, int intSubGroupID, string strProductID, string strBrandIDList, int intStoreID, int intIsNew, bool bolIsInStock, string strInputVoucherID) {
            object[] results = this.Invoke("GetCurrentInstockPrints", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        intMainGroupID,
                        intSubGroupID,
                        strProductID,
                        strBrandIDList,
                        intStoreID,
                        intIsNew,
                        bolIsInStock,
                        strInputVoucherID});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetCurrentInstockPrintsAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, int intMainGroupID, int intSubGroupID, string strProductID, string strBrandIDList, int intStoreID, int intIsNew, bool bolIsInStock, string strInputVoucherID) {
            this.GetCurrentInstockPrintsAsync(strAuthenData, strGUID, dtbData, intMainGroupID, intSubGroupID, strProductID, strBrandIDList, intStoreID, intIsNew, bolIsInStock, strInputVoucherID, null);
        }
        
        /// <remarks/>
        public void GetCurrentInstockPrintsAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, int intMainGroupID, int intSubGroupID, string strProductID, string strBrandIDList, int intStoreID, int intIsNew, bool bolIsInStock, string strInputVoucherID, object userState) {
            if ((this.GetCurrentInstockPrintsOperationCompleted == null)) {
                this.GetCurrentInstockPrintsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCurrentInstockPrintsOperationCompleted);
            }
            this.InvokeAsync("GetCurrentInstockPrints", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        intMainGroupID,
                        intSubGroupID,
                        strProductID,
                        strBrandIDList,
                        intStoreID,
                        intIsNew,
                        bolIsInStock,
                        strInputVoucherID}, this.GetCurrentInstockPrintsOperationCompleted, userState);
        }
        
        private void OnGetCurrentInstockPrintsOperationCompleted(object arg) {
            if ((this.GetCurrentInstockPrintsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCurrentInstockPrintsCompleted(this, new GetCurrentInstockPrintsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCurrentInstockPrints_IMEI", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetCurrentInstockPrints_IMEI(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, int intMainGroupID, int intSubGroupID, string strProductID, string strBrandIDList, int intStoreID, int intIsNew, string strInputVoucherID) {
            object[] results = this.Invoke("GetCurrentInstockPrints_IMEI", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        intMainGroupID,
                        intSubGroupID,
                        strProductID,
                        strBrandIDList,
                        intStoreID,
                        intIsNew,
                        strInputVoucherID});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetCurrentInstockPrints_IMEIAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, int intMainGroupID, int intSubGroupID, string strProductID, string strBrandIDList, int intStoreID, int intIsNew, string strInputVoucherID) {
            this.GetCurrentInstockPrints_IMEIAsync(strAuthenData, strGUID, dtbData, intMainGroupID, intSubGroupID, strProductID, strBrandIDList, intStoreID, intIsNew, strInputVoucherID, null);
        }
        
        /// <remarks/>
        public void GetCurrentInstockPrints_IMEIAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, int intMainGroupID, int intSubGroupID, string strProductID, string strBrandIDList, int intStoreID, int intIsNew, string strInputVoucherID, object userState) {
            if ((this.GetCurrentInstockPrints_IMEIOperationCompleted == null)) {
                this.GetCurrentInstockPrints_IMEIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCurrentInstockPrints_IMEIOperationCompleted);
            }
            this.InvokeAsync("GetCurrentInstockPrints_IMEI", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        intMainGroupID,
                        intSubGroupID,
                        strProductID,
                        strBrandIDList,
                        intStoreID,
                        intIsNew,
                        strInputVoucherID}, this.GetCurrentInstockPrints_IMEIOperationCompleted, userState);
        }
        
        private void OnGetCurrentInstockPrints_IMEIOperationCompleted(object arg) {
            if ((this.GetCurrentInstockPrints_IMEICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCurrentInstockPrints_IMEICompleted(this, new GetCurrentInstockPrints_IMEICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetCurrentInstockPrintsCompletedEventHandler(object sender, GetCurrentInstockPrintsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCurrentInstockPrintsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCurrentInstockPrintsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetCurrentInstockPrints_IMEICompletedEventHandler(object sender, GetCurrentInstockPrints_IMEICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCurrentInstockPrints_IMEICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCurrentInstockPrints_IMEICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591