﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERP.Inventory.PLC.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://betaerptransactionservices.viettelstore.com/Inventory/Input/WSInputVoucher" +
            "Return.asmx")]
        public string ERP_Inventory_PLC_Input_WSInputVoucherReturn_WSInputVoucherReturn {
            get {
                return ((string)(this["ERP_Inventory_PLC_Input_WSInputVoucherReturn_WSInputVoucherReturn"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/Output/WSOutputVoucher.asmx")]
        public string ERP_Inventory_PLC_Output_WSOutputVoucher_WSOutputVoucher {
            get {
                return ((string)(this["ERP_Inventory_PLC_Output_WSOutputVoucher_WSOutputVoucher"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/Barcode/WSProductBarcode.asmx")]
        public string ERP_Inventory_PLC_Barcode_WSProductBarcode_WSProductBarcode {
            get {
                return ((string)(this["ERP_Inventory_PLC_Barcode_WSProductBarcode_WSProductBarcode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/StoreChangeCommand/WSStoreChangeCommand.asmx")]
        public string ERP_Inventory_PLC_StoreChangeCommand_WSStoreChangeCommand_WSStoreChangeCommand {
            get {
                return ((string)(this["ERP_Inventory_PLC_StoreChangeCommand_WSStoreChangeCommand_WSStoreChangeCommand"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/BGT/WSBeginTermInStock.asmx")]
        public string ERP_Inventory_PLC_BGT_WSBeginTermInStock_WSBeginTermInStock {
            get {
                return ((string)(this["ERP_Inventory_PLC_BGT_WSBeginTermInStock_WSBeginTermInStock"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://11.0.4.204:10010/Inventory/Inventory/WSInventoryTerm.asmx")]
        public string ERP_Inventory_PLC_Inventory_WSInventoryTerm_WSInventoryTerm {
            get {
                return ((string)(this["ERP_Inventory_PLC_Inventory_WSInventoryTerm_WSInventoryTerm"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://11.0.4.204:10010/Inventory/Inventory/WSInventory.asmx")]
        public string ERP_Inventory_PLC_Inventory_WSInventory_WSInventory {
            get {
                return ((string)(this["ERP_Inventory_PLC_Inventory_WSInventory_WSInventory"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Warranty/WSWarrantyInfo.asmx")]
        public string ERP_Inventory_PLC_Warranty_WSWarrantyInfo_WSWarrantyInfo {
            get {
                return ((string)(this["ERP_Inventory_PLC_Warranty_WSWarrantyInfo_WSWarrantyInfo"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Warranty/WSWarrantyRegister.asmx")]
        public string ERP_Inventory_PLC_Warranty_WSWarrantyRegister_WSWarrantyRegister {
            get {
                return ((string)(this["ERP_Inventory_PLC_Warranty_WSWarrantyRegister_WSWarrantyRegister"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://betaerptransactionservices.viettelstore.com/Inventory/Input/WSInputVoucher" +
            ".asmx")]
        public string ERP_Inventory_PLC_Input_WSInputVoucher_WSInputVoucher {
            get {
                return ((string)(this["ERP_Inventory_PLC_Input_WSInputVoucher_WSInputVoucher"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/ProductChange/WSProductChange.asmx")]
        public string ERP_Inventory_PLC_ProductChange_WSProductChange_WSProductChange {
            get {
                return ((string)(this["ERP_Inventory_PLC_ProductChange_WSProductChange_WSProductChange"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://11.0.4.204:10010/Inventory/StoreChange/WSStoreChangeOrder.asmx")]
        public string ERP_Inventory_PLC_PM_WSStoreChangeOrder_WSStoreChangeOrder {
            get {
                return ((string)(this["ERP_Inventory_PLC_PM_WSStoreChangeOrder_WSStoreChangeOrder"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:1334/Inventory/InputChange/WSInputChange.asmx")]
        public string ERP_Inventory_PLC_InputChange_WSInputChange_WSInputChange {
            get {
                return ((string)(this["ERP_Inventory_PLC_InputChange_WSInputChange_WSInputChange"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:1334/Inventory/WSAverageMonthList.asmx")]
        public string ERP_Inventory_PLC_WSAverageMonthList_WSAverageMonthList {
            get {
                return ((string)(this["ERP_Inventory_PLC_WSAverageMonthList_WSAverageMonthList"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/IMEISales/WSIMEISalesInfo.asmx")]
        public string ERP_Inventory_PLC_IMEISales_WSIMEISalesInfo_WSIMEISalesInfo {
            get {
                return ((string)(this["ERP_Inventory_PLC_IMEISales_WSIMEISalesInfo_WSIMEISalesInfo"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/BGT/WSBeginTermMoney.asmx")]
        public string ERP_Inventory_PLC_BGT_WSBeginTermMoney_WSBeginTermMoney {
            get {
                return ((string)(this["ERP_Inventory_PLC_BGT_WSBeginTermMoney_WSBeginTermMoney"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/StoreChange/WSStoreChange.asmx")]
        public string ERP_Inventory_PLC_StoreChange_WSStoreChange_WSStoreChange {
            get {
                return ((string)(this["ERP_Inventory_PLC_StoreChange_WSStoreChange_WSStoreChange"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/PM/WSLotIMEISalesInfo.asmx")]
        public string ERP_Inventory_PLC_PM_WSLotIMEISalesInfo_WSLotIMEISalesInfo {
            get {
                return ((string)(this["ERP_Inventory_PLC_PM_WSLotIMEISalesInfo_WSLotIMEISalesInfo"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://11.0.4.204:10010/Inventory/Inventory/WSQuickInventory.asmx")]
        public string ERP_Inventory_PLC_Inventory_WSQuickInventory_WSQuickInventory {
            get {
                return ((string)(this["ERP_Inventory_PLC_Inventory_WSQuickInventory_WSQuickInventory"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/InputChangeOrder/WSInputChangeOrder.asmx")]
        public string ERP_Inventory_PLC_InputChangeOrder_WSInputChangeOrder_WSInputChangeOrder {
            get {
                return ((string)(this["ERP_Inventory_PLC_InputChangeOrder_WSInputChangeOrder_WSInputChangeOrder"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/SM/WSSequenceIMEI.asmx")]
        public string ERP_Inventory_PLC_SM_WSSequenceIMEI_WSSequenceIMEI {
            get {
                return ((string)(this["ERP_Inventory_PLC_SM_WSSequenceIMEI_WSSequenceIMEI"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/SplitProduct/WSSplitProduct.asmx")]
        public string ERP_Inventory_PLC_SplitProduct_WSSplitProduct_WSSplitProduct {
            get {
                return ((string)(this["ERP_Inventory_PLC_SplitProduct_WSSplitProduct_WSSplitProduct"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/PM/WSLotIMEISalesInfo_Comment.asmx")]
        public string ERP_Inventory_PLC_PM_WSLotIMEISalesInfo_Comment_WSLotIMEISalesInfo_Comment {
            get {
                return ((string)(this["ERP_Inventory_PLC_PM_WSLotIMEISalesInfo_Comment_WSLotIMEISalesInfo_Comment"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/BGT/WSCumulationTimeOff.asmx")]
        public string ERP_Inventory_PLC_BGT_WSCumulationTimeOff_WSCumulationTimeOff {
            get {
                return ((string)(this["ERP_Inventory_PLC_BGT_WSCumulationTimeOff_WSCumulationTimeOff"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/IMEIChange/WSIMEIChange.asmx")]
        public string ERP_Inventory_PLC_IMEIChange_WSIMEIChange_WSIMEIChange {
            get {
                return ((string)(this["ERP_Inventory_PLC_IMEIChange_WSIMEIChange_WSIMEIChange"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/BorrowProduct/WSBorrowProduct.asmx")]
        public string ERP_Inventory_PLC_BorrowProduct_WSBorrowProduct_WSBorrowProduct {
            get {
                return ((string)(this["ERP_Inventory_PLC_BorrowProduct_WSBorrowProduct_WSBorrowProduct"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/BorrowProduct/WSBorrowProductDT.asmx")]
        public string ERP_Inventory_PLC_BorrowProduct_WSBorrowProductDT_WSBorrowProductDT {
            get {
                return ((string)(this["ERP_Inventory_PLC_BorrowProduct_WSBorrowProductDT_WSBorrowProductDT"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/BorrowProduct/WSBorrowProduct_Delivery.asmx")]
        public string ERP_Inventory_PLC_BorrowProduct_WSBorrowProduct_Delivery_WSBorrowProduct_Delivery {
            get {
                return ((string)(this["ERP_Inventory_PLC_BorrowProduct_WSBorrowProduct_Delivery_WSBorrowProduct_Delivery" +
                    ""]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/ProductChange/WSProductChangeOrder.asmx")]
        public string ERP_Inventory_PLC_WSProductChangeOrder_WSProductChangeOrder {
            get {
                return ((string)(this["ERP_Inventory_PLC_WSProductChangeOrder_WSProductChangeOrder"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/WSInventoryPrice.asmx")]
        public string ERP_Inventory_PLC_WSInventoryPrice_WSInventoryPrice {
            get {
                return ((string)(this["ERP_Inventory_PLC_WSInventoryPrice_WSInventoryPrice"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:1334/Inventory/StoreChangeCommand/WSAutoSplitProduct.asmx")]
        public string ERP_Inventory_PLC_StoreChangeCommand_WSAutoSplitProduct_WSAutoSplitProduct {
            get {
                return ((string)(this["ERP_Inventory_PLC_StoreChangeCommand_WSAutoSplitProduct_WSAutoSplitProduct"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://11.0.4.204:10010/Inventory/WSProductInStock.asmx")]
        public string ERP_Inventory_PLC_WSProductInStock_WSProductInStock {
            get {
                return ((string)(this["ERP_Inventory_PLC_WSProductInStock_WSProductInStock"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/Inventory/WSInventoryOnWay.asmx")]
        public string ERP_Inventory_PLC_WSInventoryOnWay_WSInventoryOnWay {
            get {
                return ((string)(this["ERP_Inventory_PLC_WSInventoryOnWay_WSInventoryOnWay"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/PM/PriceProtected/WSPriceProtect.asmx")]
        public string ERP_Inventory_PLC_WSPriceProtect_WSPriceProtect {
            get {
                return ((string)(this["ERP_Inventory_PLC_WSPriceProtect_WSPriceProtect"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Inventory/PM/WSIMEIExcludeFIFORequest.asmx")]
        public string ERP_Inventory_PLC_WSIMEIExcludeFIFORequest_WSIMEIExcludeFIFORequest {
            get {
                return ((string)(this["ERP_Inventory_PLC_WSIMEIExcludeFIFORequest_WSIMEIExcludeFIFORequest"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://11.0.4.204:10010/Inventory/Inventory/WSInventoryProcess.asmx")]
        public string ERP_Inventory_PLC_Inventory_WSInventoryProcess_WSInventoryProcess {
            get {
                return ((string)(this["ERP_Inventory_PLC_Inventory_WSInventoryProcess_WSInventoryProcess"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Goods/WSGoodsDmtb.asmx")]
        public string ERP_Inventory_PLC_Goods_WSGoodsDmtb_WSGoodsDmtb {
            get {
                return ((string)(this["ERP_Inventory_PLC_Goods_WSGoodsDmtb_WSGoodsDmtb"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Goods/WSShopGoodsExperience.asmx")]
        public string ERP_Inventory_PLC_Goods_WSShopGoodsExperience_WSShopGoodsExperience {
            get {
                return ((string)(this["ERP_Inventory_PLC_Goods_WSShopGoodsExperience_WSShopGoodsExperience"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Goods/WSGoodsTsvq.asmx")]
        public string ERP_Inventory_PLC_Goods_WSGoodsTsvq_WSGoodsTsvq {
            get {
                return ((string)(this["ERP_Inventory_PLC_Goods_WSGoodsTsvq_WSGoodsTsvq"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Goods/WSGoods.asmx")]
        public string ERP_Inventory_PLC_Goods_WSGoods_WSGoods {
            get {
                return ((string)(this["ERP_Inventory_PLC_Goods_WSGoods_WSGoods"]));
            }
        }

        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]

        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Goods/WSGoodsDividingList.asmx")]
        public string ERP_Inventory_PLC_Goods_WSGoodDevidingList_WSGoodsDividingList
        {
            get
            {
                return ((string)(this["ERP_Inventory_PLC_Goods_WSGoodDevidingList_WSGoodsDividingList"]));
            }
        }

        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3124/Goods/WSSameLevelDividing.asmx")]
        public string ERP_Inventory_PLC_Goods_WSSameLevelDividing_WSSameLevelDividing {
            get {
                return ((string)(this["ERP_Inventory_PLC_Goods_WSSameLevelDividing_WSSameLevelDividing"]));
            }
        }
    }
}
