﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.Goods.WSGoodsDividing {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSGoodsDividingSoap", Namespace="http://tempuri.org/")]
    public partial class WSGoodsDividing : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SearchDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListDivideHisOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDivisionItemListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSourceFromStockCardOperationCompleted;
        
        private System.Threading.SendOrPostCallback OnDividingOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateSourceForDividingOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateAdjustmentNumberOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSGoodsDividing() {
            this.Url = "http://localhost:3124/Goods/WSGoodsDividing.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SearchDataCompletedEventHandler SearchDataCompleted;
        
        /// <remarks/>
        public event GetListDivideHisCompletedEventHandler GetListDivideHisCompleted;
        
        /// <remarks/>
        public event GetDivisionItemListCompletedEventHandler GetDivisionItemListCompleted;
        
        /// <remarks/>
        public event GetSourceFromStockCardCompletedEventHandler GetSourceFromStockCardCompleted;
        
        /// <remarks/>
        public event OnDividingCompletedEventHandler OnDividingCompleted;
        
        /// <remarks/>
        public event UpdateSourceForDividingCompletedEventHandler UpdateSourceForDividingCompleted;
        
        /// <remarks/>
        public event UpdateAdjustmentNumberCompletedEventHandler UpdateAdjustmentNumberCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords) {
            this.SearchDataAsync(strAuthenData, strGUID, dtResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords, object userState) {
            if ((this.SearchDataOperationCompleted == null)) {
                this.SearchDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataOperationCompleted);
            }
            this.InvokeAsync("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords}, this.SearchDataOperationCompleted, userState);
        }
        
        private void OnSearchDataOperationCompleted(object arg) {
            if ((this.SearchDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataCompleted(this, new SearchDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetListDivideHis", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetListDivideHis(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult) {
            object[] results = this.Invoke("GetListDivideHis", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetListDivideHisAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult) {
            this.GetListDivideHisAsync(strAuthenData, strGUID, dtResult, null);
        }
        
        /// <remarks/>
        public void GetListDivideHisAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object userState) {
            if ((this.GetListDivideHisOperationCompleted == null)) {
                this.GetListDivideHisOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListDivideHisOperationCompleted);
            }
            this.InvokeAsync("GetListDivideHis", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult}, this.GetListDivideHisOperationCompleted, userState);
        }
        
        private void OnGetListDivideHisOperationCompleted(object arg) {
            if ((this.GetListDivideHisCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListDivideHisCompleted(this, new GetListDivideHisCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDivisionItemList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetDivisionItemList(string strAuthenData, string strGUID, ref System.Data.DataTable dtSource, ref System.Data.DataTable dtList, object[] objKeywords) {
            object[] results = this.Invoke("GetDivisionItemList", new object[] {
                        strAuthenData,
                        strGUID,
                        dtSource,
                        dtList,
                        objKeywords});
            dtSource = ((System.Data.DataTable)(results[1]));
            dtList = ((System.Data.DataTable)(results[2]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetDivisionItemListAsync(string strAuthenData, string strGUID, System.Data.DataTable dtSource, System.Data.DataTable dtList, object[] objKeywords) {
            this.GetDivisionItemListAsync(strAuthenData, strGUID, dtSource, dtList, objKeywords, null);
        }
        
        /// <remarks/>
        public void GetDivisionItemListAsync(string strAuthenData, string strGUID, System.Data.DataTable dtSource, System.Data.DataTable dtList, object[] objKeywords, object userState) {
            if ((this.GetDivisionItemListOperationCompleted == null)) {
                this.GetDivisionItemListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDivisionItemListOperationCompleted);
            }
            this.InvokeAsync("GetDivisionItemList", new object[] {
                        strAuthenData,
                        strGUID,
                        dtSource,
                        dtList,
                        objKeywords}, this.GetDivisionItemListOperationCompleted, userState);
        }
        
        private void OnGetDivisionItemListOperationCompleted(object arg) {
            if ((this.GetDivisionItemListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDivisionItemListCompleted(this, new GetDivisionItemListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSourceFromStockCard", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetSourceFromStockCard(string strAuthenData, string strGUID, ref System.Data.DataTable dtSource, object[] objKeywords) {
            object[] results = this.Invoke("GetSourceFromStockCard", new object[] {
                        strAuthenData,
                        strGUID,
                        dtSource,
                        objKeywords});
            dtSource = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetSourceFromStockCardAsync(string strAuthenData, string strGUID, System.Data.DataTable dtSource, object[] objKeywords) {
            this.GetSourceFromStockCardAsync(strAuthenData, strGUID, dtSource, objKeywords, null);
        }
        
        /// <remarks/>
        public void GetSourceFromStockCardAsync(string strAuthenData, string strGUID, System.Data.DataTable dtSource, object[] objKeywords, object userState) {
            if ((this.GetSourceFromStockCardOperationCompleted == null)) {
                this.GetSourceFromStockCardOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSourceFromStockCardOperationCompleted);
            }
            this.InvokeAsync("GetSourceFromStockCard", new object[] {
                        strAuthenData,
                        strGUID,
                        dtSource,
                        objKeywords}, this.GetSourceFromStockCardOperationCompleted, userState);
        }
        
        private void OnGetSourceFromStockCardOperationCompleted(object arg) {
            if ((this.GetSourceFromStockCardCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSourceFromStockCardCompleted(this, new GetSourceFromStockCardCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OnDividing", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage OnDividing(string strAuthenData, string strGUID, string goods_division_history_id, [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfAnyType")] [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)] object[][] objSourceList) {
            object[] results = this.Invoke("OnDividing", new object[] {
                        strAuthenData,
                        strGUID,
                        goods_division_history_id,
                        objSourceList});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void OnDividingAsync(string strAuthenData, string strGUID, string goods_division_history_id, object[][] objSourceList) {
            this.OnDividingAsync(strAuthenData, strGUID, goods_division_history_id, objSourceList, null);
        }
        
        /// <remarks/>
        public void OnDividingAsync(string strAuthenData, string strGUID, string goods_division_history_id, object[][] objSourceList, object userState) {
            if ((this.OnDividingOperationCompleted == null)) {
                this.OnDividingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOnDividingOperationCompleted);
            }
            this.InvokeAsync("OnDividing", new object[] {
                        strAuthenData,
                        strGUID,
                        goods_division_history_id,
                        objSourceList}, this.OnDividingOperationCompleted, userState);
        }
        
        private void OnOnDividingOperationCompleted(object arg) {
            if ((this.OnDividingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OnDividingCompleted(this, new OnDividingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateSourceForDividing", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage UpdateSourceForDividing(string strAuthenData, string strGUID, string goods_division_history_id, [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfAnyType")] [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)] object[][] objSourceList) {
            object[] results = this.Invoke("UpdateSourceForDividing", new object[] {
                        strAuthenData,
                        strGUID,
                        goods_division_history_id,
                        objSourceList});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateSourceForDividingAsync(string strAuthenData, string strGUID, string goods_division_history_id, object[][] objSourceList) {
            this.UpdateSourceForDividingAsync(strAuthenData, strGUID, goods_division_history_id, objSourceList, null);
        }
        
        /// <remarks/>
        public void UpdateSourceForDividingAsync(string strAuthenData, string strGUID, string goods_division_history_id, object[][] objSourceList, object userState) {
            if ((this.UpdateSourceForDividingOperationCompleted == null)) {
                this.UpdateSourceForDividingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateSourceForDividingOperationCompleted);
            }
            this.InvokeAsync("UpdateSourceForDividing", new object[] {
                        strAuthenData,
                        strGUID,
                        goods_division_history_id,
                        objSourceList}, this.UpdateSourceForDividingOperationCompleted, userState);
        }
        
        private void OnUpdateSourceForDividingOperationCompleted(object arg) {
            if ((this.UpdateSourceForDividingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateSourceForDividingCompleted(this, new UpdateSourceForDividingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateAdjustmentNumber", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage UpdateAdjustmentNumber(string strAuthenData, string strGUID, object[] objKeywords) {
            object[] results = this.Invoke("UpdateAdjustmentNumber", new object[] {
                        strAuthenData,
                        strGUID,
                        objKeywords});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAdjustmentNumberAsync(string strAuthenData, string strGUID, object[] objKeywords) {
            this.UpdateAdjustmentNumberAsync(strAuthenData, strGUID, objKeywords, null);
        }
        
        /// <remarks/>
        public void UpdateAdjustmentNumberAsync(string strAuthenData, string strGUID, object[] objKeywords, object userState) {
            if ((this.UpdateAdjustmentNumberOperationCompleted == null)) {
                this.UpdateAdjustmentNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateAdjustmentNumberOperationCompleted);
            }
            this.InvokeAsync("UpdateAdjustmentNumber", new object[] {
                        strAuthenData,
                        strGUID,
                        objKeywords}, this.UpdateAdjustmentNumberOperationCompleted, userState);
        }
        
        private void OnUpdateAdjustmentNumberOperationCompleted(object arg) {
            if ((this.UpdateAdjustmentNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateAdjustmentNumberCompleted(this, new UpdateAdjustmentNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void SearchDataCompletedEventHandler(object sender, SearchDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetListDivideHisCompletedEventHandler(object sender, GetListDivideHisCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListDivideHisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListDivideHisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetDivisionItemListCompletedEventHandler(object sender, GetDivisionItemListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDivisionItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDivisionItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtSource {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtList {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetSourceFromStockCardCompletedEventHandler(object sender, GetSourceFromStockCardCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSourceFromStockCardCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSourceFromStockCardCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtSource {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void OnDividingCompletedEventHandler(object sender, OnDividingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OnDividingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OnDividingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void UpdateSourceForDividingCompletedEventHandler(object sender, UpdateSourceForDividingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateSourceForDividingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateSourceForDividingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void UpdateAdjustmentNumberCompletedEventHandler(object sender, UpdateAdjustmentNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateAdjustmentNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateAdjustmentNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591