﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.Output.WSOutputVoucher {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSOutputVoucherSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSOutputVoucher : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LoadInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataPVIOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckVoucherByOrderIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTotalPaidByOrderIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListOVOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckOutputType_IsSubDebtOutputOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateOutputVoucherOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckOV_OrderIDOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSOutputVoucher() {
            this.Url = "http://localhost:3124/Inventory/Output/WSOutputVoucher.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoadInfoCompletedEventHandler LoadInfoCompleted;
        
        /// <remarks/>
        public event SearchDataCompletedEventHandler SearchDataCompleted;
        
        /// <remarks/>
        public event SearchDataPVICompletedEventHandler SearchDataPVICompleted;
        
        /// <remarks/>
        public event GetListCompletedEventHandler GetListCompleted;
        
        /// <remarks/>
        public event GetAllCompletedEventHandler GetAllCompleted;
        
        /// <remarks/>
        public event CheckVoucherByOrderIDCompletedEventHandler CheckVoucherByOrderIDCompleted;
        
        /// <remarks/>
        public event GetTotalPaidByOrderIDCompletedEventHandler GetTotalPaidByOrderIDCompleted;
        
        /// <remarks/>
        public event UpdateCustomerCompletedEventHandler UpdateCustomerCompleted;
        
        /// <remarks/>
        public event GetListOVCompletedEventHandler GetListOVCompleted;
        
        /// <remarks/>
        public event CheckOutputType_IsSubDebtOutputCompletedEventHandler CheckOutputType_IsSubDebtOutputCompleted;
        
        /// <remarks/>
        public event CreateOutputVoucherCompletedEventHandler CreateOutputVoucherCompleted;
        
        /// <remarks/>
        public event CheckOV_OrderIDCompletedEventHandler CheckOV_OrderIDCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadInfo(string strAuthenData, string strGUID, ref OutputVoucher objOutputVoucher, string strOutputVoucherID) {
            object[] results = this.Invoke("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objOutputVoucher,
                        strOutputVoucherID});
            objOutputVoucher = ((OutputVoucher)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, OutputVoucher objOutputVoucher, string strOutputVoucherID) {
            this.LoadInfoAsync(strAuthenData, strGUID, objOutputVoucher, strOutputVoucherID, null);
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, OutputVoucher objOutputVoucher, string strOutputVoucherID, object userState) {
            if ((this.LoadInfoOperationCompleted == null)) {
                this.LoadInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadInfoOperationCompleted);
            }
            this.InvokeAsync("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objOutputVoucher,
                        strOutputVoucherID}, this.LoadInfoOperationCompleted, userState);
        }
        
        private void OnLoadInfoOperationCompleted(object arg) {
            if ((this.LoadInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadInfoCompleted(this, new LoadInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, object[] objKeywords) {
            object[] results = this.Invoke("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords) {
            this.SearchDataAsync(strAuthenData, strGUID, dtbData, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords, object userState) {
            if ((this.SearchDataOperationCompleted == null)) {
                this.SearchDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataOperationCompleted);
            }
            this.InvokeAsync("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords}, this.SearchDataOperationCompleted, userState);
        }
        
        private void OnSearchDataOperationCompleted(object arg) {
            if ((this.SearchDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataCompleted(this, new SearchDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchDataPVI", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchDataPVI(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, object[] objKeywords) {
            object[] results = this.Invoke("SearchDataPVI", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataPVIAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords) {
            this.SearchDataPVIAsync(strAuthenData, strGUID, dtbData, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataPVIAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords, object userState) {
            if ((this.SearchDataPVIOperationCompleted == null)) {
                this.SearchDataPVIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataPVIOperationCompleted);
            }
            this.InvokeAsync("SearchDataPVI", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords}, this.SearchDataPVIOperationCompleted, userState);
        }
        
        private void OnSearchDataPVIOperationCompleted(object arg) {
            if ((this.SearchDataPVICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataPVICompleted(this, new SearchDataPVICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetList(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, string strOutputVoucherID) {
            object[] results = this.Invoke("GetList", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOutputVoucherID});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetListAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOutputVoucherID) {
            this.GetListAsync(strAuthenData, strGUID, dtbData, strOutputVoucherID, null);
        }
        
        /// <remarks/>
        public void GetListAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOutputVoucherID, object userState) {
            if ((this.GetListOperationCompleted == null)) {
                this.GetListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListOperationCompleted);
            }
            this.InvokeAsync("GetList", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOutputVoucherID}, this.GetListOperationCompleted, userState);
        }
        
        private void OnGetListOperationCompleted(object arg) {
            if ((this.GetListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListCompleted(this, new GetListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAll", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetAll(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, string strOutputVoucherID) {
            object[] results = this.Invoke("GetAll", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOutputVoucherID});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOutputVoucherID) {
            this.GetAllAsync(strAuthenData, strGUID, dtbData, strOutputVoucherID, null);
        }
        
        /// <remarks/>
        public void GetAllAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOutputVoucherID, object userState) {
            if ((this.GetAllOperationCompleted == null)) {
                this.GetAllOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllOperationCompleted);
            }
            this.InvokeAsync("GetAll", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOutputVoucherID}, this.GetAllOperationCompleted, userState);
        }
        
        private void OnGetAllOperationCompleted(object arg) {
            if ((this.GetAllCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllCompleted(this, new GetAllCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckVoucherByOrderID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage CheckVoucherByOrderID(string strAuthenData, string strGUID, ref int intVoucherTypeID, string strSaleOrderID, string strOutputVoucherID) {
            object[] results = this.Invoke("CheckVoucherByOrderID", new object[] {
                        strAuthenData,
                        strGUID,
                        intVoucherTypeID,
                        strSaleOrderID,
                        strOutputVoucherID});
            intVoucherTypeID = ((int)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void CheckVoucherByOrderIDAsync(string strAuthenData, string strGUID, int intVoucherTypeID, string strSaleOrderID, string strOutputVoucherID) {
            this.CheckVoucherByOrderIDAsync(strAuthenData, strGUID, intVoucherTypeID, strSaleOrderID, strOutputVoucherID, null);
        }
        
        /// <remarks/>
        public void CheckVoucherByOrderIDAsync(string strAuthenData, string strGUID, int intVoucherTypeID, string strSaleOrderID, string strOutputVoucherID, object userState) {
            if ((this.CheckVoucherByOrderIDOperationCompleted == null)) {
                this.CheckVoucherByOrderIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckVoucherByOrderIDOperationCompleted);
            }
            this.InvokeAsync("CheckVoucherByOrderID", new object[] {
                        strAuthenData,
                        strGUID,
                        intVoucherTypeID,
                        strSaleOrderID,
                        strOutputVoucherID}, this.CheckVoucherByOrderIDOperationCompleted, userState);
        }
        
        private void OnCheckVoucherByOrderIDOperationCompleted(object arg) {
            if ((this.CheckVoucherByOrderIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckVoucherByOrderIDCompleted(this, new CheckVoucherByOrderIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTotalPaidByOrderID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetTotalPaidByOrderID(string strAuthenData, string strGUID, ref string strVoucherID, ref decimal decTotalPaid, ref decimal decDebt, string strSaleOrderID, string strOutputVoucherID) {
            object[] results = this.Invoke("GetTotalPaidByOrderID", new object[] {
                        strAuthenData,
                        strGUID,
                        strVoucherID,
                        decTotalPaid,
                        decDebt,
                        strSaleOrderID,
                        strOutputVoucherID});
            strVoucherID = ((string)(results[1]));
            decTotalPaid = ((decimal)(results[2]));
            decDebt = ((decimal)(results[3]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetTotalPaidByOrderIDAsync(string strAuthenData, string strGUID, string strVoucherID, decimal decTotalPaid, decimal decDebt, string strSaleOrderID, string strOutputVoucherID) {
            this.GetTotalPaidByOrderIDAsync(strAuthenData, strGUID, strVoucherID, decTotalPaid, decDebt, strSaleOrderID, strOutputVoucherID, null);
        }
        
        /// <remarks/>
        public void GetTotalPaidByOrderIDAsync(string strAuthenData, string strGUID, string strVoucherID, decimal decTotalPaid, decimal decDebt, string strSaleOrderID, string strOutputVoucherID, object userState) {
            if ((this.GetTotalPaidByOrderIDOperationCompleted == null)) {
                this.GetTotalPaidByOrderIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTotalPaidByOrderIDOperationCompleted);
            }
            this.InvokeAsync("GetTotalPaidByOrderID", new object[] {
                        strAuthenData,
                        strGUID,
                        strVoucherID,
                        decTotalPaid,
                        decDebt,
                        strSaleOrderID,
                        strOutputVoucherID}, this.GetTotalPaidByOrderIDOperationCompleted, userState);
        }
        
        private void OnGetTotalPaidByOrderIDOperationCompleted(object arg) {
            if ((this.GetTotalPaidByOrderIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTotalPaidByOrderIDCompleted(this, new GetTotalPaidByOrderIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateCustomer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage UpdateCustomer(string strAuthenData, string strGUID, OutputVoucher objOutputVoucher) {
            object[] results = this.Invoke("UpdateCustomer", new object[] {
                        strAuthenData,
                        strGUID,
                        objOutputVoucher});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateCustomerAsync(string strAuthenData, string strGUID, OutputVoucher objOutputVoucher) {
            this.UpdateCustomerAsync(strAuthenData, strGUID, objOutputVoucher, null);
        }
        
        /// <remarks/>
        public void UpdateCustomerAsync(string strAuthenData, string strGUID, OutputVoucher objOutputVoucher, object userState) {
            if ((this.UpdateCustomerOperationCompleted == null)) {
                this.UpdateCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateCustomerOperationCompleted);
            }
            this.InvokeAsync("UpdateCustomer", new object[] {
                        strAuthenData,
                        strGUID,
                        objOutputVoucher}, this.UpdateCustomerOperationCompleted, userState);
        }
        
        private void OnUpdateCustomerOperationCompleted(object arg) {
            if ((this.UpdateCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCustomerCompleted(this, new UpdateCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetListOV", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetListOV(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, string strOrderID) {
            object[] results = this.Invoke("GetListOV", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOrderID});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetListOVAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOrderID) {
            this.GetListOVAsync(strAuthenData, strGUID, dtbData, strOrderID, null);
        }
        
        /// <remarks/>
        public void GetListOVAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOrderID, object userState) {
            if ((this.GetListOVOperationCompleted == null)) {
                this.GetListOVOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListOVOperationCompleted);
            }
            this.InvokeAsync("GetListOV", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOrderID}, this.GetListOVOperationCompleted, userState);
        }
        
        private void OnGetListOVOperationCompleted(object arg) {
            if ((this.GetListOVCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListOVCompleted(this, new GetListOVCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckOutputType_IsSubDebtOutput", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage CheckOutputType_IsSubDebtOutput(string strAuthenData, string strGUID, ref bool bolIsError, string strOutputVoucherID) {
            object[] results = this.Invoke("CheckOutputType_IsSubDebtOutput", new object[] {
                        strAuthenData,
                        strGUID,
                        bolIsError,
                        strOutputVoucherID});
            bolIsError = ((bool)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void CheckOutputType_IsSubDebtOutputAsync(string strAuthenData, string strGUID, bool bolIsError, string strOutputVoucherID) {
            this.CheckOutputType_IsSubDebtOutputAsync(strAuthenData, strGUID, bolIsError, strOutputVoucherID, null);
        }
        
        /// <remarks/>
        public void CheckOutputType_IsSubDebtOutputAsync(string strAuthenData, string strGUID, bool bolIsError, string strOutputVoucherID, object userState) {
            if ((this.CheckOutputType_IsSubDebtOutputOperationCompleted == null)) {
                this.CheckOutputType_IsSubDebtOutputOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckOutputType_IsSubDebtOutputOperationCompleted);
            }
            this.InvokeAsync("CheckOutputType_IsSubDebtOutput", new object[] {
                        strAuthenData,
                        strGUID,
                        bolIsError,
                        strOutputVoucherID}, this.CheckOutputType_IsSubDebtOutputOperationCompleted, userState);
        }
        
        private void OnCheckOutputType_IsSubDebtOutputOperationCompleted(object arg) {
            if ((this.CheckOutputType_IsSubDebtOutputCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckOutputType_IsSubDebtOutputCompleted(this, new CheckOutputType_IsSubDebtOutputCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateOutputVoucher", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage CreateOutputVoucher(string strAuthenData, string strGUID, OutputVoucher objOutputVoucher) {
            object[] results = this.Invoke("CreateOutputVoucher", new object[] {
                        strAuthenData,
                        strGUID,
                        objOutputVoucher});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void CreateOutputVoucherAsync(string strAuthenData, string strGUID, OutputVoucher objOutputVoucher) {
            this.CreateOutputVoucherAsync(strAuthenData, strGUID, objOutputVoucher, null);
        }
        
        /// <remarks/>
        public void CreateOutputVoucherAsync(string strAuthenData, string strGUID, OutputVoucher objOutputVoucher, object userState) {
            if ((this.CreateOutputVoucherOperationCompleted == null)) {
                this.CreateOutputVoucherOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOutputVoucherOperationCompleted);
            }
            this.InvokeAsync("CreateOutputVoucher", new object[] {
                        strAuthenData,
                        strGUID,
                        objOutputVoucher}, this.CreateOutputVoucherOperationCompleted, userState);
        }
        
        private void OnCreateOutputVoucherOperationCompleted(object arg) {
            if ((this.CreateOutputVoucherCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateOutputVoucherCompleted(this, new CreateOutputVoucherCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckOV_OrderID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage CheckOV_OrderID(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, string strOrderID) {
            object[] results = this.Invoke("CheckOV_OrderID", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOrderID});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void CheckOV_OrderIDAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOrderID) {
            this.CheckOV_OrderIDAsync(strAuthenData, strGUID, dtbData, strOrderID, null);
        }
        
        /// <remarks/>
        public void CheckOV_OrderIDAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOrderID, object userState) {
            if ((this.CheckOV_OrderIDOperationCompleted == null)) {
                this.CheckOV_OrderIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckOV_OrderIDOperationCompleted);
            }
            this.InvokeAsync("CheckOV_OrderID", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOrderID}, this.CheckOV_OrderIDOperationCompleted, userState);
        }
        
        private void OnCheckOV_OrderIDOperationCompleted(object arg) {
            if ((this.CheckOV_OrderIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckOV_OrderIDCompleted(this, new CheckOV_OrderIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class OutputVoucher {
        
        private string outputVoucherIDField;
        
        private string orderIDField;
        
        private string invoiceIDField;
        
        private string invoiceSymbolField;
        
        private string denominatorField;
        
        private int createdStoreIDField;
        
        private int outputStoreIDField;
        
        private int customerIDField;
        
        private string customerNameField;
        
        private string customerAddressField;
        
        private string customerPhoneField;
        
        private string customerTaxIDField;
        
        private int currencyUnitIDField;
        
        private int payableTypeIDField;
        
        private int discountReasonIDField;
        
        private string outputContentField;
        
        private System.Nullable<System.DateTime> invoiceDateField;
        
        private System.Nullable<System.DateTime> outputDateField;
        
        private System.Nullable<System.DateTime> payableDateField;
        
        private string staffUserField;
        
        private decimal currencyExchangeField;
        
        private decimal discountField;
        
        private decimal totalAmountBFTField;
        
        private decimal totalVATField;
        
        private decimal totalAmountField;
        
        private decimal promotionDiscountField;
        
        private decimal totalCardSpendField;
        
        private bool isStoreChangeField;
        
        private bool isPostedField;
        
        private bool isErrorField;
        
        private string errorContentField;
        
        private string errorOutputVoucherIDField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private string outputNoteField;
        
        private string taxCustomerAddressField;
        
        private bool isSInvoiceField;
        
        private string brokerUserField;
        
        private OutputVoucherDetail[] outputVoucherDetailListField;
        
        private OutputVoucherDetail[] outputVoucherDetailCouponListField;
        
        /// <remarks/>
        public string OutputVoucherID {
            get {
                return this.outputVoucherIDField;
            }
            set {
                this.outputVoucherIDField = value;
            }
        }
        
        /// <remarks/>
        public string OrderID {
            get {
                return this.orderIDField;
            }
            set {
                this.orderIDField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceID {
            get {
                return this.invoiceIDField;
            }
            set {
                this.invoiceIDField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceSymbol {
            get {
                return this.invoiceSymbolField;
            }
            set {
                this.invoiceSymbolField = value;
            }
        }
        
        /// <remarks/>
        public string Denominator {
            get {
                return this.denominatorField;
            }
            set {
                this.denominatorField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedStoreID {
            get {
                return this.createdStoreIDField;
            }
            set {
                this.createdStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public int OutputStoreID {
            get {
                return this.outputStoreIDField;
            }
            set {
                this.outputStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public int CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerName {
            get {
                return this.customerNameField;
            }
            set {
                this.customerNameField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerAddress {
            get {
                return this.customerAddressField;
            }
            set {
                this.customerAddressField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerPhone {
            get {
                return this.customerPhoneField;
            }
            set {
                this.customerPhoneField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerTaxID {
            get {
                return this.customerTaxIDField;
            }
            set {
                this.customerTaxIDField = value;
            }
        }
        
        /// <remarks/>
        public int CurrencyUnitID {
            get {
                return this.currencyUnitIDField;
            }
            set {
                this.currencyUnitIDField = value;
            }
        }
        
        /// <remarks/>
        public int PayableTypeID {
            get {
                return this.payableTypeIDField;
            }
            set {
                this.payableTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public int DiscountReasonID {
            get {
                return this.discountReasonIDField;
            }
            set {
                this.discountReasonIDField = value;
            }
        }
        
        /// <remarks/>
        public string OutputContent {
            get {
                return this.outputContentField;
            }
            set {
                this.outputContentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> InvoiceDate {
            get {
                return this.invoiceDateField;
            }
            set {
                this.invoiceDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> OutputDate {
            get {
                return this.outputDateField;
            }
            set {
                this.outputDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> PayableDate {
            get {
                return this.payableDateField;
            }
            set {
                this.payableDateField = value;
            }
        }
        
        /// <remarks/>
        public string StaffUser {
            get {
                return this.staffUserField;
            }
            set {
                this.staffUserField = value;
            }
        }
        
        /// <remarks/>
        public decimal CurrencyExchange {
            get {
                return this.currencyExchangeField;
            }
            set {
                this.currencyExchangeField = value;
            }
        }
        
        /// <remarks/>
        public decimal Discount {
            get {
                return this.discountField;
            }
            set {
                this.discountField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalAmountBFT {
            get {
                return this.totalAmountBFTField;
            }
            set {
                this.totalAmountBFTField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalVAT {
            get {
                return this.totalVATField;
            }
            set {
                this.totalVATField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalAmount {
            get {
                return this.totalAmountField;
            }
            set {
                this.totalAmountField = value;
            }
        }
        
        /// <remarks/>
        public decimal PromotionDiscount {
            get {
                return this.promotionDiscountField;
            }
            set {
                this.promotionDiscountField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalCardSpend {
            get {
                return this.totalCardSpendField;
            }
            set {
                this.totalCardSpendField = value;
            }
        }
        
        /// <remarks/>
        public bool IsStoreChange {
            get {
                return this.isStoreChangeField;
            }
            set {
                this.isStoreChangeField = value;
            }
        }
        
        /// <remarks/>
        public bool IsPosted {
            get {
                return this.isPostedField;
            }
            set {
                this.isPostedField = value;
            }
        }
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorContent {
            get {
                return this.errorContentField;
            }
            set {
                this.errorContentField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorOutputVoucherID {
            get {
                return this.errorOutputVoucherIDField;
            }
            set {
                this.errorOutputVoucherIDField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public string OutputNote {
            get {
                return this.outputNoteField;
            }
            set {
                this.outputNoteField = value;
            }
        }
        
        /// <remarks/>
        public string TaxCustomerAddress {
            get {
                return this.taxCustomerAddressField;
            }
            set {
                this.taxCustomerAddressField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSInvoice {
            get {
                return this.isSInvoiceField;
            }
            set {
                this.isSInvoiceField = value;
            }
        }
        
        /// <remarks/>
        public string BrokerUser {
            get {
                return this.brokerUserField;
            }
            set {
                this.brokerUserField = value;
            }
        }
        
        /// <remarks/>
        public OutputVoucherDetail[] OutputVoucherDetailList {
            get {
                return this.outputVoucherDetailListField;
            }
            set {
                this.outputVoucherDetailListField = value;
            }
        }
        
        /// <remarks/>
        public OutputVoucherDetail[] OutputVoucherDetailCouponList {
            get {
                return this.outputVoucherDetailCouponListField;
            }
            set {
                this.outputVoucherDetailCouponListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class OutputVoucherDetail {
        
        private string invoiceIDField;
        
        private string saleOrderIDField;
        
        private bool isAddPromotionDetailField;
        
        private string outputVoucherDetailIDField;
        
        private string outputVoucherIDField;
        
        private string productIDField;
        
        private int productSalesKitIDField;
        
        private string refProductIDField;
        
        private string productComboIDField;
        
        private string iMEIField;
        
        private string extendWarrantyIMEIField;
        
        private string pINCodeField;
        
        private decimal quantityField;
        
        private decimal returnQuantityField;
        
        private decimal salePriceField;
        
        private decimal salePriceAfVatField;
        
        private decimal bFAdjustSalePriceField;
        
        private decimal originalSalePriceField;
        
        private decimal costPriceField;
        
        private decimal retailPriceField;
        
        private int vATField;
        
        private int vATPercentField;
        
        private int outputTypeIDField;
        
        private string inputVoucherDetailIDField;
        
        private System.Nullable<System.DateTime> endWarrantyDateField;
        
        private bool isNewField;
        
        private bool isShowProductField;
        
        private bool isHasWarrantyField;
        
        private System.Nullable<System.DateTime> firstInputDateField;
        
        private System.Nullable<System.DateTime> firstInvoiceDateField;
        
        private int firstCustomerIDField;
        
        private int firstInputTypeIDField;
        
        private string firstInputVoucherIDField;
        
        private string firstInputVoucherDetailIDField;
        
        private int promotionIDField;
        
        private int promotionOfferIDField;
        
        private string applyProductIDField;
        
        private string applySaleOrderDetailIDField;
        
        private string applySaleOrderIDField;
        
        private string saleOrderDetailIDField;
        
        private int packingNumberField;
        
        private bool isReturnProductField;
        
        private bool isReturnWithFeeField;
        
        private bool isProductChangeField;
        
        private bool isSubtractInStockField;
        
        private bool isRequireVoucherField;
        
        private bool isConsignmentInputField;
        
        private bool isInputChangeField;
        
        private decimal inStockStoreIDField;
        
        private int createdStoreIDField;
        
        private int outputStoreIDField;
        
        private System.Nullable<System.DateTime> outputDateField;
        
        private System.Nullable<System.DateTime> returnDateField;
        
        private System.Nullable<System.DateTime> consignmentInputDateField;
        
        private System.Nullable<System.DateTime> inputChangeDateField;
        
        private string relateVoucherIDField;
        
        private string iMEIChangeChainField;
        
        private string invoiceNoteField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private decimal adjustPriceField;
        
        private bool isPromotionProductField;
        
        private decimal taxAmountField;
        
        private string iDLink1Field;
        
        private int iDLink2Field;
        
        private int iDLink3Field;
        
        /// <remarks/>
        public string InvoiceID {
            get {
                return this.invoiceIDField;
            }
            set {
                this.invoiceIDField = value;
            }
        }
        
        /// <remarks/>
        public string SaleOrderID {
            get {
                return this.saleOrderIDField;
            }
            set {
                this.saleOrderIDField = value;
            }
        }
        
        /// <remarks/>
        public bool IsAddPromotionDetail {
            get {
                return this.isAddPromotionDetailField;
            }
            set {
                this.isAddPromotionDetailField = value;
            }
        }
        
        /// <remarks/>
        public string OutputVoucherDetailID {
            get {
                return this.outputVoucherDetailIDField;
            }
            set {
                this.outputVoucherDetailIDField = value;
            }
        }
        
        /// <remarks/>
        public string OutputVoucherID {
            get {
                return this.outputVoucherIDField;
            }
            set {
                this.outputVoucherIDField = value;
            }
        }
        
        /// <remarks/>
        public string ProductID {
            get {
                return this.productIDField;
            }
            set {
                this.productIDField = value;
            }
        }
        
        /// <remarks/>
        public int ProductSalesKitID {
            get {
                return this.productSalesKitIDField;
            }
            set {
                this.productSalesKitIDField = value;
            }
        }
        
        /// <remarks/>
        public string RefProductID {
            get {
                return this.refProductIDField;
            }
            set {
                this.refProductIDField = value;
            }
        }
        
        /// <remarks/>
        public string ProductComboID {
            get {
                return this.productComboIDField;
            }
            set {
                this.productComboIDField = value;
            }
        }
        
        /// <remarks/>
        public string IMEI {
            get {
                return this.iMEIField;
            }
            set {
                this.iMEIField = value;
            }
        }
        
        /// <remarks/>
        public string ExtendWarrantyIMEI {
            get {
                return this.extendWarrantyIMEIField;
            }
            set {
                this.extendWarrantyIMEIField = value;
            }
        }
        
        /// <remarks/>
        public string PINCode {
            get {
                return this.pINCodeField;
            }
            set {
                this.pINCodeField = value;
            }
        }
        
        /// <remarks/>
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public decimal ReturnQuantity {
            get {
                return this.returnQuantityField;
            }
            set {
                this.returnQuantityField = value;
            }
        }
        
        /// <remarks/>
        public decimal SalePrice {
            get {
                return this.salePriceField;
            }
            set {
                this.salePriceField = value;
            }
        }
        
        /// <remarks/>
        public decimal SalePriceAfVat {
            get {
                return this.salePriceAfVatField;
            }
            set {
                this.salePriceAfVatField = value;
            }
        }
        
        /// <remarks/>
        public decimal BFAdjustSalePrice {
            get {
                return this.bFAdjustSalePriceField;
            }
            set {
                this.bFAdjustSalePriceField = value;
            }
        }
        
        /// <remarks/>
        public decimal OriginalSalePrice {
            get {
                return this.originalSalePriceField;
            }
            set {
                this.originalSalePriceField = value;
            }
        }
        
        /// <remarks/>
        public decimal CostPrice {
            get {
                return this.costPriceField;
            }
            set {
                this.costPriceField = value;
            }
        }
        
        /// <remarks/>
        public decimal RetailPrice {
            get {
                return this.retailPriceField;
            }
            set {
                this.retailPriceField = value;
            }
        }
        
        /// <remarks/>
        public int VAT {
            get {
                return this.vATField;
            }
            set {
                this.vATField = value;
            }
        }
        
        /// <remarks/>
        public int VATPercent {
            get {
                return this.vATPercentField;
            }
            set {
                this.vATPercentField = value;
            }
        }
        
        /// <remarks/>
        public int OutputTypeID {
            get {
                return this.outputTypeIDField;
            }
            set {
                this.outputTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string InputVoucherDetailID {
            get {
                return this.inputVoucherDetailIDField;
            }
            set {
                this.inputVoucherDetailIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> EndWarrantyDate {
            get {
                return this.endWarrantyDateField;
            }
            set {
                this.endWarrantyDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsNew {
            get {
                return this.isNewField;
            }
            set {
                this.isNewField = value;
            }
        }
        
        /// <remarks/>
        public bool IsShowProduct {
            get {
                return this.isShowProductField;
            }
            set {
                this.isShowProductField = value;
            }
        }
        
        /// <remarks/>
        public bool IsHasWarranty {
            get {
                return this.isHasWarrantyField;
            }
            set {
                this.isHasWarrantyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> FirstInputDate {
            get {
                return this.firstInputDateField;
            }
            set {
                this.firstInputDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> FirstInvoiceDate {
            get {
                return this.firstInvoiceDateField;
            }
            set {
                this.firstInvoiceDateField = value;
            }
        }
        
        /// <remarks/>
        public int FirstCustomerID {
            get {
                return this.firstCustomerIDField;
            }
            set {
                this.firstCustomerIDField = value;
            }
        }
        
        /// <remarks/>
        public int FirstInputTypeID {
            get {
                return this.firstInputTypeIDField;
            }
            set {
                this.firstInputTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string FirstInputVoucherID {
            get {
                return this.firstInputVoucherIDField;
            }
            set {
                this.firstInputVoucherIDField = value;
            }
        }
        
        /// <remarks/>
        public string FirstInputVoucherDetailID {
            get {
                return this.firstInputVoucherDetailIDField;
            }
            set {
                this.firstInputVoucherDetailIDField = value;
            }
        }
        
        /// <remarks/>
        public int PromotionID {
            get {
                return this.promotionIDField;
            }
            set {
                this.promotionIDField = value;
            }
        }
        
        /// <remarks/>
        public int PromotionOfferID {
            get {
                return this.promotionOfferIDField;
            }
            set {
                this.promotionOfferIDField = value;
            }
        }
        
        /// <remarks/>
        public string ApplyProductID {
            get {
                return this.applyProductIDField;
            }
            set {
                this.applyProductIDField = value;
            }
        }
        
        /// <remarks/>
        public string ApplySaleOrderDetailID {
            get {
                return this.applySaleOrderDetailIDField;
            }
            set {
                this.applySaleOrderDetailIDField = value;
            }
        }
        
        /// <remarks/>
        public string ApplySaleOrderID {
            get {
                return this.applySaleOrderIDField;
            }
            set {
                this.applySaleOrderIDField = value;
            }
        }
        
        /// <remarks/>
        public string SaleOrderDetailID {
            get {
                return this.saleOrderDetailIDField;
            }
            set {
                this.saleOrderDetailIDField = value;
            }
        }
        
        /// <remarks/>
        public int PackingNumber {
            get {
                return this.packingNumberField;
            }
            set {
                this.packingNumberField = value;
            }
        }
        
        /// <remarks/>
        public bool IsReturnProduct {
            get {
                return this.isReturnProductField;
            }
            set {
                this.isReturnProductField = value;
            }
        }
        
        /// <remarks/>
        public bool IsReturnWithFee {
            get {
                return this.isReturnWithFeeField;
            }
            set {
                this.isReturnWithFeeField = value;
            }
        }
        
        /// <remarks/>
        public bool IsProductChange {
            get {
                return this.isProductChangeField;
            }
            set {
                this.isProductChangeField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSubtractInStock {
            get {
                return this.isSubtractInStockField;
            }
            set {
                this.isSubtractInStockField = value;
            }
        }
        
        /// <remarks/>
        public bool IsRequireVoucher {
            get {
                return this.isRequireVoucherField;
            }
            set {
                this.isRequireVoucherField = value;
            }
        }
        
        /// <remarks/>
        public bool IsConsignmentInput {
            get {
                return this.isConsignmentInputField;
            }
            set {
                this.isConsignmentInputField = value;
            }
        }
        
        /// <remarks/>
        public bool IsInputChange {
            get {
                return this.isInputChangeField;
            }
            set {
                this.isInputChangeField = value;
            }
        }
        
        /// <remarks/>
        public decimal InStockStoreID {
            get {
                return this.inStockStoreIDField;
            }
            set {
                this.inStockStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedStoreID {
            get {
                return this.createdStoreIDField;
            }
            set {
                this.createdStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public int OutputStoreID {
            get {
                return this.outputStoreIDField;
            }
            set {
                this.outputStoreIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> OutputDate {
            get {
                return this.outputDateField;
            }
            set {
                this.outputDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ReturnDate {
            get {
                return this.returnDateField;
            }
            set {
                this.returnDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ConsignmentInputDate {
            get {
                return this.consignmentInputDateField;
            }
            set {
                this.consignmentInputDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> InputChangeDate {
            get {
                return this.inputChangeDateField;
            }
            set {
                this.inputChangeDateField = value;
            }
        }
        
        /// <remarks/>
        public string RelateVoucherID {
            get {
                return this.relateVoucherIDField;
            }
            set {
                this.relateVoucherIDField = value;
            }
        }
        
        /// <remarks/>
        public string IMEIChangeChain {
            get {
                return this.iMEIChangeChainField;
            }
            set {
                this.iMEIChangeChainField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceNote {
            get {
                return this.invoiceNoteField;
            }
            set {
                this.invoiceNoteField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public decimal AdjustPrice {
            get {
                return this.adjustPriceField;
            }
            set {
                this.adjustPriceField = value;
            }
        }
        
        /// <remarks/>
        public bool IsPromotionProduct {
            get {
                return this.isPromotionProductField;
            }
            set {
                this.isPromotionProductField = value;
            }
        }
        
        /// <remarks/>
        public decimal TaxAmount {
            get {
                return this.taxAmountField;
            }
            set {
                this.taxAmountField = value;
            }
        }
        
        /// <remarks/>
        public string IDLink1 {
            get {
                return this.iDLink1Field;
            }
            set {
                this.iDLink1Field = value;
            }
        }
        
        /// <remarks/>
        public int IDLink2 {
            get {
                return this.iDLink2Field;
            }
            set {
                this.iDLink2Field = value;
            }
        }
        
        /// <remarks/>
        public int IDLink3 {
            get {
                return this.iDLink3Field;
            }
            set {
                this.iDLink3Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
        
        /// <remarks/>
        UserMustReLogin,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void LoadInfoCompletedEventHandler(object sender, LoadInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public OutputVoucher objOutputVoucher {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OutputVoucher)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SearchDataCompletedEventHandler(object sender, SearchDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SearchDataPVICompletedEventHandler(object sender, SearchDataPVICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataPVICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataPVICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetListCompletedEventHandler(object sender, GetListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetAllCompletedEventHandler(object sender, GetAllCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CheckVoucherByOrderIDCompletedEventHandler(object sender, CheckVoucherByOrderIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckVoucherByOrderIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckVoucherByOrderIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int intVoucherTypeID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetTotalPaidByOrderIDCompletedEventHandler(object sender, GetTotalPaidByOrderIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTotalPaidByOrderIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTotalPaidByOrderIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strVoucherID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public decimal decTotalPaid {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public decimal decDebt {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[3]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void UpdateCustomerCompletedEventHandler(object sender, UpdateCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetListOVCompletedEventHandler(object sender, GetListOVCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListOVCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListOVCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CheckOutputType_IsSubDebtOutputCompletedEventHandler(object sender, CheckOutputType_IsSubDebtOutputCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckOutputType_IsSubDebtOutputCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckOutputType_IsSubDebtOutputCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool bolIsError {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CreateOutputVoucherCompletedEventHandler(object sender, CreateOutputVoucherCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateOutputVoucherCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateOutputVoucherCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CheckOV_OrderIDCompletedEventHandler(object sender, CheckOV_OrderIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckOV_OrderIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckOV_OrderIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591