﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.PM.WSLotIMEISalesInfo {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSLotIMEISalesInfoSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSLotIMEISalesInfo : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LoadInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeteteOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchData_LotIMEISalesInfo_ProSpec_ToListOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReviewOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckExistIMEIOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSLotIMEISalesInfo() {
            this.Url = global::ERP.Inventory.PLC.Properties.Settings.Default.ERP_Inventory_PLC_PM_WSLotIMEISalesInfo_WSLotIMEISalesInfo;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoadInfoCompletedEventHandler LoadInfoCompleted;
        
        /// <remarks/>
        public event InsertCompletedEventHandler InsertCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event DeteteCompletedEventHandler DeteteCompleted;
        
        /// <remarks/>
        public event SearchDataCompletedEventHandler SearchDataCompleted;
        
        /// <remarks/>
        public event SearchData_LotIMEISalesInfo_ProSpec_ToListCompletedEventHandler SearchData_LotIMEISalesInfo_ProSpec_ToListCompleted;
        
        /// <remarks/>
        public event ReviewCompletedEventHandler ReviewCompleted;
        
        /// <remarks/>
        public event CheckExistIMEICompletedEventHandler CheckExistIMEICompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadInfo(string strAuthenData, string strGUID, ref LotIMEISalesInfo objLotIMEISalesInfo, string strLotIMEISalesInfo) {
            object[] results = this.Invoke("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objLotIMEISalesInfo,
                        strLotIMEISalesInfo});
            objLotIMEISalesInfo = ((LotIMEISalesInfo)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, LotIMEISalesInfo objLotIMEISalesInfo, string strLotIMEISalesInfo) {
            this.LoadInfoAsync(strAuthenData, strGUID, objLotIMEISalesInfo, strLotIMEISalesInfo, null);
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, LotIMEISalesInfo objLotIMEISalesInfo, string strLotIMEISalesInfo, object userState) {
            if ((this.LoadInfoOperationCompleted == null)) {
                this.LoadInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadInfoOperationCompleted);
            }
            this.InvokeAsync("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objLotIMEISalesInfo,
                        strLotIMEISalesInfo}, this.LoadInfoOperationCompleted, userState);
        }
        
        private void OnLoadInfoOperationCompleted(object arg) {
            if ((this.LoadInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadInfoCompleted(this, new LoadInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Insert(string strAuthenData, string strGUID, LotIMEISalesInfo objLotIMEISalesInfo) {
            object[] results = this.Invoke("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objLotIMEISalesInfo});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, LotIMEISalesInfo objLotIMEISalesInfo) {
            this.InsertAsync(strAuthenData, strGUID, objLotIMEISalesInfo, null);
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, LotIMEISalesInfo objLotIMEISalesInfo, object userState) {
            if ((this.InsertOperationCompleted == null)) {
                this.InsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertOperationCompleted);
            }
            this.InvokeAsync("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objLotIMEISalesInfo}, this.InsertOperationCompleted, userState);
        }
        
        private void OnInsertOperationCompleted(object arg) {
            if ((this.InsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertCompleted(this, new InsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Update", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Update(string strAuthenData, string strGUID, LotIMEISalesInfo objLotIMEISalesInfo) {
            object[] results = this.Invoke("Update", new object[] {
                        strAuthenData,
                        strGUID,
                        objLotIMEISalesInfo});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAsync(string strAuthenData, string strGUID, LotIMEISalesInfo objLotIMEISalesInfo) {
            this.UpdateAsync(strAuthenData, strGUID, objLotIMEISalesInfo, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(string strAuthenData, string strGUID, LotIMEISalesInfo objLotIMEISalesInfo, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        strAuthenData,
                        strGUID,
                        objLotIMEISalesInfo}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Detete", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Detete(ref int intResult, string strAuthenData, string strGUID, LotIMEISalesInfo objLotIMEISalesInfo) {
            object[] results = this.Invoke("Detete", new object[] {
                        intResult,
                        strAuthenData,
                        strGUID,
                        objLotIMEISalesInfo});
            intResult = ((int)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void DeteteAsync(int intResult, string strAuthenData, string strGUID, LotIMEISalesInfo objLotIMEISalesInfo) {
            this.DeteteAsync(intResult, strAuthenData, strGUID, objLotIMEISalesInfo, null);
        }
        
        /// <remarks/>
        public void DeteteAsync(int intResult, string strAuthenData, string strGUID, LotIMEISalesInfo objLotIMEISalesInfo, object userState) {
            if ((this.DeteteOperationCompleted == null)) {
                this.DeteteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeteteOperationCompleted);
            }
            this.InvokeAsync("Detete", new object[] {
                        intResult,
                        strAuthenData,
                        strGUID,
                        objLotIMEISalesInfo}, this.DeteteOperationCompleted, userState);
        }
        
        private void OnDeteteOperationCompleted(object arg) {
            if ((this.DeteteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeteteCompleted(this, new DeteteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords) {
            this.SearchDataAsync(strAuthenData, strGUID, dtResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords, object userState) {
            if ((this.SearchDataOperationCompleted == null)) {
                this.SearchDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataOperationCompleted);
            }
            this.InvokeAsync("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords}, this.SearchDataOperationCompleted, userState);
        }
        
        private void OnSearchDataOperationCompleted(object arg) {
            if ((this.SearchDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataCompleted(this, new SearchDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData_LotIMEISalesInfo_ProSpec_ToList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData_LotIMEISalesInfo_ProSpec_ToList(string strAuthenData, string strGUID, ref LotIMEISalesInfo_ProSpec[] lstLotIMEISalesInfo_ProSpec, object[] objKeywords) {
            object[] results = this.Invoke("SearchData_LotIMEISalesInfo_ProSpec_ToList", new object[] {
                        strAuthenData,
                        strGUID,
                        lstLotIMEISalesInfo_ProSpec,
                        objKeywords});
            lstLotIMEISalesInfo_ProSpec = ((LotIMEISalesInfo_ProSpec[])(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchData_LotIMEISalesInfo_ProSpec_ToListAsync(string strAuthenData, string strGUID, LotIMEISalesInfo_ProSpec[] lstLotIMEISalesInfo_ProSpec, object[] objKeywords) {
            this.SearchData_LotIMEISalesInfo_ProSpec_ToListAsync(strAuthenData, strGUID, lstLotIMEISalesInfo_ProSpec, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchData_LotIMEISalesInfo_ProSpec_ToListAsync(string strAuthenData, string strGUID, LotIMEISalesInfo_ProSpec[] lstLotIMEISalesInfo_ProSpec, object[] objKeywords, object userState) {
            if ((this.SearchData_LotIMEISalesInfo_ProSpec_ToListOperationCompleted == null)) {
                this.SearchData_LotIMEISalesInfo_ProSpec_ToListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchData_LotIMEISalesInfo_ProSpec_ToListOperationCompleted);
            }
            this.InvokeAsync("SearchData_LotIMEISalesInfo_ProSpec_ToList", new object[] {
                        strAuthenData,
                        strGUID,
                        lstLotIMEISalesInfo_ProSpec,
                        objKeywords}, this.SearchData_LotIMEISalesInfo_ProSpec_ToListOperationCompleted, userState);
        }
        
        private void OnSearchData_LotIMEISalesInfo_ProSpec_ToListOperationCompleted(object arg) {
            if ((this.SearchData_LotIMEISalesInfo_ProSpec_ToListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchData_LotIMEISalesInfo_ProSpec_ToListCompleted(this, new SearchData_LotIMEISalesInfo_ProSpec_ToListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Review", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Review(string strAuthenData, string strGUID, LotIMEISalesInfo[] lstLotIMEISalesInfo) {
            object[] results = this.Invoke("Review", new object[] {
                        strAuthenData,
                        strGUID,
                        lstLotIMEISalesInfo});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void ReviewAsync(string strAuthenData, string strGUID, LotIMEISalesInfo[] lstLotIMEISalesInfo) {
            this.ReviewAsync(strAuthenData, strGUID, lstLotIMEISalesInfo, null);
        }
        
        /// <remarks/>
        public void ReviewAsync(string strAuthenData, string strGUID, LotIMEISalesInfo[] lstLotIMEISalesInfo, object userState) {
            if ((this.ReviewOperationCompleted == null)) {
                this.ReviewOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReviewOperationCompleted);
            }
            this.InvokeAsync("Review", new object[] {
                        strAuthenData,
                        strGUID,
                        lstLotIMEISalesInfo}, this.ReviewOperationCompleted, userState);
        }
        
        private void OnReviewOperationCompleted(object arg) {
            if ((this.ReviewCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReviewCompleted(this, new ReviewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckExistIMEI", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage CheckExistIMEI(string strAuthenData, string strGUID, string strIMEI, string strLotIMEISalesInfoID, ref bool bolIsExist) {
            object[] results = this.Invoke("CheckExistIMEI", new object[] {
                        strAuthenData,
                        strGUID,
                        strIMEI,
                        strLotIMEISalesInfoID,
                        bolIsExist});
            bolIsExist = ((bool)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void CheckExistIMEIAsync(string strAuthenData, string strGUID, string strIMEI, string strLotIMEISalesInfoID, bool bolIsExist) {
            this.CheckExistIMEIAsync(strAuthenData, strGUID, strIMEI, strLotIMEISalesInfoID, bolIsExist, null);
        }
        
        /// <remarks/>
        public void CheckExistIMEIAsync(string strAuthenData, string strGUID, string strIMEI, string strLotIMEISalesInfoID, bool bolIsExist, object userState) {
            if ((this.CheckExistIMEIOperationCompleted == null)) {
                this.CheckExistIMEIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckExistIMEIOperationCompleted);
            }
            this.InvokeAsync("CheckExistIMEI", new object[] {
                        strAuthenData,
                        strGUID,
                        strIMEI,
                        strLotIMEISalesInfoID,
                        bolIsExist}, this.CheckExistIMEIOperationCompleted, userState);
        }
        
        private void OnCheckExistIMEIOperationCompleted(object arg) {
            if ((this.CheckExistIMEICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckExistIMEICompleted(this, new CheckExistIMEICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Delete", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Delete(string strAuthenData, string strGUID, LotIMEISalesInfo[] lstLotIMEISalesInfo) {
            object[] results = this.Invoke("Delete", new object[] {
                        strAuthenData,
                        strGUID,
                        lstLotIMEISalesInfo});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteAsync(string strAuthenData, string strGUID, LotIMEISalesInfo[] lstLotIMEISalesInfo) {
            this.DeleteAsync(strAuthenData, strGUID, lstLotIMEISalesInfo, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(string strAuthenData, string strGUID, LotIMEISalesInfo[] lstLotIMEISalesInfo, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        strAuthenData,
                        strGUID,
                        lstLotIMEISalesInfo}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LotIMEISalesInfo {
        
        private string lotIMEISalesInfoIDField;
        
        private string lotIMEISalesInfoNameField;
        
        private string productIDField;
        
        private string descriptionField;
        
        private bool isBrandNewWarrantyField;
        
        private System.Nullable<System.DateTime> endWarrantyDateField;
        
        private string noteField;
        
        private string printVATContentField;
        
        private bool isConfirmField;
        
        private bool isReviewedField;
        
        private string reviewedUserField;
        
        private System.Nullable<System.DateTime> reviewedDateField;
        
        private string webProductSpecContentField;
        
        private bool isActiveField;
        
        private bool isSystemField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private bool isExistField;
        
        private int createdStoreIDField;
        
        private int orderIndexField;
        
        private string productNameField;
        
        private LotIMEISalesInfo_Images[] lotIMEISalesInfo_ImagesListField;
        
        private LotIMEISalesInfo_IMEI[] lotIMEISalesInfo_IMEIListField;
        
        private LotIMEISalesInfo_ProSpec[] lotIMEISalesInfo_ProSpecListField;
        
        /// <remarks/>
        public string LotIMEISalesInfoID {
            get {
                return this.lotIMEISalesInfoIDField;
            }
            set {
                this.lotIMEISalesInfoIDField = value;
            }
        }
        
        /// <remarks/>
        public string LotIMEISalesInfoName {
            get {
                return this.lotIMEISalesInfoNameField;
            }
            set {
                this.lotIMEISalesInfoNameField = value;
            }
        }
        
        /// <remarks/>
        public string ProductID {
            get {
                return this.productIDField;
            }
            set {
                this.productIDField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public bool IsBrandNewWarranty {
            get {
                return this.isBrandNewWarrantyField;
            }
            set {
                this.isBrandNewWarrantyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> EndWarrantyDate {
            get {
                return this.endWarrantyDateField;
            }
            set {
                this.endWarrantyDateField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public string PrintVATContent {
            get {
                return this.printVATContentField;
            }
            set {
                this.printVATContentField = value;
            }
        }
        
        /// <remarks/>
        public bool IsConfirm {
            get {
                return this.isConfirmField;
            }
            set {
                this.isConfirmField = value;
            }
        }
        
        /// <remarks/>
        public bool IsReviewed {
            get {
                return this.isReviewedField;
            }
            set {
                this.isReviewedField = value;
            }
        }
        
        /// <remarks/>
        public string ReviewedUser {
            get {
                return this.reviewedUserField;
            }
            set {
                this.reviewedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ReviewedDate {
            get {
                return this.reviewedDateField;
            }
            set {
                this.reviewedDateField = value;
            }
        }
        
        /// <remarks/>
        public string WebProductSpecContent {
            get {
                return this.webProductSpecContentField;
            }
            set {
                this.webProductSpecContentField = value;
            }
        }
        
        /// <remarks/>
        public bool IsActive {
            get {
                return this.isActiveField;
            }
            set {
                this.isActiveField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSystem {
            get {
                return this.isSystemField;
            }
            set {
                this.isSystemField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsExist {
            get {
                return this.isExistField;
            }
            set {
                this.isExistField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedStoreID {
            get {
                return this.createdStoreIDField;
            }
            set {
                this.createdStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public int OrderIndex {
            get {
                return this.orderIndexField;
            }
            set {
                this.orderIndexField = value;
            }
        }
        
        /// <remarks/>
        public string ProductName {
            get {
                return this.productNameField;
            }
            set {
                this.productNameField = value;
            }
        }
        
        /// <remarks/>
        public LotIMEISalesInfo_Images[] LotIMEISalesInfo_ImagesList {
            get {
                return this.lotIMEISalesInfo_ImagesListField;
            }
            set {
                this.lotIMEISalesInfo_ImagesListField = value;
            }
        }
        
        /// <remarks/>
        public LotIMEISalesInfo_IMEI[] LotIMEISalesInfo_IMEIList {
            get {
                return this.lotIMEISalesInfo_IMEIListField;
            }
            set {
                this.lotIMEISalesInfo_IMEIListField = value;
            }
        }
        
        /// <remarks/>
        public LotIMEISalesInfo_ProSpec[] LotIMEISalesInfo_ProSpecList {
            get {
                return this.lotIMEISalesInfo_ProSpecListField;
            }
            set {
                this.lotIMEISalesInfo_ProSpecListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LotIMEISalesInfo_Images {
        
        private string imageIDField;
        
        private string lotIMEISalesInfoIDField;
        
        private string imageNameField;
        
        private string descriptionField;
        
        private string largeSizeImageField;
        
        private string mediumSizeImageField;
        
        private string smallSizeImageField;
        
        private string largeSizeImageFileIDField;
        
        private string mediumSizeImageFileIDField;
        
        private string smallSizeImageFileIDField;
        
        private bool isDefaultField;
        
        private int orderIndexField;
        
        private bool isActiveField;
        
        private bool isSystemField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private bool isExistField;
        
        private string largesizeImage_LocalField;
        
        private string mediumSizeImage_LocalField;
        
        private string smallSizeImage_LocalField;
        
        private bool isNewField;
        
        /// <remarks/>
        public string ImageID {
            get {
                return this.imageIDField;
            }
            set {
                this.imageIDField = value;
            }
        }
        
        /// <remarks/>
        public string LotIMEISalesInfoID {
            get {
                return this.lotIMEISalesInfoIDField;
            }
            set {
                this.lotIMEISalesInfoIDField = value;
            }
        }
        
        /// <remarks/>
        public string ImageName {
            get {
                return this.imageNameField;
            }
            set {
                this.imageNameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string LargeSizeImage {
            get {
                return this.largeSizeImageField;
            }
            set {
                this.largeSizeImageField = value;
            }
        }
        
        /// <remarks/>
        public string MediumSizeImage {
            get {
                return this.mediumSizeImageField;
            }
            set {
                this.mediumSizeImageField = value;
            }
        }
        
        /// <remarks/>
        public string SmallSizeImage {
            get {
                return this.smallSizeImageField;
            }
            set {
                this.smallSizeImageField = value;
            }
        }
        
        /// <remarks/>
        public string LargeSizeImageFileID {
            get {
                return this.largeSizeImageFileIDField;
            }
            set {
                this.largeSizeImageFileIDField = value;
            }
        }
        
        /// <remarks/>
        public string MediumSizeImageFileID {
            get {
                return this.mediumSizeImageFileIDField;
            }
            set {
                this.mediumSizeImageFileIDField = value;
            }
        }
        
        /// <remarks/>
        public string SmallSizeImageFileID {
            get {
                return this.smallSizeImageFileIDField;
            }
            set {
                this.smallSizeImageFileIDField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDefault {
            get {
                return this.isDefaultField;
            }
            set {
                this.isDefaultField = value;
            }
        }
        
        /// <remarks/>
        public int OrderIndex {
            get {
                return this.orderIndexField;
            }
            set {
                this.orderIndexField = value;
            }
        }
        
        /// <remarks/>
        public bool IsActive {
            get {
                return this.isActiveField;
            }
            set {
                this.isActiveField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSystem {
            get {
                return this.isSystemField;
            }
            set {
                this.isSystemField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsExist {
            get {
                return this.isExistField;
            }
            set {
                this.isExistField = value;
            }
        }
        
        /// <remarks/>
        public string LargesizeImage_Local {
            get {
                return this.largesizeImage_LocalField;
            }
            set {
                this.largesizeImage_LocalField = value;
            }
        }
        
        /// <remarks/>
        public string MediumSizeImage_Local {
            get {
                return this.mediumSizeImage_LocalField;
            }
            set {
                this.mediumSizeImage_LocalField = value;
            }
        }
        
        /// <remarks/>
        public string SmallSizeImage_Local {
            get {
                return this.smallSizeImage_LocalField;
            }
            set {
                this.smallSizeImage_LocalField = value;
            }
        }
        
        /// <remarks/>
        public bool IsNew {
            get {
                return this.isNewField;
            }
            set {
                this.isNewField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LotIMEISalesInfo_ProSpec {
        
        private string lotIMEISalesInfoIDField;
        
        private int productSpecIDField;
        
        private int productSpecStatusIDField;
        
        private string noteField;
        
        private bool isExistField;
        
        private string productSpecNameField;
        
        /// <remarks/>
        public string LotIMEISalesInfoID {
            get {
                return this.lotIMEISalesInfoIDField;
            }
            set {
                this.lotIMEISalesInfoIDField = value;
            }
        }
        
        /// <remarks/>
        public int ProductSpecID {
            get {
                return this.productSpecIDField;
            }
            set {
                this.productSpecIDField = value;
            }
        }
        
        /// <remarks/>
        public int ProductSpecStatusID {
            get {
                return this.productSpecStatusIDField;
            }
            set {
                this.productSpecStatusIDField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public bool IsExist {
            get {
                return this.isExistField;
            }
            set {
                this.isExistField = value;
            }
        }
        
        /// <remarks/>
        public string ProductSpecName {
            get {
                return this.productSpecNameField;
            }
            set {
                this.productSpecNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LotIMEISalesInfo_IMEI {
        
        private bool isSelectField;
        
        private string lotIMEISalesInfoIDField;
        
        private string iMEIField;
        
        private bool isSystemField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private bool isExistField;
        
        private int orderIndexField;
        
        private bool isOutputField;
        
        private string noteField;
        
        private decimal salePriceField;
        
        /// <remarks/>
        public bool IsSelect {
            get {
                return this.isSelectField;
            }
            set {
                this.isSelectField = value;
            }
        }
        
        /// <remarks/>
        public string LotIMEISalesInfoID {
            get {
                return this.lotIMEISalesInfoIDField;
            }
            set {
                this.lotIMEISalesInfoIDField = value;
            }
        }
        
        /// <remarks/>
        public string IMEI {
            get {
                return this.iMEIField;
            }
            set {
                this.iMEIField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSystem {
            get {
                return this.isSystemField;
            }
            set {
                this.isSystemField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsExist {
            get {
                return this.isExistField;
            }
            set {
                this.isExistField = value;
            }
        }
        
        /// <remarks/>
        public int OrderIndex {
            get {
                return this.orderIndexField;
            }
            set {
                this.orderIndexField = value;
            }
        }
        
        /// <remarks/>
        public bool IsOutput {
            get {
                return this.isOutputField;
            }
            set {
                this.isOutputField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public decimal SalePrice {
            get {
                return this.salePriceField;
            }
            set {
                this.salePriceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void LoadInfoCompletedEventHandler(object sender, LoadInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public LotIMEISalesInfo objLotIMEISalesInfo {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotIMEISalesInfo)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void InsertCompletedEventHandler(object sender, InsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void DeteteCompletedEventHandler(object sender, DeteteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeteteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeteteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int intResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void SearchDataCompletedEventHandler(object sender, SearchDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void SearchData_LotIMEISalesInfo_ProSpec_ToListCompletedEventHandler(object sender, SearchData_LotIMEISalesInfo_ProSpec_ToListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchData_LotIMEISalesInfo_ProSpec_ToListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchData_LotIMEISalesInfo_ProSpec_ToListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public LotIMEISalesInfo_ProSpec[] lstLotIMEISalesInfo_ProSpec {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotIMEISalesInfo_ProSpec[])(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ReviewCompletedEventHandler(object sender, ReviewCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReviewCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReviewCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void CheckExistIMEICompletedEventHandler(object sender, CheckExistIMEICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckExistIMEICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckExistIMEICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool bolIsExist {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591