﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.WSInventoryPrice {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSInventoryPriceSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSInventoryPrice : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InsertOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSInventoryPrice() {
            this.Url = global::ERP.Inventory.PLC.Properties.Settings.Default.ERP_Inventory_PLC_WSInventoryPrice_WSInventoryPrice;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InsertCompletedEventHandler InsertCompleted;
        
        /// <remarks/>
        public event SearchDataCompletedEventHandler SearchDataCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Insert(string strAuthenData, string strGUID, ref VatPInvoice objPInvoice, string[] arrPriceProtectID) {
            object[] results = this.Invoke("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objPInvoice,
                        arrPriceProtectID});
            objPInvoice = ((VatPInvoice)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, VatPInvoice objPInvoice, string[] arrPriceProtectID) {
            this.InsertAsync(strAuthenData, strGUID, objPInvoice, arrPriceProtectID, null);
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, VatPInvoice objPInvoice, string[] arrPriceProtectID, object userState) {
            if ((this.InsertOperationCompleted == null)) {
                this.InsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertOperationCompleted);
            }
            this.InvokeAsync("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objPInvoice,
                        arrPriceProtectID}, this.InsertOperationCompleted, userState);
        }
        
        private void OnInsertOperationCompleted(object arg) {
            if ((this.InsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertCompleted(this, new InsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, object[] objKeywords) {
            object[] results = this.Invoke("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords) {
            this.SearchDataAsync(strAuthenData, strGUID, dtbData, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords, object userState) {
            if ((this.SearchDataOperationCompleted == null)) {
                this.SearchDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataOperationCompleted);
            }
            this.InvokeAsync("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords}, this.SearchDataOperationCompleted, userState);
        }
        
        private void OnSearchDataOperationCompleted(object arg) {
            if ((this.SearchDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataCompleted(this, new SearchDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class VatPInvoice {
        
        private VatPInvoiceProduct[] pInvoiceProductLstField;
        
        private string vATPINVOICEIDField;
        
        private int fORMTYPEIDField;
        
        private int iNVOICENOField;
        
        private System.Nullable<System.DateTime> iNVOICEDATEField;
        
        private string dENOMINATORField;
        
        private string iNVOICESYMBOLField;
        
        private int cUSTOMERIDField;
        
        private string cUSTOMERNAMEField;
        
        private string sELLERField;
        
        private string tAXCUSTOMERADDRESSField;
        
        private string cUSTOMERTAXIDField;
        
        private string cUSTOMERPHONEField;
        
        private int pAYABLETYPEIDField;
        
        private string dESCRIPTIONField;
        
        private decimal aMOUNTBFField;
        
        private decimal vATAMOUNTField;
        
        private decimal tOTALAMOUNTField;
        
        private decimal aMOUNTINVOICEBFField;
        
        private decimal vATINVOICEField;
        
        private decimal tOTALAMOUNTINVOICEField;
        
        private string cREATEUSERField;
        
        private System.Nullable<System.DateTime> cREATEDATEField;
        
        private string uPDATEUSERField;
        
        private System.Nullable<System.DateTime> uPDATEDATEField;
        
        private int iSDELETEField;
        
        private string dELETEUSERField;
        
        private System.Nullable<System.DateTime> dELETEDATEField;
        
        private string dELETEREASONField;
        
        private int cREATEDSTOREIDField;
        
        private int tYPEIDField;
        
        private decimal iNVOICEVATField;
        
        private int bRANCHIDField;
        
        private int vATCUSTOMERIDField;
        
        private string pURCHASEMANIDField;
        
        private string pURCHASEMANField;
        
        private string oUTPUTVOUCHERINFOField;
        
        private int iNVOICETYPEField;
        
        private string vATINVOICEMAINIDField;
        
        private int iNVOICETRANSTYPEIDField;
        
        private System.Nullable<System.DateTime> iNVOICEDUEDATEField;
        
        private int cURRENCYUNITField;
        
        private decimal cURRENCYEXCHANGEField;
        
        private string pINVOICEVOUCHERNOField;
        
        /// <remarks/>
        public VatPInvoiceProduct[] PInvoiceProductLst {
            get {
                return this.pInvoiceProductLstField;
            }
            set {
                this.pInvoiceProductLstField = value;
            }
        }
        
        /// <remarks/>
        public string VATPINVOICEID {
            get {
                return this.vATPINVOICEIDField;
            }
            set {
                this.vATPINVOICEIDField = value;
            }
        }
        
        /// <remarks/>
        public int FORMTYPEID {
            get {
                return this.fORMTYPEIDField;
            }
            set {
                this.fORMTYPEIDField = value;
            }
        }
        
        /// <remarks/>
        public int INVOICENO {
            get {
                return this.iNVOICENOField;
            }
            set {
                this.iNVOICENOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> INVOICEDATE {
            get {
                return this.iNVOICEDATEField;
            }
            set {
                this.iNVOICEDATEField = value;
            }
        }
        
        /// <remarks/>
        public string DENOMINATOR {
            get {
                return this.dENOMINATORField;
            }
            set {
                this.dENOMINATORField = value;
            }
        }
        
        /// <remarks/>
        public string INVOICESYMBOL {
            get {
                return this.iNVOICESYMBOLField;
            }
            set {
                this.iNVOICESYMBOLField = value;
            }
        }
        
        /// <remarks/>
        public int CUSTOMERID {
            get {
                return this.cUSTOMERIDField;
            }
            set {
                this.cUSTOMERIDField = value;
            }
        }
        
        /// <remarks/>
        public string CUSTOMERNAME {
            get {
                return this.cUSTOMERNAMEField;
            }
            set {
                this.cUSTOMERNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string SELLER {
            get {
                return this.sELLERField;
            }
            set {
                this.sELLERField = value;
            }
        }
        
        /// <remarks/>
        public string TAXCUSTOMERADDRESS {
            get {
                return this.tAXCUSTOMERADDRESSField;
            }
            set {
                this.tAXCUSTOMERADDRESSField = value;
            }
        }
        
        /// <remarks/>
        public string CUSTOMERTAXID {
            get {
                return this.cUSTOMERTAXIDField;
            }
            set {
                this.cUSTOMERTAXIDField = value;
            }
        }
        
        /// <remarks/>
        public string CUSTOMERPHONE {
            get {
                return this.cUSTOMERPHONEField;
            }
            set {
                this.cUSTOMERPHONEField = value;
            }
        }
        
        /// <remarks/>
        public int PAYABLETYPEID {
            get {
                return this.pAYABLETYPEIDField;
            }
            set {
                this.pAYABLETYPEIDField = value;
            }
        }
        
        /// <remarks/>
        public string DESCRIPTION {
            get {
                return this.dESCRIPTIONField;
            }
            set {
                this.dESCRIPTIONField = value;
            }
        }
        
        /// <remarks/>
        public decimal AMOUNTBF {
            get {
                return this.aMOUNTBFField;
            }
            set {
                this.aMOUNTBFField = value;
            }
        }
        
        /// <remarks/>
        public decimal VATAMOUNT {
            get {
                return this.vATAMOUNTField;
            }
            set {
                this.vATAMOUNTField = value;
            }
        }
        
        /// <remarks/>
        public decimal TOTALAMOUNT {
            get {
                return this.tOTALAMOUNTField;
            }
            set {
                this.tOTALAMOUNTField = value;
            }
        }
        
        /// <remarks/>
        public decimal AMOUNTINVOICEBF {
            get {
                return this.aMOUNTINVOICEBFField;
            }
            set {
                this.aMOUNTINVOICEBFField = value;
            }
        }
        
        /// <remarks/>
        public decimal VATINVOICE {
            get {
                return this.vATINVOICEField;
            }
            set {
                this.vATINVOICEField = value;
            }
        }
        
        /// <remarks/>
        public decimal TOTALAMOUNTINVOICE {
            get {
                return this.tOTALAMOUNTINVOICEField;
            }
            set {
                this.tOTALAMOUNTINVOICEField = value;
            }
        }
        
        /// <remarks/>
        public string CREATEUSER {
            get {
                return this.cREATEUSERField;
            }
            set {
                this.cREATEUSERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CREATEDATE {
            get {
                return this.cREATEDATEField;
            }
            set {
                this.cREATEDATEField = value;
            }
        }
        
        /// <remarks/>
        public string UPDATEUSER {
            get {
                return this.uPDATEUSERField;
            }
            set {
                this.uPDATEUSERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UPDATEDATE {
            get {
                return this.uPDATEDATEField;
            }
            set {
                this.uPDATEDATEField = value;
            }
        }
        
        /// <remarks/>
        public int ISDELETE {
            get {
                return this.iSDELETEField;
            }
            set {
                this.iSDELETEField = value;
            }
        }
        
        /// <remarks/>
        public string DELETEUSER {
            get {
                return this.dELETEUSERField;
            }
            set {
                this.dELETEUSERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DELETEDATE {
            get {
                return this.dELETEDATEField;
            }
            set {
                this.dELETEDATEField = value;
            }
        }
        
        /// <remarks/>
        public string DELETEREASON {
            get {
                return this.dELETEREASONField;
            }
            set {
                this.dELETEREASONField = value;
            }
        }
        
        /// <remarks/>
        public int CREATEDSTOREID {
            get {
                return this.cREATEDSTOREIDField;
            }
            set {
                this.cREATEDSTOREIDField = value;
            }
        }
        
        /// <remarks/>
        public int TYPEID {
            get {
                return this.tYPEIDField;
            }
            set {
                this.tYPEIDField = value;
            }
        }
        
        /// <remarks/>
        public decimal INVOICEVAT {
            get {
                return this.iNVOICEVATField;
            }
            set {
                this.iNVOICEVATField = value;
            }
        }
        
        /// <remarks/>
        public int BRANCHID {
            get {
                return this.bRANCHIDField;
            }
            set {
                this.bRANCHIDField = value;
            }
        }
        
        /// <remarks/>
        public int VATCUSTOMERID {
            get {
                return this.vATCUSTOMERIDField;
            }
            set {
                this.vATCUSTOMERIDField = value;
            }
        }
        
        /// <remarks/>
        public string PURCHASEMANID {
            get {
                return this.pURCHASEMANIDField;
            }
            set {
                this.pURCHASEMANIDField = value;
            }
        }
        
        /// <remarks/>
        public string PURCHASEMAN {
            get {
                return this.pURCHASEMANField;
            }
            set {
                this.pURCHASEMANField = value;
            }
        }
        
        /// <remarks/>
        public string OUTPUTVOUCHERINFO {
            get {
                return this.oUTPUTVOUCHERINFOField;
            }
            set {
                this.oUTPUTVOUCHERINFOField = value;
            }
        }
        
        /// <remarks/>
        public int INVOICETYPE {
            get {
                return this.iNVOICETYPEField;
            }
            set {
                this.iNVOICETYPEField = value;
            }
        }
        
        /// <remarks/>
        public string VATINVOICEMAINID {
            get {
                return this.vATINVOICEMAINIDField;
            }
            set {
                this.vATINVOICEMAINIDField = value;
            }
        }
        
        /// <remarks/>
        public int INVOICETRANSTYPEID {
            get {
                return this.iNVOICETRANSTYPEIDField;
            }
            set {
                this.iNVOICETRANSTYPEIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> INVOICEDUEDATE {
            get {
                return this.iNVOICEDUEDATEField;
            }
            set {
                this.iNVOICEDUEDATEField = value;
            }
        }
        
        /// <remarks/>
        public int CURRENCYUNIT {
            get {
                return this.cURRENCYUNITField;
            }
            set {
                this.cURRENCYUNITField = value;
            }
        }
        
        /// <remarks/>
        public decimal CURRENCYEXCHANGE {
            get {
                return this.cURRENCYEXCHANGEField;
            }
            set {
                this.cURRENCYEXCHANGEField = value;
            }
        }
        
        /// <remarks/>
        public string PINVOICEVOUCHERNO {
            get {
                return this.pINVOICEVOUCHERNOField;
            }
            set {
                this.pINVOICEVOUCHERNOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class VatPInvoiceProduct {
        
        private string vATPINVOICEDTIDField;
        
        private string vATPINVOICEIDField;
        
        private string iNPUTVOUCHERDETAILIDField;
        
        private string pRODUCTIDField;
        
        private decimal qUANTITYField;
        
        private decimal pRICEINVOICEField;
        
        private int vATINVOICEField;
        
        private string cREATEUSERField;
        
        private System.Nullable<System.DateTime> cREATEDATEField;
        
        private string uPDATEUSERField;
        
        private System.Nullable<System.DateTime> uPDATEDATEField;
        
        private int iSDELETEField;
        
        private string dELETEUSERField;
        
        private System.Nullable<System.DateTime> dELETEDATEField;
        
        private int qUANTITYUNITIDField;
        
        private decimal dIFFERENCEAMOUNTField;
        
        /// <remarks/>
        public string VATPINVOICEDTID {
            get {
                return this.vATPINVOICEDTIDField;
            }
            set {
                this.vATPINVOICEDTIDField = value;
            }
        }
        
        /// <remarks/>
        public string VATPINVOICEID {
            get {
                return this.vATPINVOICEIDField;
            }
            set {
                this.vATPINVOICEIDField = value;
            }
        }
        
        /// <remarks/>
        public string INPUTVOUCHERDETAILID {
            get {
                return this.iNPUTVOUCHERDETAILIDField;
            }
            set {
                this.iNPUTVOUCHERDETAILIDField = value;
            }
        }
        
        /// <remarks/>
        public string PRODUCTID {
            get {
                return this.pRODUCTIDField;
            }
            set {
                this.pRODUCTIDField = value;
            }
        }
        
        /// <remarks/>
        public decimal QUANTITY {
            get {
                return this.qUANTITYField;
            }
            set {
                this.qUANTITYField = value;
            }
        }
        
        /// <remarks/>
        public decimal PRICEINVOICE {
            get {
                return this.pRICEINVOICEField;
            }
            set {
                this.pRICEINVOICEField = value;
            }
        }
        
        /// <remarks/>
        public int VATINVOICE {
            get {
                return this.vATINVOICEField;
            }
            set {
                this.vATINVOICEField = value;
            }
        }
        
        /// <remarks/>
        public string CREATEUSER {
            get {
                return this.cREATEUSERField;
            }
            set {
                this.cREATEUSERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CREATEDATE {
            get {
                return this.cREATEDATEField;
            }
            set {
                this.cREATEDATEField = value;
            }
        }
        
        /// <remarks/>
        public string UPDATEUSER {
            get {
                return this.uPDATEUSERField;
            }
            set {
                this.uPDATEUSERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UPDATEDATE {
            get {
                return this.uPDATEDATEField;
            }
            set {
                this.uPDATEDATEField = value;
            }
        }
        
        /// <remarks/>
        public int ISDELETE {
            get {
                return this.iSDELETEField;
            }
            set {
                this.iSDELETEField = value;
            }
        }
        
        /// <remarks/>
        public string DELETEUSER {
            get {
                return this.dELETEUSERField;
            }
            set {
                this.dELETEUSERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DELETEDATE {
            get {
                return this.dELETEDATEField;
            }
            set {
                this.dELETEDATEField = value;
            }
        }
        
        /// <remarks/>
        public int QUANTITYUNITID {
            get {
                return this.qUANTITYUNITIDField;
            }
            set {
                this.qUANTITYUNITIDField = value;
            }
        }
        
        /// <remarks/>
        public decimal DIFFERENCEAMOUNT {
            get {
                return this.dIFFERENCEAMOUNTField;
            }
            set {
                this.dIFFERENCEAMOUNTField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
        
        /// <remarks/>
        UserMustReLogin,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void InsertCompletedEventHandler(object sender, InsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public VatPInvoice objPInvoice {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VatPInvoice)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SearchDataCompletedEventHandler(object sender, SearchDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591