﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.Inventory.WSInventoryTerm {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSInventoryTermSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSInventoryTerm : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SearchDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchData_ByUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadInfo_ByUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllStoreOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllMainGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllBrandOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback CalStockDataOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSInventoryTerm() {
            this.Url = "http://localhost:3124/Inventory/Inventory/WSInventoryTerm.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SearchDataCompletedEventHandler SearchDataCompleted;
        
        /// <remarks/>
        public event SearchData_ByUserCompletedEventHandler SearchData_ByUserCompleted;
        
        /// <remarks/>
        public event LoadInfoCompletedEventHandler LoadInfoCompleted;
        
        /// <remarks/>
        public event LoadInfo_ByUserCompletedEventHandler LoadInfo_ByUserCompleted;
        
        /// <remarks/>
        public event InsertCompletedEventHandler InsertCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event GetAllStoreCompletedEventHandler GetAllStoreCompleted;
        
        /// <remarks/>
        public event GetAllMainGroupCompletedEventHandler GetAllMainGroupCompleted;
        
        /// <remarks/>
        public event GetAllBrandCompletedEventHandler GetAllBrandCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        public event CalStockDataCompletedEventHandler CalStockDataCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, object[] objKeywords) {
            object[] results = this.Invoke("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords) {
            this.SearchDataAsync(strAuthenData, strGUID, dtbData, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords, object userState) {
            if ((this.SearchDataOperationCompleted == null)) {
                this.SearchDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataOperationCompleted);
            }
            this.InvokeAsync("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords}, this.SearchDataOperationCompleted, userState);
        }
        
        private void OnSearchDataOperationCompleted(object arg) {
            if ((this.SearchDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataCompleted(this, new SearchDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData_ByUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData_ByUser(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, object[] objKeywords) {
            object[] results = this.Invoke("SearchData_ByUser", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchData_ByUserAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords) {
            this.SearchData_ByUserAsync(strAuthenData, strGUID, dtbData, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchData_ByUserAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords, object userState) {
            if ((this.SearchData_ByUserOperationCompleted == null)) {
                this.SearchData_ByUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchData_ByUserOperationCompleted);
            }
            this.InvokeAsync("SearchData_ByUser", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords}, this.SearchData_ByUserOperationCompleted, userState);
        }
        
        private void OnSearchData_ByUserOperationCompleted(object arg) {
            if ((this.SearchData_ByUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchData_ByUserCompleted(this, new SearchData_ByUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadInfo(string strAuthenData, string strGUID, ref InventoryTerm objInventoryTerm, int intInventoryTermID) {
            object[] results = this.Invoke("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objInventoryTerm,
                        intInventoryTermID});
            objInventoryTerm = ((InventoryTerm)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, InventoryTerm objInventoryTerm, int intInventoryTermID) {
            this.LoadInfoAsync(strAuthenData, strGUID, objInventoryTerm, intInventoryTermID, null);
        }
        
        /// <remarks/>
        public void LoadInfoAsync(string strAuthenData, string strGUID, InventoryTerm objInventoryTerm, int intInventoryTermID, object userState) {
            if ((this.LoadInfoOperationCompleted == null)) {
                this.LoadInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadInfoOperationCompleted);
            }
            this.InvokeAsync("LoadInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        objInventoryTerm,
                        intInventoryTermID}, this.LoadInfoOperationCompleted, userState);
        }
        
        private void OnLoadInfoOperationCompleted(object arg) {
            if ((this.LoadInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadInfoCompleted(this, new LoadInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadInfo_ByUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadInfo_ByUser(string strAuthenData, string strGUID, ref InventoryTerm objInventoryTerm, int intInventoryTermID, string strUser) {
            object[] results = this.Invoke("LoadInfo_ByUser", new object[] {
                        strAuthenData,
                        strGUID,
                        objInventoryTerm,
                        intInventoryTermID,
                        strUser});
            objInventoryTerm = ((InventoryTerm)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadInfo_ByUserAsync(string strAuthenData, string strGUID, InventoryTerm objInventoryTerm, int intInventoryTermID, string strUser) {
            this.LoadInfo_ByUserAsync(strAuthenData, strGUID, objInventoryTerm, intInventoryTermID, strUser, null);
        }
        
        /// <remarks/>
        public void LoadInfo_ByUserAsync(string strAuthenData, string strGUID, InventoryTerm objInventoryTerm, int intInventoryTermID, string strUser, object userState) {
            if ((this.LoadInfo_ByUserOperationCompleted == null)) {
                this.LoadInfo_ByUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadInfo_ByUserOperationCompleted);
            }
            this.InvokeAsync("LoadInfo_ByUser", new object[] {
                        strAuthenData,
                        strGUID,
                        objInventoryTerm,
                        intInventoryTermID,
                        strUser}, this.LoadInfo_ByUserOperationCompleted, userState);
        }
        
        private void OnLoadInfo_ByUserOperationCompleted(object arg) {
            if ((this.LoadInfo_ByUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadInfo_ByUserCompleted(this, new LoadInfo_ByUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Insert(string strAuthenData, string strGUID, InventoryTerm objInventoryTerm) {
            object[] results = this.Invoke("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objInventoryTerm});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, InventoryTerm objInventoryTerm) {
            this.InsertAsync(strAuthenData, strGUID, objInventoryTerm, null);
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, InventoryTerm objInventoryTerm, object userState) {
            if ((this.InsertOperationCompleted == null)) {
                this.InsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertOperationCompleted);
            }
            this.InvokeAsync("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objInventoryTerm}, this.InsertOperationCompleted, userState);
        }
        
        private void OnInsertOperationCompleted(object arg) {
            if ((this.InsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertCompleted(this, new InsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Update", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Update(string strAuthenData, string strGUID, InventoryTerm objInventoryTerm) {
            object[] results = this.Invoke("Update", new object[] {
                        strAuthenData,
                        strGUID,
                        objInventoryTerm});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAsync(string strAuthenData, string strGUID, InventoryTerm objInventoryTerm) {
            this.UpdateAsync(strAuthenData, strGUID, objInventoryTerm, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(string strAuthenData, string strGUID, InventoryTerm objInventoryTerm, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        strAuthenData,
                        strGUID,
                        objInventoryTerm}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllStore", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetAllStore(string strAuthenData, string strGUID, ref System.Data.DataTable dtbStore, object[] objKeywords) {
            object[] results = this.Invoke("GetAllStore", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbStore,
                        objKeywords});
            dtbStore = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllStoreAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbStore, object[] objKeywords) {
            this.GetAllStoreAsync(strAuthenData, strGUID, dtbStore, objKeywords, null);
        }
        
        /// <remarks/>
        public void GetAllStoreAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbStore, object[] objKeywords, object userState) {
            if ((this.GetAllStoreOperationCompleted == null)) {
                this.GetAllStoreOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllStoreOperationCompleted);
            }
            this.InvokeAsync("GetAllStore", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbStore,
                        objKeywords}, this.GetAllStoreOperationCompleted, userState);
        }
        
        private void OnGetAllStoreOperationCompleted(object arg) {
            if ((this.GetAllStoreCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllStoreCompleted(this, new GetAllStoreCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllMainGroup", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetAllMainGroup(string strAuthenData, string strGUID, ref System.Data.DataTable dtbMainGroup, object[] objKeywords) {
            object[] results = this.Invoke("GetAllMainGroup", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbMainGroup,
                        objKeywords});
            dtbMainGroup = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllMainGroupAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbMainGroup, object[] objKeywords) {
            this.GetAllMainGroupAsync(strAuthenData, strGUID, dtbMainGroup, objKeywords, null);
        }
        
        /// <remarks/>
        public void GetAllMainGroupAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbMainGroup, object[] objKeywords, object userState) {
            if ((this.GetAllMainGroupOperationCompleted == null)) {
                this.GetAllMainGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllMainGroupOperationCompleted);
            }
            this.InvokeAsync("GetAllMainGroup", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbMainGroup,
                        objKeywords}, this.GetAllMainGroupOperationCompleted, userState);
        }
        
        private void OnGetAllMainGroupOperationCompleted(object arg) {
            if ((this.GetAllMainGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllMainGroupCompleted(this, new GetAllMainGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllBrand", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetAllBrand(string strAuthenData, string strGUID, ref System.Data.DataTable dtbBrand, object[] objKeywords) {
            object[] results = this.Invoke("GetAllBrand", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbBrand,
                        objKeywords});
            dtbBrand = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllBrandAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbBrand, object[] objKeywords) {
            this.GetAllBrandAsync(strAuthenData, strGUID, dtbBrand, objKeywords, null);
        }
        
        /// <remarks/>
        public void GetAllBrandAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbBrand, object[] objKeywords, object userState) {
            if ((this.GetAllBrandOperationCompleted == null)) {
                this.GetAllBrandOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllBrandOperationCompleted);
            }
            this.InvokeAsync("GetAllBrand", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbBrand,
                        objKeywords}, this.GetAllBrandOperationCompleted, userState);
        }
        
        private void OnGetAllBrandOperationCompleted(object arg) {
            if ((this.GetAllBrandCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllBrandCompleted(this, new GetAllBrandCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Delete", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Delete(string strAuthenData, string strGUID, int intInventoryTermID) {
            object[] results = this.Invoke("Delete", new object[] {
                        strAuthenData,
                        strGUID,
                        intInventoryTermID});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteAsync(string strAuthenData, string strGUID, int intInventoryTermID) {
            this.DeleteAsync(strAuthenData, strGUID, intInventoryTermID, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(string strAuthenData, string strGUID, int intInventoryTermID, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        strAuthenData,
                        strGUID,
                        intInventoryTermID}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CalStockData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage CalStockData(string strAuthenData, string strGUID, int intInventoryTermID, System.Data.DataTable dtbStore) {
            object[] results = this.Invoke("CalStockData", new object[] {
                        strAuthenData,
                        strGUID,
                        intInventoryTermID,
                        dtbStore});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void CalStockDataAsync(string strAuthenData, string strGUID, int intInventoryTermID, System.Data.DataTable dtbStore) {
            this.CalStockDataAsync(strAuthenData, strGUID, intInventoryTermID, dtbStore, null);
        }
        
        /// <remarks/>
        public void CalStockDataAsync(string strAuthenData, string strGUID, int intInventoryTermID, System.Data.DataTable dtbStore, object userState) {
            if ((this.CalStockDataOperationCompleted == null)) {
                this.CalStockDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCalStockDataOperationCompleted);
            }
            this.InvokeAsync("CalStockData", new object[] {
                        strAuthenData,
                        strGUID,
                        intInventoryTermID,
                        dtbStore}, this.CalStockDataOperationCompleted, userState);
        }
        
        private void OnCalStockDataOperationCompleted(object arg) {
            if ((this.CalStockDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CalStockDataCompleted(this, new CalStockDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class InventoryTerm {
        
        private System.Data.DataTable dtbTerm_StoreField;
        
        private System.Data.DataTable dtbTerm_MainGroupField;
        
        private System.Data.DataTable dtbTerm_BrandField;
        
        private System.Data.DataTable dtbTerm_SubGroupField;
        
        private bool bolInv_AllowBarcodeField;
        
        private int inventoryTermIDField;
        
        private int inventoryTypeIDField;
        
        private string inventoryTermNameField;
        
        private string descriptionField;
        
        private System.Nullable<System.DateTime> inventoryDateField;
        
        private System.Nullable<System.DateTime> beginInventoryTimeField;
        
        private System.Nullable<System.DateTime> lockDataTimeField;
        
        private int isNewField;
        
        private int productStatusIDField;
        
        private int inventoryTermStatusField;
        
        private int createdStoreIDField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private bool isCallStockByScheduleField;
        
        private System.Nullable<System.DateTime> endInventoryTimeField;
        
        private bool inv_AllowBarcodeField;
        
        /// <remarks/>
        public System.Data.DataTable dtbTerm_Store {
            get {
                return this.dtbTerm_StoreField;
            }
            set {
                this.dtbTerm_StoreField = value;
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbTerm_MainGroup {
            get {
                return this.dtbTerm_MainGroupField;
            }
            set {
                this.dtbTerm_MainGroupField = value;
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbTerm_Brand {
            get {
                return this.dtbTerm_BrandField;
            }
            set {
                this.dtbTerm_BrandField = value;
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbTerm_SubGroup {
            get {
                return this.dtbTerm_SubGroupField;
            }
            set {
                this.dtbTerm_SubGroupField = value;
            }
        }
        
        /// <remarks/>
        public bool bolInv_AllowBarcode {
            get {
                return this.bolInv_AllowBarcodeField;
            }
            set {
                this.bolInv_AllowBarcodeField = value;
            }
        }
        
        /// <remarks/>
        public int InventoryTermID {
            get {
                return this.inventoryTermIDField;
            }
            set {
                this.inventoryTermIDField = value;
            }
        }
        
        /// <remarks/>
        public int InventoryTypeID {
            get {
                return this.inventoryTypeIDField;
            }
            set {
                this.inventoryTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string InventoryTermName {
            get {
                return this.inventoryTermNameField;
            }
            set {
                this.inventoryTermNameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> InventoryDate {
            get {
                return this.inventoryDateField;
            }
            set {
                this.inventoryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> BeginInventoryTime {
            get {
                return this.beginInventoryTimeField;
            }
            set {
                this.beginInventoryTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> LockDataTime {
            get {
                return this.lockDataTimeField;
            }
            set {
                this.lockDataTimeField = value;
            }
        }
        
        /// <remarks/>
        public int IsNew {
            get {
                return this.isNewField;
            }
            set {
                this.isNewField = value;
            }
        }
        
        /// <remarks/>
        public int ProductStatusID {
            get {
                return this.productStatusIDField;
            }
            set {
                this.productStatusIDField = value;
            }
        }
        
        /// <remarks/>
        public int InventoryTermStatus {
            get {
                return this.inventoryTermStatusField;
            }
            set {
                this.inventoryTermStatusField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedStoreID {
            get {
                return this.createdStoreIDField;
            }
            set {
                this.createdStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsCallStockBySchedule {
            get {
                return this.isCallStockByScheduleField;
            }
            set {
                this.isCallStockByScheduleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> EndInventoryTime {
            get {
                return this.endInventoryTimeField;
            }
            set {
                this.endInventoryTimeField = value;
            }
        }
        
        /// <remarks/>
        public bool Inv_AllowBarcode {
            get {
                return this.inv_AllowBarcodeField;
            }
            set {
                this.inv_AllowBarcodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
        
        /// <remarks/>
        UserMustReLogin,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void SearchDataCompletedEventHandler(object sender, SearchDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void SearchData_ByUserCompletedEventHandler(object sender, SearchData_ByUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchData_ByUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchData_ByUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void LoadInfoCompletedEventHandler(object sender, LoadInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public InventoryTerm objInventoryTerm {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InventoryTerm)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void LoadInfo_ByUserCompletedEventHandler(object sender, LoadInfo_ByUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadInfo_ByUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadInfo_ByUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public InventoryTerm objInventoryTerm {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InventoryTerm)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void InsertCompletedEventHandler(object sender, InsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void GetAllStoreCompletedEventHandler(object sender, GetAllStoreCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllStoreCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllStoreCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbStore {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void GetAllMainGroupCompletedEventHandler(object sender, GetAllMainGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllMainGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllMainGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbMainGroup {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void GetAllBrandCompletedEventHandler(object sender, GetAllBrandCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllBrandCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllBrandCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbBrand {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void CalStockDataCompletedEventHandler(object sender, CalStockDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CalStockDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CalStockDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591