﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.VT.WSVtplusInventory {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSVtplusInventorySoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSVtplusInventory : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Insert_AddPointOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPercentOperationCompleted;
        
        private System.Threading.SendOrPostCallback SelectVTPlusPointOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateVTPlusPointOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSVtplusInventory() {
            this.Url = "http://localhost:3124/VtPlus/WSVtplusInventory.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Insert_AddPointCompletedEventHandler Insert_AddPointCompleted;
        
        /// <remarks/>
        public event GetPercentCompletedEventHandler GetPercentCompleted;
        
        /// <remarks/>
        public event SelectVTPlusPointCompletedEventHandler SelectVTPlusPointCompleted;
        
        /// <remarks/>
        public event UpdateVTPlusPointCompletedEventHandler UpdateVTPlusPointCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insert_AddPoint", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Insert_AddPoint(string strAuthenData, string strGUID, VTPlus_AddPoint objVTPlus_AddPoint) {
            object[] results = this.Invoke("Insert_AddPoint", new object[] {
                        strAuthenData,
                        strGUID,
                        objVTPlus_AddPoint});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void Insert_AddPointAsync(string strAuthenData, string strGUID, VTPlus_AddPoint objVTPlus_AddPoint) {
            this.Insert_AddPointAsync(strAuthenData, strGUID, objVTPlus_AddPoint, null);
        }
        
        /// <remarks/>
        public void Insert_AddPointAsync(string strAuthenData, string strGUID, VTPlus_AddPoint objVTPlus_AddPoint, object userState) {
            if ((this.Insert_AddPointOperationCompleted == null)) {
                this.Insert_AddPointOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsert_AddPointOperationCompleted);
            }
            this.InvokeAsync("Insert_AddPoint", new object[] {
                        strAuthenData,
                        strGUID,
                        objVTPlus_AddPoint}, this.Insert_AddPointOperationCompleted, userState);
        }
        
        private void OnInsert_AddPointOperationCompleted(object arg) {
            if ((this.Insert_AddPointCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Insert_AddPointCompleted(this, new Insert_AddPointCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPercent", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetPercent(string strAuthenData, string strGUID, ref System.Data.DataTable dtbResult, string objKeywords, string objKeywords2, string StoreID) {
            object[] results = this.Invoke("GetPercent", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbResult,
                        objKeywords,
                        objKeywords2,
                        StoreID});
            dtbResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetPercentAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbResult, string objKeywords, string objKeywords2, string StoreID) {
            this.GetPercentAsync(strAuthenData, strGUID, dtbResult, objKeywords, objKeywords2, StoreID, null);
        }
        
        /// <remarks/>
        public void GetPercentAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbResult, string objKeywords, string objKeywords2, string StoreID, object userState) {
            if ((this.GetPercentOperationCompleted == null)) {
                this.GetPercentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPercentOperationCompleted);
            }
            this.InvokeAsync("GetPercent", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbResult,
                        objKeywords,
                        objKeywords2,
                        StoreID}, this.GetPercentOperationCompleted, userState);
        }
        
        private void OnGetPercentOperationCompleted(object arg) {
            if ((this.GetPercentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPercentCompleted(this, new GetPercentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelectVTPlusPoint", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SelectVTPlusPoint(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, string StoreProcedure, object[] objKeywords) {
            object[] results = this.Invoke("SelectVTPlusPoint", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        StoreProcedure,
                        objKeywords});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SelectVTPlusPointAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string StoreProcedure, object[] objKeywords) {
            this.SelectVTPlusPointAsync(strAuthenData, strGUID, dtbData, StoreProcedure, objKeywords, null);
        }
        
        /// <remarks/>
        public void SelectVTPlusPointAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string StoreProcedure, object[] objKeywords, object userState) {
            if ((this.SelectVTPlusPointOperationCompleted == null)) {
                this.SelectVTPlusPointOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSelectVTPlusPointOperationCompleted);
            }
            this.InvokeAsync("SelectVTPlusPoint", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        StoreProcedure,
                        objKeywords}, this.SelectVTPlusPointOperationCompleted, userState);
        }
        
        private void OnSelectVTPlusPointOperationCompleted(object arg) {
            if ((this.SelectVTPlusPointCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SelectVTPlusPointCompleted(this, new SelectVTPlusPointCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateVTPlusPoint", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage UpdateVTPlusPoint(string strAuthenData, string strGUID, string StoreProcedure, object[] objKeywords) {
            object[] results = this.Invoke("UpdateVTPlusPoint", new object[] {
                        strAuthenData,
                        strGUID,
                        StoreProcedure,
                        objKeywords});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateVTPlusPointAsync(string strAuthenData, string strGUID, string StoreProcedure, object[] objKeywords) {
            this.UpdateVTPlusPointAsync(strAuthenData, strGUID, StoreProcedure, objKeywords, null);
        }
        
        /// <remarks/>
        public void UpdateVTPlusPointAsync(string strAuthenData, string strGUID, string StoreProcedure, object[] objKeywords, object userState) {
            if ((this.UpdateVTPlusPointOperationCompleted == null)) {
                this.UpdateVTPlusPointOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateVTPlusPointOperationCompleted);
            }
            this.InvokeAsync("UpdateVTPlusPoint", new object[] {
                        strAuthenData,
                        strGUID,
                        StoreProcedure,
                        objKeywords}, this.UpdateVTPlusPointOperationCompleted, userState);
        }
        
        private void OnUpdateVTPlusPointOperationCompleted(object arg) {
            if ((this.UpdateVTPlusPointCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateVTPlusPointCompleted(this, new UpdateVTPlusPointCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class VTPlus_AddPoint {
        
        private int idField;
        
        private int iD_CustomerField;
        
        private int typeField;
        
        private decimal point_AddField;
        
        private System.Nullable<System.DateTime> createDateField;
        
        private string iD_ExchangeField;
        
        private System.Nullable<System.DateTime> eXPIRATION_DateField;
        
        private int storeIDField;
        
        private int iD_PromotionField;
        
        private string reasonField;
        
        private bool statusField;
        
        private string tRANSIDField;
        
        private string iSDNField;
        
        private decimal iD_OutputTypeField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public int ID_Customer {
            get {
                return this.iD_CustomerField;
            }
            set {
                this.iD_CustomerField = value;
            }
        }
        
        /// <remarks/>
        public int Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public decimal Point_Add {
            get {
                return this.point_AddField;
            }
            set {
                this.point_AddField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreateDate {
            get {
                return this.createDateField;
            }
            set {
                this.createDateField = value;
            }
        }
        
        /// <remarks/>
        public string ID_Exchange {
            get {
                return this.iD_ExchangeField;
            }
            set {
                this.iD_ExchangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> EXPIRATION_Date {
            get {
                return this.eXPIRATION_DateField;
            }
            set {
                this.eXPIRATION_DateField = value;
            }
        }
        
        /// <remarks/>
        public int StoreID {
            get {
                return this.storeIDField;
            }
            set {
                this.storeIDField = value;
            }
        }
        
        /// <remarks/>
        public int ID_Promotion {
            get {
                return this.iD_PromotionField;
            }
            set {
                this.iD_PromotionField = value;
            }
        }
        
        /// <remarks/>
        public string Reason {
            get {
                return this.reasonField;
            }
            set {
                this.reasonField = value;
            }
        }
        
        /// <remarks/>
        public bool Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string TRANSID {
            get {
                return this.tRANSIDField;
            }
            set {
                this.tRANSIDField = value;
            }
        }
        
        /// <remarks/>
        public string ISDN {
            get {
                return this.iSDNField;
            }
            set {
                this.iSDNField = value;
            }
        }
        
        /// <remarks/>
        public decimal ID_OutputType {
            get {
                return this.iD_OutputTypeField;
            }
            set {
                this.iD_OutputTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
        
        /// <remarks/>
        UserMustReLogin,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void Insert_AddPointCompletedEventHandler(object sender, Insert_AddPointCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Insert_AddPointCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Insert_AddPointCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetPercentCompletedEventHandler(object sender, GetPercentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPercentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPercentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SelectVTPlusPointCompletedEventHandler(object sender, SelectVTPlusPointCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SelectVTPlusPointCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SelectVTPlusPointCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void UpdateVTPlusPointCompletedEventHandler(object sender, UpdateVTPlusPointCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateVTPlusPointCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateVTPlusPointCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591