﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.Goods.WSHolidays {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSHolidaysSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSHolidays : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadHolidaysOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadGoodsOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadShopByShopIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddEventHolidaysOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteEventHolidayOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateEventHolidayOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetGoodsByEventOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSHolidays() {
            this.Url = "http://localhost:3124/Goods/WSHolidays.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event LoadHolidaysCompletedEventHandler LoadHolidaysCompleted;
        
        /// <remarks/>
        public event LoadGoodsCompletedEventHandler LoadGoodsCompleted;
        
        /// <remarks/>
        public event LoadShopByShopIdCompletedEventHandler LoadShopByShopIdCompleted;
        
        /// <remarks/>
        public event AddEventHolidaysCompletedEventHandler AddEventHolidaysCompleted;
        
        /// <remarks/>
        public event DeleteEventHolidayCompletedEventHandler DeleteEventHolidayCompleted;
        
        /// <remarks/>
        public event UpdateEventHolidayCompletedEventHandler UpdateEventHolidayCompleted;
        
        /// <remarks/>
        public event GetGoodsByEventCompletedEventHandler GetGoodsByEventCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadHolidays", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadHolidays(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult) {
            object[] results = this.Invoke("LoadHolidays", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadHolidaysAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult) {
            this.LoadHolidaysAsync(strAuthenData, strGUID, dtResult, null);
        }
        
        /// <remarks/>
        public void LoadHolidaysAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object userState) {
            if ((this.LoadHolidaysOperationCompleted == null)) {
                this.LoadHolidaysOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadHolidaysOperationCompleted);
            }
            this.InvokeAsync("LoadHolidays", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult}, this.LoadHolidaysOperationCompleted, userState);
        }
        
        private void OnLoadHolidaysOperationCompleted(object arg) {
            if ((this.LoadHolidaysCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadHolidaysCompleted(this, new LoadHolidaysCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadGoods", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadGoods(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult, object[] objKeywords) {
            object[] results = this.Invoke("LoadGoods", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadGoodsAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords) {
            this.LoadGoodsAsync(strAuthenData, strGUID, dtResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void LoadGoodsAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords, object userState) {
            if ((this.LoadGoodsOperationCompleted == null)) {
                this.LoadGoodsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadGoodsOperationCompleted);
            }
            this.InvokeAsync("LoadGoods", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords}, this.LoadGoodsOperationCompleted, userState);
        }
        
        private void OnLoadGoodsOperationCompleted(object arg) {
            if ((this.LoadGoodsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadGoodsCompleted(this, new LoadGoodsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadShopByShopId", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage LoadShopByShopId(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult, object[] objKeywords) {
            object[] results = this.Invoke("LoadShopByShopId", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void LoadShopByShopIdAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords) {
            this.LoadShopByShopIdAsync(strAuthenData, strGUID, dtResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void LoadShopByShopIdAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords, object userState) {
            if ((this.LoadShopByShopIdOperationCompleted == null)) {
                this.LoadShopByShopIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadShopByShopIdOperationCompleted);
            }
            this.InvokeAsync("LoadShopByShopId", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords}, this.LoadShopByShopIdOperationCompleted, userState);
        }
        
        private void OnLoadShopByShopIdOperationCompleted(object arg) {
            if ((this.LoadShopByShopIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadShopByShopIdCompleted(this, new LoadShopByShopIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddEventHolidays", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage AddEventHolidays(string strAuthenData, string strGUID, string strGoods, string strShops, string fromDate, string toDate, string nameEvent, string strDays, string rate, string userId, string shopId, ref string idEvent) {
            object[] results = this.Invoke("AddEventHolidays", new object[] {
                        strAuthenData,
                        strGUID,
                        strGoods,
                        strShops,
                        fromDate,
                        toDate,
                        nameEvent,
                        strDays,
                        rate,
                        userId,
                        shopId,
                        idEvent});
            idEvent = ((string)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void AddEventHolidaysAsync(string strAuthenData, string strGUID, string strGoods, string strShops, string fromDate, string toDate, string nameEvent, string strDays, string rate, string userId, string shopId, string idEvent) {
            this.AddEventHolidaysAsync(strAuthenData, strGUID, strGoods, strShops, fromDate, toDate, nameEvent, strDays, rate, userId, shopId, idEvent, null);
        }
        
        /// <remarks/>
        public void AddEventHolidaysAsync(string strAuthenData, string strGUID, string strGoods, string strShops, string fromDate, string toDate, string nameEvent, string strDays, string rate, string userId, string shopId, string idEvent, object userState) {
            if ((this.AddEventHolidaysOperationCompleted == null)) {
                this.AddEventHolidaysOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddEventHolidaysOperationCompleted);
            }
            this.InvokeAsync("AddEventHolidays", new object[] {
                        strAuthenData,
                        strGUID,
                        strGoods,
                        strShops,
                        fromDate,
                        toDate,
                        nameEvent,
                        strDays,
                        rate,
                        userId,
                        shopId,
                        idEvent}, this.AddEventHolidaysOperationCompleted, userState);
        }
        
        private void OnAddEventHolidaysOperationCompleted(object arg) {
            if ((this.AddEventHolidaysCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddEventHolidaysCompleted(this, new AddEventHolidaysCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteEventHoliday", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage DeleteEventHoliday(string strAuthenData, string strGUID, object[] objKeywords) {
            object[] results = this.Invoke("DeleteEventHoliday", new object[] {
                        strAuthenData,
                        strGUID,
                        objKeywords});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteEventHolidayAsync(string strAuthenData, string strGUID, object[] objKeywords) {
            this.DeleteEventHolidayAsync(strAuthenData, strGUID, objKeywords, null);
        }
        
        /// <remarks/>
        public void DeleteEventHolidayAsync(string strAuthenData, string strGUID, object[] objKeywords, object userState) {
            if ((this.DeleteEventHolidayOperationCompleted == null)) {
                this.DeleteEventHolidayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteEventHolidayOperationCompleted);
            }
            this.InvokeAsync("DeleteEventHoliday", new object[] {
                        strAuthenData,
                        strGUID,
                        objKeywords}, this.DeleteEventHolidayOperationCompleted, userState);
        }
        
        private void OnDeleteEventHolidayOperationCompleted(object arg) {
            if ((this.DeleteEventHolidayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteEventHolidayCompleted(this, new DeleteEventHolidayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateEventHoliday", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage UpdateEventHoliday(string strAuthenData, string strGUID, string strGoods, string strShops, string fromDate, string toDate, string nameEvent, string strDays, string rate, string userId, string shopId, string eventID) {
            object[] results = this.Invoke("UpdateEventHoliday", new object[] {
                        strAuthenData,
                        strGUID,
                        strGoods,
                        strShops,
                        fromDate,
                        toDate,
                        nameEvent,
                        strDays,
                        rate,
                        userId,
                        shopId,
                        eventID});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateEventHolidayAsync(string strAuthenData, string strGUID, string strGoods, string strShops, string fromDate, string toDate, string nameEvent, string strDays, string rate, string userId, string shopId, string eventID) {
            this.UpdateEventHolidayAsync(strAuthenData, strGUID, strGoods, strShops, fromDate, toDate, nameEvent, strDays, rate, userId, shopId, eventID, null);
        }
        
        /// <remarks/>
        public void UpdateEventHolidayAsync(string strAuthenData, string strGUID, string strGoods, string strShops, string fromDate, string toDate, string nameEvent, string strDays, string rate, string userId, string shopId, string eventID, object userState) {
            if ((this.UpdateEventHolidayOperationCompleted == null)) {
                this.UpdateEventHolidayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateEventHolidayOperationCompleted);
            }
            this.InvokeAsync("UpdateEventHoliday", new object[] {
                        strAuthenData,
                        strGUID,
                        strGoods,
                        strShops,
                        fromDate,
                        toDate,
                        nameEvent,
                        strDays,
                        rate,
                        userId,
                        shopId,
                        eventID}, this.UpdateEventHolidayOperationCompleted, userState);
        }
        
        private void OnUpdateEventHolidayOperationCompleted(object arg) {
            if ((this.UpdateEventHolidayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateEventHolidayCompleted(this, new UpdateEventHolidayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetGoodsByEvent", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetGoodsByEvent(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult, string eventId) {
            object[] results = this.Invoke("GetGoodsByEvent", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        eventId});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetGoodsByEventAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, string eventId) {
            this.GetGoodsByEventAsync(strAuthenData, strGUID, dtResult, eventId, null);
        }
        
        /// <remarks/>
        public void GetGoodsByEventAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, string eventId, object userState) {
            if ((this.GetGoodsByEventOperationCompleted == null)) {
                this.GetGoodsByEventOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetGoodsByEventOperationCompleted);
            }
            this.InvokeAsync("GetGoodsByEvent", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        eventId}, this.GetGoodsByEventOperationCompleted, userState);
        }
        
        private void OnGetGoodsByEventOperationCompleted(object arg) {
            if ((this.GetGoodsByEventCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetGoodsByEventCompleted(this, new GetGoodsByEventCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void LoadHolidaysCompletedEventHandler(object sender, LoadHolidaysCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadHolidaysCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadHolidaysCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void LoadGoodsCompletedEventHandler(object sender, LoadGoodsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadGoodsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadGoodsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void LoadShopByShopIdCompletedEventHandler(object sender, LoadShopByShopIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadShopByShopIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadShopByShopIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void AddEventHolidaysCompletedEventHandler(object sender, AddEventHolidaysCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddEventHolidaysCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddEventHolidaysCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string idEvent {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void DeleteEventHolidayCompletedEventHandler(object sender, DeleteEventHolidayCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteEventHolidayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteEventHolidayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void UpdateEventHolidayCompletedEventHandler(object sender, UpdateEventHolidayCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateEventHolidayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateEventHolidayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void GetGoodsByEventCompletedEventHandler(object sender, GetGoodsByEventCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetGoodsByEventCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetGoodsByEventCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591