﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.Goods.WSSameLevelDividing {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSSameLevelDividingSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSSameLevelDividing : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SearchDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchRotatingHistoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback GoodsRotateOperationCompleted;
        
        private System.Threading.SendOrPostCallback RecyclingRotateGoodsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSSameLevelDividing() {
            this.Url = "http://localhost:3124/Goods/WSSameLevelDividing.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SearchDataCompletedEventHandler SearchDataCompleted;
        
        /// <remarks/>
        public event SearchRotatingHistoryCompletedEventHandler SearchRotatingHistoryCompleted;
        
        /// <remarks/>
        public event GoodsRotateCompletedEventHandler GoodsRotateCompleted;
        
        /// <remarks/>
        public event RecyclingRotateGoodsCompletedEventHandler RecyclingRotateGoodsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords) {
            this.SearchDataAsync(strAuthenData, strGUID, dtResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords, object userState) {
            if ((this.SearchDataOperationCompleted == null)) {
                this.SearchDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataOperationCompleted);
            }
            this.InvokeAsync("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords}, this.SearchDataOperationCompleted, userState);
        }
        
        private void OnSearchDataOperationCompleted(object arg) {
            if ((this.SearchDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataCompleted(this, new SearchDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchRotatingHistory", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchRotatingHistory(string strAuthenData, string strGUID, ref System.Data.DataTable dtRedundance, ref System.Data.DataTable dtLack, ref System.Data.DataTable dtGoods, ref System.Data.DataTable dtShop, ref System.Data.DataTable dtResult, string goods_rotate_history_id, string size) {
            object[] results = this.Invoke("SearchRotatingHistory", new object[] {
                        strAuthenData,
                        strGUID,
                        dtRedundance,
                        dtLack,
                        dtGoods,
                        dtShop,
                        dtResult,
                        goods_rotate_history_id,
                        size});
            dtRedundance = ((System.Data.DataTable)(results[1]));
            dtLack = ((System.Data.DataTable)(results[2]));
            dtGoods = ((System.Data.DataTable)(results[3]));
            dtShop = ((System.Data.DataTable)(results[4]));
            dtResult = ((System.Data.DataTable)(results[5]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchRotatingHistoryAsync(string strAuthenData, string strGUID, System.Data.DataTable dtRedundance, System.Data.DataTable dtLack, System.Data.DataTable dtGoods, System.Data.DataTable dtShop, System.Data.DataTable dtResult, string goods_rotate_history_id, string size) {
            this.SearchRotatingHistoryAsync(strAuthenData, strGUID, dtRedundance, dtLack, dtGoods, dtShop, dtResult, goods_rotate_history_id, size, null);
        }
        
        /// <remarks/>
        public void SearchRotatingHistoryAsync(string strAuthenData, string strGUID, System.Data.DataTable dtRedundance, System.Data.DataTable dtLack, System.Data.DataTable dtGoods, System.Data.DataTable dtShop, System.Data.DataTable dtResult, string goods_rotate_history_id, string size, object userState) {
            if ((this.SearchRotatingHistoryOperationCompleted == null)) {
                this.SearchRotatingHistoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchRotatingHistoryOperationCompleted);
            }
            this.InvokeAsync("SearchRotatingHistory", new object[] {
                        strAuthenData,
                        strGUID,
                        dtRedundance,
                        dtLack,
                        dtGoods,
                        dtShop,
                        dtResult,
                        goods_rotate_history_id,
                        size}, this.SearchRotatingHistoryOperationCompleted, userState);
        }
        
        private void OnSearchRotatingHistoryOperationCompleted(object arg) {
            if ((this.SearchRotatingHistoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchRotatingHistoryCompleted(this, new SearchRotatingHistoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GoodsRotate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GoodsRotate(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult, object[] objKeywords, object[] objGoods, object[] objShops) {
            object[] results = this.Invoke("GoodsRotate", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords,
                        objGoods,
                        objShops});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GoodsRotateAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords, object[] objGoods, object[] objShops) {
            this.GoodsRotateAsync(strAuthenData, strGUID, dtResult, objKeywords, objGoods, objShops, null);
        }
        
        /// <remarks/>
        public void GoodsRotateAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, object[] objKeywords, object[] objGoods, object[] objShops, object userState) {
            if ((this.GoodsRotateOperationCompleted == null)) {
                this.GoodsRotateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGoodsRotateOperationCompleted);
            }
            this.InvokeAsync("GoodsRotate", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        objKeywords,
                        objGoods,
                        objShops}, this.GoodsRotateOperationCompleted, userState);
        }
        
        private void OnGoodsRotateOperationCompleted(object arg) {
            if ((this.GoodsRotateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GoodsRotateCompleted(this, new GoodsRotateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RecyclingRotateGoods", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage RecyclingRotateGoods(string strAuthenData, string strGUID, ref System.Data.DataTable dtResult, string goods_rotate_history_id) {
            object[] results = this.Invoke("RecyclingRotateGoods", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        goods_rotate_history_id});
            dtResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void RecyclingRotateGoodsAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, string goods_rotate_history_id) {
            this.RecyclingRotateGoodsAsync(strAuthenData, strGUID, dtResult, goods_rotate_history_id, null);
        }
        
        /// <remarks/>
        public void RecyclingRotateGoodsAsync(string strAuthenData, string strGUID, System.Data.DataTable dtResult, string goods_rotate_history_id, object userState) {
            if ((this.RecyclingRotateGoodsOperationCompleted == null)) {
                this.RecyclingRotateGoodsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRecyclingRotateGoodsOperationCompleted);
            }
            this.InvokeAsync("RecyclingRotateGoods", new object[] {
                        strAuthenData,
                        strGUID,
                        dtResult,
                        goods_rotate_history_id}, this.RecyclingRotateGoodsOperationCompleted, userState);
        }
        
        private void OnRecyclingRotateGoodsOperationCompleted(object arg) {
            if ((this.RecyclingRotateGoodsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RecyclingRotateGoodsCompleted(this, new RecyclingRotateGoodsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void SearchDataCompletedEventHandler(object sender, SearchDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void SearchRotatingHistoryCompletedEventHandler(object sender, SearchRotatingHistoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchRotatingHistoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchRotatingHistoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtRedundance {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtLack {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtGoods {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[3]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtShop {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[4]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[5]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GoodsRotateCompletedEventHandler(object sender, GoodsRotateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GoodsRotateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GoodsRotateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void RecyclingRotateGoodsCompletedEventHandler(object sender, RecyclingRotateGoodsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RecyclingRotateGoodsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RecyclingRotateGoodsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591