﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.Inventory.WSQuickInventory {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSQuickInventorySoap", Namespace="http://tempuri.org/")]
    public partial class WSQuickInventory : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetNewIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInstockDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDetailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListBrandIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInstockData1OperationCompleted;
        
        private System.Threading.SendOrPostCallback Insert1OperationCompleted;
        
        private System.Threading.SendOrPostCallback Update1OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListMaingroupIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListSubGroupIDOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSQuickInventory() {
            this.Url = global::ERP.Inventory.PLC.Properties.Settings.Default.ERP_Inventory_PLC_Inventory_WSQuickInventory_WSQuickInventory;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetNewIDCompletedEventHandler GetNewIDCompleted;
        
        /// <remarks/>
        public event GetInstockDataCompletedEventHandler GetInstockDataCompleted;
        
        /// <remarks/>
        public event InsertCompletedEventHandler InsertCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        public event SearchDataCompletedEventHandler SearchDataCompleted;
        
        /// <remarks/>
        public event GetDetailCompletedEventHandler GetDetailCompleted;
        
        /// <remarks/>
        public event GetListBrandIDCompletedEventHandler GetListBrandIDCompleted;
        
        /// <remarks/>
        public event GetInstockData1CompletedEventHandler GetInstockData1Completed;
        
        /// <remarks/>
        public event Insert1CompletedEventHandler Insert1Completed;
        
        /// <remarks/>
        public event Update1CompletedEventHandler Update1Completed;
        
        /// <remarks/>
        public event GetListMaingroupIDCompletedEventHandler GetListMaingroupIDCompleted;
        
        /// <remarks/>
        public event GetListSubGroupIDCompletedEventHandler GetListSubGroupIDCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetNewID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetNewID(string strAuthenData, string strGUID, ref string strQuickInventoryNewID, int intStoreID) {
            object[] results = this.Invoke("GetNewID", new object[] {
                        strAuthenData,
                        strGUID,
                        strQuickInventoryNewID,
                        intStoreID});
            strQuickInventoryNewID = ((string)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetNewIDAsync(string strAuthenData, string strGUID, string strQuickInventoryNewID, int intStoreID) {
            this.GetNewIDAsync(strAuthenData, strGUID, strQuickInventoryNewID, intStoreID, null);
        }
        
        /// <remarks/>
        public void GetNewIDAsync(string strAuthenData, string strGUID, string strQuickInventoryNewID, int intStoreID, object userState) {
            if ((this.GetNewIDOperationCompleted == null)) {
                this.GetNewIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetNewIDOperationCompleted);
            }
            this.InvokeAsync("GetNewID", new object[] {
                        strAuthenData,
                        strGUID,
                        strQuickInventoryNewID,
                        intStoreID}, this.GetNewIDOperationCompleted, userState);
        }
        
        private void OnGetNewIDOperationCompleted(object arg) {
            if ((this.GetNewIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetNewIDCompleted(this, new GetNewIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInstockData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetInstockData(string strAuthenData, string strGUID, ref System.Data.DataTable dtbInStockData, ref System.Data.DataTable dtbInStockIMEI, System.DateTime dtmLockStockTime, int intStoreID, int intMainGroupID, int intSubGroupID, string strBrandIDList, int intIsNew, int intIsCheckRealInput) {
            object[] results = this.Invoke("GetInstockData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbInStockData,
                        dtbInStockIMEI,
                        dtmLockStockTime,
                        intStoreID,
                        intMainGroupID,
                        intSubGroupID,
                        strBrandIDList,
                        intIsNew,
                        intIsCheckRealInput});
            dtbInStockData = ((System.Data.DataTable)(results[1]));
            dtbInStockIMEI = ((System.Data.DataTable)(results[2]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetInstockDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbInStockData, System.Data.DataTable dtbInStockIMEI, System.DateTime dtmLockStockTime, int intStoreID, int intMainGroupID, int intSubGroupID, string strBrandIDList, int intIsNew, int intIsCheckRealInput) {
            this.GetInstockDataAsync(strAuthenData, strGUID, dtbInStockData, dtbInStockIMEI, dtmLockStockTime, intStoreID, intMainGroupID, intSubGroupID, strBrandIDList, intIsNew, intIsCheckRealInput, null);
        }
        
        /// <remarks/>
        public void GetInstockDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbInStockData, System.Data.DataTable dtbInStockIMEI, System.DateTime dtmLockStockTime, int intStoreID, int intMainGroupID, int intSubGroupID, string strBrandIDList, int intIsNew, int intIsCheckRealInput, object userState) {
            if ((this.GetInstockDataOperationCompleted == null)) {
                this.GetInstockDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInstockDataOperationCompleted);
            }
            this.InvokeAsync("GetInstockData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbInStockData,
                        dtbInStockIMEI,
                        dtmLockStockTime,
                        intStoreID,
                        intMainGroupID,
                        intSubGroupID,
                        strBrandIDList,
                        intIsNew,
                        intIsCheckRealInput}, this.GetInstockDataOperationCompleted, userState);
        }
        
        private void OnGetInstockDataOperationCompleted(object arg) {
            if ((this.GetInstockDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInstockDataCompleted(this, new GetInstockDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Insert(string strAuthenData, string strGUID, QuickInventory objQuickInventory, ref string strQuickInventoryID) {
            object[] results = this.Invoke("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objQuickInventory,
                        strQuickInventoryID});
            strQuickInventoryID = ((string)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, QuickInventory objQuickInventory, string strQuickInventoryID) {
            this.InsertAsync(strAuthenData, strGUID, objQuickInventory, strQuickInventoryID, null);
        }
        
        /// <remarks/>
        public void InsertAsync(string strAuthenData, string strGUID, QuickInventory objQuickInventory, string strQuickInventoryID, object userState) {
            if ((this.InsertOperationCompleted == null)) {
                this.InsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertOperationCompleted);
            }
            this.InvokeAsync("Insert", new object[] {
                        strAuthenData,
                        strGUID,
                        objQuickInventory,
                        strQuickInventoryID}, this.InsertOperationCompleted, userState);
        }
        
        private void OnInsertOperationCompleted(object arg) {
            if ((this.InsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertCompleted(this, new InsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Update", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Update(string strAuthenData, string strGUID, QuickInventory objQuickInventory, QuickInventoryDetail[] DeleteList) {
            object[] results = this.Invoke("Update", new object[] {
                        strAuthenData,
                        strGUID,
                        objQuickInventory,
                        DeleteList});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAsync(string strAuthenData, string strGUID, QuickInventory objQuickInventory, QuickInventoryDetail[] DeleteList) {
            this.UpdateAsync(strAuthenData, strGUID, objQuickInventory, DeleteList, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(string strAuthenData, string strGUID, QuickInventory objQuickInventory, QuickInventoryDetail[] DeleteList, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        strAuthenData,
                        strGUID,
                        objQuickInventory,
                        DeleteList}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Delete", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Delete(string strAuthenData, string strGUID, string strQuickInventoryID, string strDeletedNote) {
            object[] results = this.Invoke("Delete", new object[] {
                        strAuthenData,
                        strGUID,
                        strQuickInventoryID,
                        strDeletedNote});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteAsync(string strAuthenData, string strGUID, string strQuickInventoryID, string strDeletedNote) {
            this.DeleteAsync(strAuthenData, strGUID, strQuickInventoryID, strDeletedNote, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(string strAuthenData, string strGUID, string strQuickInventoryID, string strDeletedNote, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        strAuthenData,
                        strGUID,
                        strQuickInventoryID,
                        strDeletedNote}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchData(string strAuthenData, string strGUID, ref System.Data.DataTable dtbQuickInventoryData, int intStoreID, string strMainGroupListID, string strInventoryUser, string strReviewedUser, System.DateTime dtmInventoryDateFrom, System.DateTime dtmInventoryDateTo, System.DateTime dtmLockStockTimeFrom, System.DateTime dtmLockStockTimeTo, int intIsDeleted, int intIsReviewed, string strKeyword, int intType) {
            object[] results = this.Invoke("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbQuickInventoryData,
                        intStoreID,
                        strMainGroupListID,
                        strInventoryUser,
                        strReviewedUser,
                        dtmInventoryDateFrom,
                        dtmInventoryDateTo,
                        dtmLockStockTimeFrom,
                        dtmLockStockTimeTo,
                        intIsDeleted,
                        intIsReviewed,
                        strKeyword,
                        intType});
            dtbQuickInventoryData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbQuickInventoryData, int intStoreID, string strMainGroupListID, string strInventoryUser, string strReviewedUser, System.DateTime dtmInventoryDateFrom, System.DateTime dtmInventoryDateTo, System.DateTime dtmLockStockTimeFrom, System.DateTime dtmLockStockTimeTo, int intIsDeleted, int intIsReviewed, string strKeyword, int intType) {
            this.SearchDataAsync(strAuthenData, strGUID, dtbQuickInventoryData, intStoreID, strMainGroupListID, strInventoryUser, strReviewedUser, dtmInventoryDateFrom, dtmInventoryDateTo, dtmLockStockTimeFrom, dtmLockStockTimeTo, intIsDeleted, intIsReviewed, strKeyword, intType, null);
        }
        
        /// <remarks/>
        public void SearchDataAsync(
                    string strAuthenData, 
                    string strGUID, 
                    System.Data.DataTable dtbQuickInventoryData, 
                    int intStoreID, 
                    string strMainGroupListID, 
                    string strInventoryUser, 
                    string strReviewedUser, 
                    System.DateTime dtmInventoryDateFrom, 
                    System.DateTime dtmInventoryDateTo, 
                    System.DateTime dtmLockStockTimeFrom, 
                    System.DateTime dtmLockStockTimeTo, 
                    int intIsDeleted, 
                    int intIsReviewed, 
                    string strKeyword, 
                    int intType, 
                    object userState) {
            if ((this.SearchDataOperationCompleted == null)) {
                this.SearchDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataOperationCompleted);
            }
            this.InvokeAsync("SearchData", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbQuickInventoryData,
                        intStoreID,
                        strMainGroupListID,
                        strInventoryUser,
                        strReviewedUser,
                        dtmInventoryDateFrom,
                        dtmInventoryDateTo,
                        dtmLockStockTimeFrom,
                        dtmLockStockTimeTo,
                        intIsDeleted,
                        intIsReviewed,
                        strKeyword,
                        intType}, this.SearchDataOperationCompleted, userState);
        }
        
        private void OnSearchDataOperationCompleted(object arg) {
            if ((this.SearchDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataCompleted(this, new SearchDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDetail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetDetail(string strAuthenData, string strGUID, ref System.Data.DataTable dtbDetail, string strQuickInventoryID) {
            object[] results = this.Invoke("GetDetail", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbDetail,
                        strQuickInventoryID});
            dtbDetail = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetDetailAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbDetail, string strQuickInventoryID) {
            this.GetDetailAsync(strAuthenData, strGUID, dtbDetail, strQuickInventoryID, null);
        }
        
        /// <remarks/>
        public void GetDetailAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbDetail, string strQuickInventoryID, object userState) {
            if ((this.GetDetailOperationCompleted == null)) {
                this.GetDetailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDetailOperationCompleted);
            }
            this.InvokeAsync("GetDetail", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbDetail,
                        strQuickInventoryID}, this.GetDetailOperationCompleted, userState);
        }
        
        private void OnGetDetailOperationCompleted(object arg) {
            if ((this.GetDetailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDetailCompleted(this, new GetDetailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetListBrandID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetListBrandID(string strAuthenData, string strGUID, ref System.Data.DataTable dtbBrand, string strQuickInventoryID) {
            object[] results = this.Invoke("GetListBrandID", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbBrand,
                        strQuickInventoryID});
            dtbBrand = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetListBrandIDAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbBrand, string strQuickInventoryID) {
            this.GetListBrandIDAsync(strAuthenData, strGUID, dtbBrand, strQuickInventoryID, null);
        }
        
        /// <remarks/>
        public void GetListBrandIDAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbBrand, string strQuickInventoryID, object userState) {
            if ((this.GetListBrandIDOperationCompleted == null)) {
                this.GetListBrandIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListBrandIDOperationCompleted);
            }
            this.InvokeAsync("GetListBrandID", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbBrand,
                        strQuickInventoryID}, this.GetListBrandIDOperationCompleted, userState);
        }
        
        private void OnGetListBrandIDOperationCompleted(object arg) {
            if ((this.GetListBrandIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListBrandIDCompleted(this, new GetListBrandIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInstockData1", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetInstockData1(string strAuthenData, string strGUID, ref System.Data.DataTable dtbInStockData, ref System.Data.DataTable dtbInStockIMEI, System.DateTime dtmLockStockTime, int intStoreID, string strMainGroupIDList, string strSubGroupIDList, string strBrandIDList, int intIsNew, int intIsCheckRealInput) {
            object[] results = this.Invoke("GetInstockData1", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbInStockData,
                        dtbInStockIMEI,
                        dtmLockStockTime,
                        intStoreID,
                        strMainGroupIDList,
                        strSubGroupIDList,
                        strBrandIDList,
                        intIsNew,
                        intIsCheckRealInput});
            dtbInStockData = ((System.Data.DataTable)(results[1]));
            dtbInStockIMEI = ((System.Data.DataTable)(results[2]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetInstockData1Async(string strAuthenData, string strGUID, System.Data.DataTable dtbInStockData, System.Data.DataTable dtbInStockIMEI, System.DateTime dtmLockStockTime, int intStoreID, string strMainGroupIDList, string strSubGroupIDList, string strBrandIDList, int intIsNew, int intIsCheckRealInput) {
            this.GetInstockData1Async(strAuthenData, strGUID, dtbInStockData, dtbInStockIMEI, dtmLockStockTime, intStoreID, strMainGroupIDList, strSubGroupIDList, strBrandIDList, intIsNew, intIsCheckRealInput, null);
        }
        
        /// <remarks/>
        public void GetInstockData1Async(string strAuthenData, string strGUID, System.Data.DataTable dtbInStockData, System.Data.DataTable dtbInStockIMEI, System.DateTime dtmLockStockTime, int intStoreID, string strMainGroupIDList, string strSubGroupIDList, string strBrandIDList, int intIsNew, int intIsCheckRealInput, object userState) {
            if ((this.GetInstockData1OperationCompleted == null)) {
                this.GetInstockData1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInstockData1OperationCompleted);
            }
            this.InvokeAsync("GetInstockData1", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbInStockData,
                        dtbInStockIMEI,
                        dtmLockStockTime,
                        intStoreID,
                        strMainGroupIDList,
                        strSubGroupIDList,
                        strBrandIDList,
                        intIsNew,
                        intIsCheckRealInput}, this.GetInstockData1OperationCompleted, userState);
        }
        
        private void OnGetInstockData1OperationCompleted(object arg) {
            if ((this.GetInstockData1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInstockData1Completed(this, new GetInstockData1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insert1", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Insert1(string strAuthenData, string strGUID, QuickInventory objQuickInventory, ref string strQuickInventoryID) {
            object[] results = this.Invoke("Insert1", new object[] {
                        strAuthenData,
                        strGUID,
                        objQuickInventory,
                        strQuickInventoryID});
            strQuickInventoryID = ((string)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void Insert1Async(string strAuthenData, string strGUID, QuickInventory objQuickInventory, string strQuickInventoryID) {
            this.Insert1Async(strAuthenData, strGUID, objQuickInventory, strQuickInventoryID, null);
        }
        
        /// <remarks/>
        public void Insert1Async(string strAuthenData, string strGUID, QuickInventory objQuickInventory, string strQuickInventoryID, object userState) {
            if ((this.Insert1OperationCompleted == null)) {
                this.Insert1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsert1OperationCompleted);
            }
            this.InvokeAsync("Insert1", new object[] {
                        strAuthenData,
                        strGUID,
                        objQuickInventory,
                        strQuickInventoryID}, this.Insert1OperationCompleted, userState);
        }
        
        private void OnInsert1OperationCompleted(object arg) {
            if ((this.Insert1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Insert1Completed(this, new Insert1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Update1", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage Update1(string strAuthenData, string strGUID, QuickInventory objQuickInventory, QuickInventoryDetail[] DeleteList) {
            object[] results = this.Invoke("Update1", new object[] {
                        strAuthenData,
                        strGUID,
                        objQuickInventory,
                        DeleteList});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void Update1Async(string strAuthenData, string strGUID, QuickInventory objQuickInventory, QuickInventoryDetail[] DeleteList) {
            this.Update1Async(strAuthenData, strGUID, objQuickInventory, DeleteList, null);
        }
        
        /// <remarks/>
        public void Update1Async(string strAuthenData, string strGUID, QuickInventory objQuickInventory, QuickInventoryDetail[] DeleteList, object userState) {
            if ((this.Update1OperationCompleted == null)) {
                this.Update1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdate1OperationCompleted);
            }
            this.InvokeAsync("Update1", new object[] {
                        strAuthenData,
                        strGUID,
                        objQuickInventory,
                        DeleteList}, this.Update1OperationCompleted, userState);
        }
        
        private void OnUpdate1OperationCompleted(object arg) {
            if ((this.Update1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Update1Completed(this, new Update1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetListMaingroupID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetListMaingroupID(string strAuthenData, string strGUID, ref System.Data.DataTable dtbMainGroup, string strQuickInventoryID) {
            object[] results = this.Invoke("GetListMaingroupID", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbMainGroup,
                        strQuickInventoryID});
            dtbMainGroup = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetListMaingroupIDAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbMainGroup, string strQuickInventoryID) {
            this.GetListMaingroupIDAsync(strAuthenData, strGUID, dtbMainGroup, strQuickInventoryID, null);
        }
        
        /// <remarks/>
        public void GetListMaingroupIDAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbMainGroup, string strQuickInventoryID, object userState) {
            if ((this.GetListMaingroupIDOperationCompleted == null)) {
                this.GetListMaingroupIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListMaingroupIDOperationCompleted);
            }
            this.InvokeAsync("GetListMaingroupID", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbMainGroup,
                        strQuickInventoryID}, this.GetListMaingroupIDOperationCompleted, userState);
        }
        
        private void OnGetListMaingroupIDOperationCompleted(object arg) {
            if ((this.GetListMaingroupIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListMaingroupIDCompleted(this, new GetListMaingroupIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetListSubGroupID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetListSubGroupID(string strAuthenData, string strGUID, ref System.Data.DataTable dtbSubGroup, string strQuickInventoryID) {
            object[] results = this.Invoke("GetListSubGroupID", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbSubGroup,
                        strQuickInventoryID});
            dtbSubGroup = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetListSubGroupIDAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbSubGroup, string strQuickInventoryID) {
            this.GetListSubGroupIDAsync(strAuthenData, strGUID, dtbSubGroup, strQuickInventoryID, null);
        }
        
        /// <remarks/>
        public void GetListSubGroupIDAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbSubGroup, string strQuickInventoryID, object userState) {
            if ((this.GetListSubGroupIDOperationCompleted == null)) {
                this.GetListSubGroupIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListSubGroupIDOperationCompleted);
            }
            this.InvokeAsync("GetListSubGroupID", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbSubGroup,
                        strQuickInventoryID}, this.GetListSubGroupIDOperationCompleted, userState);
        }
        
        private void OnGetListSubGroupIDOperationCompleted(object arg) {
            if ((this.GetListSubGroupIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListSubGroupIDCompleted(this, new GetListSubGroupIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
        
        /// <remarks/>
        UserMustReLogin,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class QuickInventoryDetail {
        
        private int productStatusIDField;
        
        private string quickInventoryDetailIDField;
        
        private string quickInventoryIDField;
        
        private System.Nullable<System.DateTime> inventoryDateField;
        
        private int inventoryStoreIDField;
        
        private string productIDField;
        
        private int cabinetNumberField;
        
        private decimal quantityField;
        
        private decimal instockQuantityField;
        
        private string noteField;
        
        private int createdStoreIDField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private string deletedNoteField;
        
        /// <remarks/>
        public int ProductStatusID {
            get {
                return this.productStatusIDField;
            }
            set {
                this.productStatusIDField = value;
            }
        }
        
        /// <remarks/>
        public string QuickInventoryDetailID {
            get {
                return this.quickInventoryDetailIDField;
            }
            set {
                this.quickInventoryDetailIDField = value;
            }
        }
        
        /// <remarks/>
        public string QuickInventoryID {
            get {
                return this.quickInventoryIDField;
            }
            set {
                this.quickInventoryIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> InventoryDate {
            get {
                return this.inventoryDateField;
            }
            set {
                this.inventoryDateField = value;
            }
        }
        
        /// <remarks/>
        public int InventoryStoreID {
            get {
                return this.inventoryStoreIDField;
            }
            set {
                this.inventoryStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public string ProductID {
            get {
                return this.productIDField;
            }
            set {
                this.productIDField = value;
            }
        }
        
        /// <remarks/>
        public int CabinetNumber {
            get {
                return this.cabinetNumberField;
            }
            set {
                this.cabinetNumberField = value;
            }
        }
        
        /// <remarks/>
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public decimal InstockQuantity {
            get {
                return this.instockQuantityField;
            }
            set {
                this.instockQuantityField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedStoreID {
            get {
                return this.createdStoreIDField;
            }
            set {
                this.createdStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedNote {
            get {
                return this.deletedNoteField;
            }
            set {
                this.deletedNoteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class QuickInventory {
        
        private string quickInventoryIDField;
        
        private int inventoryStoreIDField;
        
        private int mainGroupIDField;
        
        private int subGroupIDField;
        
        private int brandIDField;
        
        private int isNewTypeField;
        
        private System.Nullable<System.DateTime> lockStockTimeField;
        
        private System.Nullable<System.DateTime> inventoryDateField;
        
        private string inventoryUserField;
        
        private string contentField;
        
        private bool isReviewedField;
        
        private string reviewedUserField;
        
        private System.Nullable<System.DateTime> reviewedDateField;
        
        private int createdStoreIDField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private string deletedNoteField;
        
        private QuickInventoryDetail[] quickInventoryDetailListField;
        
        private int[] brandIDListField;
        
        private string[] mainGroupIDListField;
        
        private string[] subGroupIDListField;
        
        private string noteField;
        
        /// <remarks/>
        public string QuickInventoryID {
            get {
                return this.quickInventoryIDField;
            }
            set {
                this.quickInventoryIDField = value;
            }
        }
        
        /// <remarks/>
        public int InventoryStoreID {
            get {
                return this.inventoryStoreIDField;
            }
            set {
                this.inventoryStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public int MainGroupID {
            get {
                return this.mainGroupIDField;
            }
            set {
                this.mainGroupIDField = value;
            }
        }
        
        /// <remarks/>
        public int SubGroupID {
            get {
                return this.subGroupIDField;
            }
            set {
                this.subGroupIDField = value;
            }
        }
        
        /// <remarks/>
        public int BrandID {
            get {
                return this.brandIDField;
            }
            set {
                this.brandIDField = value;
            }
        }
        
        /// <remarks/>
        public int IsNewType {
            get {
                return this.isNewTypeField;
            }
            set {
                this.isNewTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> LockStockTime {
            get {
                return this.lockStockTimeField;
            }
            set {
                this.lockStockTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> InventoryDate {
            get {
                return this.inventoryDateField;
            }
            set {
                this.inventoryDateField = value;
            }
        }
        
        /// <remarks/>
        public string InventoryUser {
            get {
                return this.inventoryUserField;
            }
            set {
                this.inventoryUserField = value;
            }
        }
        
        /// <remarks/>
        public string Content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
        
        /// <remarks/>
        public bool IsReviewed {
            get {
                return this.isReviewedField;
            }
            set {
                this.isReviewedField = value;
            }
        }
        
        /// <remarks/>
        public string ReviewedUser {
            get {
                return this.reviewedUserField;
            }
            set {
                this.reviewedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ReviewedDate {
            get {
                return this.reviewedDateField;
            }
            set {
                this.reviewedDateField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedStoreID {
            get {
                return this.createdStoreIDField;
            }
            set {
                this.createdStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedNote {
            get {
                return this.deletedNoteField;
            }
            set {
                this.deletedNoteField = value;
            }
        }
        
        /// <remarks/>
        public QuickInventoryDetail[] QuickInventoryDetailList {
            get {
                return this.quickInventoryDetailListField;
            }
            set {
                this.quickInventoryDetailListField = value;
            }
        }
        
        /// <remarks/>
        public int[] BrandIDList {
            get {
                return this.brandIDListField;
            }
            set {
                this.brandIDListField = value;
            }
        }
        
        /// <remarks/>
        public string[] MainGroupIDList {
            get {
                return this.mainGroupIDListField;
            }
            set {
                this.mainGroupIDListField = value;
            }
        }
        
        /// <remarks/>
        public string[] SubGroupIDList {
            get {
                return this.subGroupIDListField;
            }
            set {
                this.subGroupIDListField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetNewIDCompletedEventHandler(object sender, GetNewIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetNewIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetNewIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strQuickInventoryNewID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetInstockDataCompletedEventHandler(object sender, GetInstockDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInstockDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInstockDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbInStockData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbInStockIMEI {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void InsertCompletedEventHandler(object sender, InsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strQuickInventoryID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void SearchDataCompletedEventHandler(object sender, SearchDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbQuickInventoryData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetDetailCompletedEventHandler(object sender, GetDetailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDetailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDetailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbDetail {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetListBrandIDCompletedEventHandler(object sender, GetListBrandIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListBrandIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListBrandIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbBrand {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetInstockData1CompletedEventHandler(object sender, GetInstockData1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInstockData1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInstockData1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbInStockData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbInStockIMEI {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Insert1CompletedEventHandler(object sender, Insert1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Insert1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Insert1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strQuickInventoryID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Update1CompletedEventHandler(object sender, Update1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Update1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Update1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetListMaingroupIDCompletedEventHandler(object sender, GetListMaingroupIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListMaingroupIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListMaingroupIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbMainGroup {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetListSubGroupIDCompletedEventHandler(object sender, GetListSubGroupIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListSubGroupIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListSubGroupIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbSubGroup {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591