﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18010.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.BGT.WSBeginTermMoney {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSBeginTermMoneySoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSBeginTermMoney : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CalcAllOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataMoneyInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataMoneyInfoLogOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSBeginTermMoney() {
            this.Url = global::ERP.Inventory.PLC.Properties.Settings.Default.ERP_Inventory_PLC_BGT_WSBeginTermMoney_WSBeginTermMoney;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CalcAllCompletedEventHandler CalcAllCompleted;
        
        /// <remarks/>
        public event SearchDataMoneyInfoCompletedEventHandler SearchDataMoneyInfoCompleted;
        
        /// <remarks/>
        public event SearchDataMoneyInfoLogCompletedEventHandler SearchDataMoneyInfoLogCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CalcAll", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage CalcAll(string strAuthenData, string strGUID, bool bolIsCalAll, System.DateTime dtBeginTermMoneyDate) {
            object[] results = this.Invoke("CalcAll", new object[] {
                        strAuthenData,
                        strGUID,
                        bolIsCalAll,
                        dtBeginTermMoneyDate});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void CalcAllAsync(string strAuthenData, string strGUID, bool bolIsCalAll, System.DateTime dtBeginTermMoneyDate) {
            this.CalcAllAsync(strAuthenData, strGUID, bolIsCalAll, dtBeginTermMoneyDate, null);
        }
        
        /// <remarks/>
        public void CalcAllAsync(string strAuthenData, string strGUID, bool bolIsCalAll, System.DateTime dtBeginTermMoneyDate, object userState) {
            if ((this.CalcAllOperationCompleted == null)) {
                this.CalcAllOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCalcAllOperationCompleted);
            }
            this.InvokeAsync("CalcAll", new object[] {
                        strAuthenData,
                        strGUID,
                        bolIsCalAll,
                        dtBeginTermMoneyDate}, this.CalcAllOperationCompleted, userState);
        }
        
        private void OnCalcAllOperationCompleted(object arg) {
            if ((this.CalcAllCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CalcAllCompleted(this, new CalcAllCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchDataMoneyInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchDataMoneyInfo(string strAuthenData, string strGUID, ref System.Data.DataTable dtbResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchDataMoneyInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbResult,
                        objKeywords});
            dtbResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataMoneyInfoAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbResult, object[] objKeywords) {
            this.SearchDataMoneyInfoAsync(strAuthenData, strGUID, dtbResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataMoneyInfoAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbResult, object[] objKeywords, object userState) {
            if ((this.SearchDataMoneyInfoOperationCompleted == null)) {
                this.SearchDataMoneyInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataMoneyInfoOperationCompleted);
            }
            this.InvokeAsync("SearchDataMoneyInfo", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbResult,
                        objKeywords}, this.SearchDataMoneyInfoOperationCompleted, userState);
        }
        
        private void OnSearchDataMoneyInfoOperationCompleted(object arg) {
            if ((this.SearchDataMoneyInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataMoneyInfoCompleted(this, new SearchDataMoneyInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchDataMoneyInfoLog", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchDataMoneyInfoLog(string strAuthenData, string strGUID, ref System.Data.DataTable dtbResult, object[] objKeywords) {
            object[] results = this.Invoke("SearchDataMoneyInfoLog", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbResult,
                        objKeywords});
            dtbResult = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataMoneyInfoLogAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbResult, object[] objKeywords) {
            this.SearchDataMoneyInfoLogAsync(strAuthenData, strGUID, dtbResult, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataMoneyInfoLogAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbResult, object[] objKeywords, object userState) {
            if ((this.SearchDataMoneyInfoLogOperationCompleted == null)) {
                this.SearchDataMoneyInfoLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataMoneyInfoLogOperationCompleted);
            }
            this.InvokeAsync("SearchDataMoneyInfoLog", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbResult,
                        objKeywords}, this.SearchDataMoneyInfoLogOperationCompleted, userState);
        }
        
        private void OnSearchDataMoneyInfoLogOperationCompleted(object arg) {
            if ((this.SearchDataMoneyInfoLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataMoneyInfoLogCompleted(this, new SearchDataMoneyInfoLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CalcAllCompletedEventHandler(object sender, CalcAllCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CalcAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CalcAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SearchDataMoneyInfoCompletedEventHandler(object sender, SearchDataMoneyInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataMoneyInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataMoneyInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SearchDataMoneyInfoLogCompletedEventHandler(object sender, SearchDataMoneyInfoLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataMoneyInfoLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataMoneyInfoLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591