﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18033.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.StoreChangeCommand.WSAutoSplitProduct {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSAutoSplitProductSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSAutoSplitProduct : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CheckOrderReviewStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAverageSaleOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInStockByOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetProductAverageSaleOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetProductListByOrderIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStoreInStockOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInputVoucherByStorechangeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAvgSaleStoreInStockOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAutoStoreChangeQuantityOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSAutoSplitProduct() {
            this.Url = global::ERP.Inventory.PLC.Properties.Settings.Default.ERP_Inventory_PLC_StoreChangeCommand_WSAutoSplitProduct_WSAutoSplitProduct;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CheckOrderReviewStatusCompletedEventHandler CheckOrderReviewStatusCompleted;
        
        /// <remarks/>
        public event GetAverageSaleCompletedEventHandler GetAverageSaleCompleted;
        
        /// <remarks/>
        public event GetInStockByOrderCompletedEventHandler GetInStockByOrderCompleted;
        
        /// <remarks/>
        public event GetProductAverageSaleCompletedEventHandler GetProductAverageSaleCompleted;
        
        /// <remarks/>
        public event GetProductListByOrderIDCompletedEventHandler GetProductListByOrderIDCompleted;
        
        /// <remarks/>
        public event GetStoreInStockCompletedEventHandler GetStoreInStockCompleted;
        
        /// <remarks/>
        public event GetInputVoucherByStorechangeCompletedEventHandler GetInputVoucherByStorechangeCompleted;
        
        /// <remarks/>
        public event GetAvgSaleStoreInStockCompletedEventHandler GetAvgSaleStoreInStockCompleted;
        
        /// <remarks/>
        public event GetAutoStoreChangeQuantityCompletedEventHandler GetAutoStoreChangeQuantityCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Kiểm_Tra_Đơn_Hàng_Duyệt", RequestElementName="Kiểm_Tra_Đơn_Hàng_Duyệt", RequestNamespace="http://tempuri.org/", ResponseElementName="Kiểm_Tra_Đơn_Hàng_DuyệtResponse", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Kiểm_Tra_Đơn_Hàng_DuyệtResult")]
        public ResultMessage CheckOrderReviewStatus(string strAuthenData, string strGUID, ref int intResult, string strOrderID) {
            object[] results = this.Invoke("CheckOrderReviewStatus", new object[] {
                        strAuthenData,
                        strGUID,
                        intResult,
                        strOrderID});
            intResult = ((int)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void CheckOrderReviewStatusAsync(string strAuthenData, string strGUID, int intResult, string strOrderID) {
            this.CheckOrderReviewStatusAsync(strAuthenData, strGUID, intResult, strOrderID, null);
        }
        
        /// <remarks/>
        public void CheckOrderReviewStatusAsync(string strAuthenData, string strGUID, int intResult, string strOrderID, object userState) {
            if ((this.CheckOrderReviewStatusOperationCompleted == null)) {
                this.CheckOrderReviewStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckOrderReviewStatusOperationCompleted);
            }
            this.InvokeAsync("CheckOrderReviewStatus", new object[] {
                        strAuthenData,
                        strGUID,
                        intResult,
                        strOrderID}, this.CheckOrderReviewStatusOperationCompleted, userState);
        }
        
        private void OnCheckOrderReviewStatusOperationCompleted(object arg) {
            if ((this.CheckOrderReviewStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckOrderReviewStatusCompleted(this, new CheckOrderReviewStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAverageSale", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetAverageSale(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, string strOrderID, int intNumDay, string strAreaIDList, string strStoreIDList) {
            object[] results = this.Invoke("GetAverageSale", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOrderID,
                        intNumDay,
                        strAreaIDList,
                        strStoreIDList});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetAverageSaleAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOrderID, int intNumDay, string strAreaIDList, string strStoreIDList) {
            this.GetAverageSaleAsync(strAuthenData, strGUID, dtbData, strOrderID, intNumDay, strAreaIDList, strStoreIDList, null);
        }
        
        /// <remarks/>
        public void GetAverageSaleAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOrderID, int intNumDay, string strAreaIDList, string strStoreIDList, object userState) {
            if ((this.GetAverageSaleOperationCompleted == null)) {
                this.GetAverageSaleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAverageSaleOperationCompleted);
            }
            this.InvokeAsync("GetAverageSale", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOrderID,
                        intNumDay,
                        strAreaIDList,
                        strStoreIDList}, this.GetAverageSaleOperationCompleted, userState);
        }
        
        private void OnGetAverageSaleOperationCompleted(object arg) {
            if ((this.GetAverageSaleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAverageSaleCompleted(this, new GetAverageSaleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInStockByOrder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetInStockByOrder(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, string strOrderID, string strAreaIDList, string strStoreIDList, int intIsCheckRealInput) {
            object[] results = this.Invoke("GetInStockByOrder", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOrderID,
                        strAreaIDList,
                        strStoreIDList,
                        intIsCheckRealInput});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetInStockByOrderAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOrderID, string strAreaIDList, string strStoreIDList, int intIsCheckRealInput) {
            this.GetInStockByOrderAsync(strAuthenData, strGUID, dtbData, strOrderID, strAreaIDList, strStoreIDList, intIsCheckRealInput, null);
        }
        
        /// <remarks/>
        public void GetInStockByOrderAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOrderID, string strAreaIDList, string strStoreIDList, int intIsCheckRealInput, object userState) {
            if ((this.GetInStockByOrderOperationCompleted == null)) {
                this.GetInStockByOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInStockByOrderOperationCompleted);
            }
            this.InvokeAsync("GetInStockByOrder", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOrderID,
                        strAreaIDList,
                        strStoreIDList,
                        intIsCheckRealInput}, this.GetInStockByOrderOperationCompleted, userState);
        }
        
        private void OnGetInStockByOrderOperationCompleted(object arg) {
            if ((this.GetInStockByOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInStockByOrderCompleted(this, new GetInStockByOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetProductAverageSale", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetProductAverageSale(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, string strProductID, int intNumDay, string strAreaIDList, string strStoreIDList) {
            object[] results = this.Invoke("GetProductAverageSale", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strProductID,
                        intNumDay,
                        strAreaIDList,
                        strStoreIDList});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetProductAverageSaleAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strProductID, int intNumDay, string strAreaIDList, string strStoreIDList) {
            this.GetProductAverageSaleAsync(strAuthenData, strGUID, dtbData, strProductID, intNumDay, strAreaIDList, strStoreIDList, null);
        }
        
        /// <remarks/>
        public void GetProductAverageSaleAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strProductID, int intNumDay, string strAreaIDList, string strStoreIDList, object userState) {
            if ((this.GetProductAverageSaleOperationCompleted == null)) {
                this.GetProductAverageSaleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetProductAverageSaleOperationCompleted);
            }
            this.InvokeAsync("GetProductAverageSale", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strProductID,
                        intNumDay,
                        strAreaIDList,
                        strStoreIDList}, this.GetProductAverageSaleOperationCompleted, userState);
        }
        
        private void OnGetProductAverageSaleOperationCompleted(object arg) {
            if ((this.GetProductAverageSaleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetProductAverageSaleCompleted(this, new GetProductAverageSaleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetProductListByOrderID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetProductListByOrderID(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, string strOrderID) {
            object[] results = this.Invoke("GetProductListByOrderID", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOrderID});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetProductListByOrderIDAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOrderID) {
            this.GetProductListByOrderIDAsync(strAuthenData, strGUID, dtbData, strOrderID, null);
        }
        
        /// <remarks/>
        public void GetProductListByOrderIDAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strOrderID, object userState) {
            if ((this.GetProductListByOrderIDOperationCompleted == null)) {
                this.GetProductListByOrderIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetProductListByOrderIDOperationCompleted);
            }
            this.InvokeAsync("GetProductListByOrderID", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strOrderID}, this.GetProductListByOrderIDOperationCompleted, userState);
        }
        
        private void OnGetProductListByOrderIDOperationCompleted(object arg) {
            if ((this.GetProductListByOrderIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetProductListByOrderIDCompleted(this, new GetProductListByOrderIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetStoreInStock", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetStoreInStock(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, object[] objKeywords) {
            object[] results = this.Invoke("GetStoreInStock", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetStoreInStockAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords) {
            this.GetStoreInStockAsync(strAuthenData, strGUID, dtbData, objKeywords, null);
        }
        
        /// <remarks/>
        public void GetStoreInStockAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords, object userState) {
            if ((this.GetStoreInStockOperationCompleted == null)) {
                this.GetStoreInStockOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStoreInStockOperationCompleted);
            }
            this.InvokeAsync("GetStoreInStock", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords}, this.GetStoreInStockOperationCompleted, userState);
        }
        
        private void OnGetStoreInStockOperationCompleted(object arg) {
            if ((this.GetStoreInStockCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStoreInStockCompleted(this, new GetStoreInStockCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInputVoucherByStorechange", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetInputVoucherByStorechange(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, object[] objKeywords) {
            object[] results = this.Invoke("GetInputVoucherByStorechange", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetInputVoucherByStorechangeAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords) {
            this.GetInputVoucherByStorechangeAsync(strAuthenData, strGUID, dtbData, objKeywords, null);
        }
        
        /// <remarks/>
        public void GetInputVoucherByStorechangeAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords, object userState) {
            if ((this.GetInputVoucherByStorechangeOperationCompleted == null)) {
                this.GetInputVoucherByStorechangeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInputVoucherByStorechangeOperationCompleted);
            }
            this.InvokeAsync("GetInputVoucherByStorechange", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords}, this.GetInputVoucherByStorechangeOperationCompleted, userState);
        }
        
        private void OnGetInputVoucherByStorechangeOperationCompleted(object arg) {
            if ((this.GetInputVoucherByStorechangeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInputVoucherByStorechangeCompleted(this, new GetInputVoucherByStorechangeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAvgSaleStoreInStock", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetAvgSaleStoreInStock(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, object[] objKeywords) {
            object[] results = this.Invoke("GetAvgSaleStoreInStock", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetAvgSaleStoreInStockAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords) {
            this.GetAvgSaleStoreInStockAsync(strAuthenData, strGUID, dtbData, objKeywords, null);
        }
        
        /// <remarks/>
        public void GetAvgSaleStoreInStockAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, object[] objKeywords, object userState) {
            if ((this.GetAvgSaleStoreInStockOperationCompleted == null)) {
                this.GetAvgSaleStoreInStockOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvgSaleStoreInStockOperationCompleted);
            }
            this.InvokeAsync("GetAvgSaleStoreInStock", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        objKeywords}, this.GetAvgSaleStoreInStockOperationCompleted, userState);
        }
        
        private void OnGetAvgSaleStoreInStockOperationCompleted(object arg) {
            if ((this.GetAvgSaleStoreInStockCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvgSaleStoreInStockCompleted(this, new GetAvgSaleStoreInStockCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAutoStoreChangeQuantity", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage GetAutoStoreChangeQuantity(string strAuthenData, string strGUID, ref System.Data.DataTable dtbData, string strPruductIDList, string strFromStoreIDList, string strToStoreIDList) {
            object[] results = this.Invoke("GetAutoStoreChangeQuantity", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strPruductIDList,
                        strFromStoreIDList,
                        strToStoreIDList});
            dtbData = ((System.Data.DataTable)(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetAutoStoreChangeQuantityAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strPruductIDList, string strFromStoreIDList, string strToStoreIDList) {
            this.GetAutoStoreChangeQuantityAsync(strAuthenData, strGUID, dtbData, strPruductIDList, strFromStoreIDList, strToStoreIDList, null);
        }
        
        /// <remarks/>
        public void GetAutoStoreChangeQuantityAsync(string strAuthenData, string strGUID, System.Data.DataTable dtbData, string strPruductIDList, string strFromStoreIDList, string strToStoreIDList, object userState) {
            if ((this.GetAutoStoreChangeQuantityOperationCompleted == null)) {
                this.GetAutoStoreChangeQuantityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAutoStoreChangeQuantityOperationCompleted);
            }
            this.InvokeAsync("GetAutoStoreChangeQuantity", new object[] {
                        strAuthenData,
                        strGUID,
                        dtbData,
                        strPruductIDList,
                        strFromStoreIDList,
                        strToStoreIDList}, this.GetAutoStoreChangeQuantityOperationCompleted, userState);
        }
        
        private void OnGetAutoStoreChangeQuantityOperationCompleted(object arg) {
            if ((this.GetAutoStoreChangeQuantityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAutoStoreChangeQuantityCompleted(this, new GetAutoStoreChangeQuantityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CheckOrderReviewStatusCompletedEventHandler(object sender, CheckOrderReviewStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckOrderReviewStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckOrderReviewStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int intResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetAverageSaleCompletedEventHandler(object sender, GetAverageSaleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAverageSaleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAverageSaleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetInStockByOrderCompletedEventHandler(object sender, GetInStockByOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInStockByOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInStockByOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetProductAverageSaleCompletedEventHandler(object sender, GetProductAverageSaleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetProductAverageSaleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetProductAverageSaleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetProductListByOrderIDCompletedEventHandler(object sender, GetProductListByOrderIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetProductListByOrderIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetProductListByOrderIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetStoreInStockCompletedEventHandler(object sender, GetStoreInStockCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStoreInStockCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStoreInStockCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetInputVoucherByStorechangeCompletedEventHandler(object sender, GetInputVoucherByStorechangeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInputVoucherByStorechangeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInputVoucherByStorechangeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetAvgSaleStoreInStockCompletedEventHandler(object sender, GetAvgSaleStoreInStockCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAvgSaleStoreInStockCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAvgSaleStoreInStockCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetAutoStoreChangeQuantityCompletedEventHandler(object sender, GetAutoStoreChangeQuantityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAutoStoreChangeQuantityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAutoStoreChangeQuantityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtbData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591