﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ERP.Inventory.PLC.WSInventoryOnWay {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSInventoryOnWaySoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class WSInventoryOnWay : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InventoryOnWaySearchOperationCompleted;
        
        private System.Threading.SendOrPostCallback InventoryOnWayDetailSearchOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchDataDetailOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertAndUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback AutoListInputVoucherOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSInventoryOnWay() {
            this.Url = "http://localhost:3124/Inventory/Inventory/WSInventoryOnWay.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InventoryOnWaySearchCompletedEventHandler InventoryOnWaySearchCompleted;
        
        /// <remarks/>
        public event InventoryOnWayDetailSearchCompletedEventHandler InventoryOnWayDetailSearchCompleted;
        
        /// <remarks/>
        public event SearchDataDetailCompletedEventHandler SearchDataDetailCompleted;
        
        /// <remarks/>
        public event InsertAndUpdateCompletedEventHandler InsertAndUpdateCompleted;
        
        /// <remarks/>
        public event AutoListInputVoucherCompletedEventHandler AutoListInputVoucherCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InventoryOnWaySearch", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage InventoryOnWaySearch(string strAuthenData, string strGUID, ref INV_InventoryOnWay[] lstINV_InventoryOnWay, object[] objKeywords) {
            object[] results = this.Invoke("InventoryOnWaySearch", new object[] {
                        strAuthenData,
                        strGUID,
                        lstINV_InventoryOnWay,
                        objKeywords});
            lstINV_InventoryOnWay = ((INV_InventoryOnWay[])(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void InventoryOnWaySearchAsync(string strAuthenData, string strGUID, INV_InventoryOnWay[] lstINV_InventoryOnWay, object[] objKeywords) {
            this.InventoryOnWaySearchAsync(strAuthenData, strGUID, lstINV_InventoryOnWay, objKeywords, null);
        }
        
        /// <remarks/>
        public void InventoryOnWaySearchAsync(string strAuthenData, string strGUID, INV_InventoryOnWay[] lstINV_InventoryOnWay, object[] objKeywords, object userState) {
            if ((this.InventoryOnWaySearchOperationCompleted == null)) {
                this.InventoryOnWaySearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInventoryOnWaySearchOperationCompleted);
            }
            this.InvokeAsync("InventoryOnWaySearch", new object[] {
                        strAuthenData,
                        strGUID,
                        lstINV_InventoryOnWay,
                        objKeywords}, this.InventoryOnWaySearchOperationCompleted, userState);
        }
        
        private void OnInventoryOnWaySearchOperationCompleted(object arg) {
            if ((this.InventoryOnWaySearchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InventoryOnWaySearchCompleted(this, new InventoryOnWaySearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InventoryOnWayDetailSearch", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage InventoryOnWayDetailSearch(string strAuthenData, string strGUID, ref INV_InventoryOnWayDetail[] lstINV_InventoryOnWayDetail, object[] objKeywords) {
            object[] results = this.Invoke("InventoryOnWayDetailSearch", new object[] {
                        strAuthenData,
                        strGUID,
                        lstINV_InventoryOnWayDetail,
                        objKeywords});
            lstINV_InventoryOnWayDetail = ((INV_InventoryOnWayDetail[])(results[1]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void InventoryOnWayDetailSearchAsync(string strAuthenData, string strGUID, INV_InventoryOnWayDetail[] lstINV_InventoryOnWayDetail, object[] objKeywords) {
            this.InventoryOnWayDetailSearchAsync(strAuthenData, strGUID, lstINV_InventoryOnWayDetail, objKeywords, null);
        }
        
        /// <remarks/>
        public void InventoryOnWayDetailSearchAsync(string strAuthenData, string strGUID, INV_InventoryOnWayDetail[] lstINV_InventoryOnWayDetail, object[] objKeywords, object userState) {
            if ((this.InventoryOnWayDetailSearchOperationCompleted == null)) {
                this.InventoryOnWayDetailSearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInventoryOnWayDetailSearchOperationCompleted);
            }
            this.InvokeAsync("InventoryOnWayDetailSearch", new object[] {
                        strAuthenData,
                        strGUID,
                        lstINV_InventoryOnWayDetail,
                        objKeywords}, this.InventoryOnWayDetailSearchOperationCompleted, userState);
        }
        
        private void OnInventoryOnWayDetailSearchOperationCompleted(object arg) {
            if ((this.InventoryOnWayDetailSearchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InventoryOnWayDetailSearchCompleted(this, new InventoryOnWayDetailSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchDataDetail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage SearchDataDetail(string strAuthenData, string strGUID, ref INV_InventoryOnWayDetail[] lstINV_InventoryOnWayDetail, ref INV_InventoryOnWay_AttachMent[] lstINV_InventoryOnWay_AttachMent, object[] objKeywords) {
            object[] results = this.Invoke("SearchDataDetail", new object[] {
                        strAuthenData,
                        strGUID,
                        lstINV_InventoryOnWayDetail,
                        lstINV_InventoryOnWay_AttachMent,
                        objKeywords});
            lstINV_InventoryOnWayDetail = ((INV_InventoryOnWayDetail[])(results[1]));
            lstINV_InventoryOnWay_AttachMent = ((INV_InventoryOnWay_AttachMent[])(results[2]));
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void SearchDataDetailAsync(string strAuthenData, string strGUID, INV_InventoryOnWayDetail[] lstINV_InventoryOnWayDetail, INV_InventoryOnWay_AttachMent[] lstINV_InventoryOnWay_AttachMent, object[] objKeywords) {
            this.SearchDataDetailAsync(strAuthenData, strGUID, lstINV_InventoryOnWayDetail, lstINV_InventoryOnWay_AttachMent, objKeywords, null);
        }
        
        /// <remarks/>
        public void SearchDataDetailAsync(string strAuthenData, string strGUID, INV_InventoryOnWayDetail[] lstINV_InventoryOnWayDetail, INV_InventoryOnWay_AttachMent[] lstINV_InventoryOnWay_AttachMent, object[] objKeywords, object userState) {
            if ((this.SearchDataDetailOperationCompleted == null)) {
                this.SearchDataDetailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchDataDetailOperationCompleted);
            }
            this.InvokeAsync("SearchDataDetail", new object[] {
                        strAuthenData,
                        strGUID,
                        lstINV_InventoryOnWayDetail,
                        lstINV_InventoryOnWay_AttachMent,
                        objKeywords}, this.SearchDataDetailOperationCompleted, userState);
        }
        
        private void OnSearchDataDetailOperationCompleted(object arg) {
            if ((this.SearchDataDetailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchDataDetailCompleted(this, new SearchDataDetailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertAndUpdate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage InsertAndUpdate(string strAuthenData, string strGUID, INV_InventoryOnWay[] lstINV_InventoryOnWay, bool bolIsConfirm) {
            object[] results = this.Invoke("InsertAndUpdate", new object[] {
                        strAuthenData,
                        strGUID,
                        lstINV_InventoryOnWay,
                        bolIsConfirm});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void InsertAndUpdateAsync(string strAuthenData, string strGUID, INV_InventoryOnWay[] lstINV_InventoryOnWay, bool bolIsConfirm) {
            this.InsertAndUpdateAsync(strAuthenData, strGUID, lstINV_InventoryOnWay, bolIsConfirm, null);
        }
        
        /// <remarks/>
        public void InsertAndUpdateAsync(string strAuthenData, string strGUID, INV_InventoryOnWay[] lstINV_InventoryOnWay, bool bolIsConfirm, object userState) {
            if ((this.InsertAndUpdateOperationCompleted == null)) {
                this.InsertAndUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertAndUpdateOperationCompleted);
            }
            this.InvokeAsync("InsertAndUpdate", new object[] {
                        strAuthenData,
                        strGUID,
                        lstINV_InventoryOnWay,
                        bolIsConfirm}, this.InsertAndUpdateOperationCompleted, userState);
        }
        
        private void OnInsertAndUpdateOperationCompleted(object arg) {
            if ((this.InsertAndUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertAndUpdateCompleted(this, new InsertAndUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AutoListInputVoucher", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultMessage AutoListInputVoucher(string strAuthenData, string strGUID, string lstInputVoucher, int isInputStore, string user, System.DateTime timeInput) {
            object[] results = this.Invoke("AutoListInputVoucher", new object[] {
                        strAuthenData,
                        strGUID,
                        lstInputVoucher,
                        isInputStore,
                        user,
                        timeInput});
            return ((ResultMessage)(results[0]));
        }
        
        /// <remarks/>
        public void AutoListInputVoucherAsync(string strAuthenData, string strGUID, string lstInputVoucher, int isInputStore, string user, System.DateTime timeInput) {
            this.AutoListInputVoucherAsync(strAuthenData, strGUID, lstInputVoucher, isInputStore, user, timeInput, null);
        }
        
        /// <remarks/>
        public void AutoListInputVoucherAsync(string strAuthenData, string strGUID, string lstInputVoucher, int isInputStore, string user, System.DateTime timeInput, object userState) {
            if ((this.AutoListInputVoucherOperationCompleted == null)) {
                this.AutoListInputVoucherOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAutoListInputVoucherOperationCompleted);
            }
            this.InvokeAsync("AutoListInputVoucher", new object[] {
                        strAuthenData,
                        strGUID,
                        lstInputVoucher,
                        isInputStore,
                        user,
                        timeInput}, this.AutoListInputVoucherOperationCompleted, userState);
        }
        
        private void OnAutoListInputVoucherOperationCompleted(object arg) {
            if ((this.AutoListInputVoucherCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AutoListInputVoucherCompleted(this, new AutoListInputVoucherCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class INV_InventoryOnWay {
        
        private string storeChangeOrderIDField;
        
        private string outputVoucherIDField;
        
        private string inputVoucherIDField;
        
        private int fromStoreIDField;
        
        private int toStoreIDField;
        
        private System.Nullable<System.DateTime> outputDateField;
        
        private decimal quantityField;
        
        private decimal totalAmountField;
        
        private string outputUserField;
        
        private bool isReviewedField;
        
        private string createdUserField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedDateField;
        
        private bool isSelectedField;
        
        private string fromStoreNameField;
        
        private string toStoreNameField;
        
        private string outputUserFullNameField;
        
        private INV_InventoryOnWayDetail[] inventoryOnWayDetailListField;
        
        private INV_InventoryOnWay_AttachMent[] inventoryOnWay_AttachMentListField;
        
        private INV_InventoryOnWay_AttachMent[] inventoryOnWay_AttachMent_DelListField;
        
        private bool isInputStoreField;
        
        /// <remarks/>
        public string StoreChangeOrderID {
            get {
                return this.storeChangeOrderIDField;
            }
            set {
                this.storeChangeOrderIDField = value;
            }
        }
        
        /// <remarks/>
        public string OutputVoucherID {
            get {
                return this.outputVoucherIDField;
            }
            set {
                this.outputVoucherIDField = value;
            }
        }
        
        /// <remarks/>
        public string InputVoucherID {
            get {
                return this.inputVoucherIDField;
            }
            set {
                this.inputVoucherIDField = value;
            }
        }
        
        /// <remarks/>
        public int FromStoreID {
            get {
                return this.fromStoreIDField;
            }
            set {
                this.fromStoreIDField = value;
            }
        }
        
        /// <remarks/>
        public int ToStoreID {
            get {
                return this.toStoreIDField;
            }
            set {
                this.toStoreIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> OutputDate {
            get {
                return this.outputDateField;
            }
            set {
                this.outputDateField = value;
            }
        }
        
        /// <remarks/>
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalAmount {
            get {
                return this.totalAmountField;
            }
            set {
                this.totalAmountField = value;
            }
        }
        
        /// <remarks/>
        public string OutputUser {
            get {
                return this.outputUserField;
            }
            set {
                this.outputUserField = value;
            }
        }
        
        /// <remarks/>
        public bool IsReviewed {
            get {
                return this.isReviewedField;
            }
            set {
                this.isReviewedField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSelected {
            get {
                return this.isSelectedField;
            }
            set {
                this.isSelectedField = value;
            }
        }
        
        /// <remarks/>
        public string FromStoreName {
            get {
                return this.fromStoreNameField;
            }
            set {
                this.fromStoreNameField = value;
            }
        }
        
        /// <remarks/>
        public string ToStoreName {
            get {
                return this.toStoreNameField;
            }
            set {
                this.toStoreNameField = value;
            }
        }
        
        /// <remarks/>
        public string OutputUserFullName {
            get {
                return this.outputUserFullNameField;
            }
            set {
                this.outputUserFullNameField = value;
            }
        }
        
        /// <remarks/>
        public INV_InventoryOnWayDetail[] InventoryOnWayDetailList {
            get {
                return this.inventoryOnWayDetailListField;
            }
            set {
                this.inventoryOnWayDetailListField = value;
            }
        }
        
        /// <remarks/>
        public INV_InventoryOnWay_AttachMent[] InventoryOnWay_AttachMentList {
            get {
                return this.inventoryOnWay_AttachMentListField;
            }
            set {
                this.inventoryOnWay_AttachMentListField = value;
            }
        }
        
        /// <remarks/>
        public INV_InventoryOnWay_AttachMent[] InventoryOnWay_AttachMent_DelList {
            get {
                return this.inventoryOnWay_AttachMent_DelListField;
            }
            set {
                this.inventoryOnWay_AttachMent_DelListField = value;
            }
        }
        
        /// <remarks/>
        public bool IsInputStore {
            get {
                return this.isInputStoreField;
            }
            set {
                this.isInputStoreField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class INV_InventoryOnWayDetail {
        
        private string iNVENToRYONWAYDetailIDField;
        
        private string storeChangeOrderIDField;
        
        private string productIDField;
        
        private string iMEIField;
        
        private decimal quantityField;
        
        private decimal checkQuantityField;
        
        private string noteField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedUserField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private string productNameField;
        
        private string outputVoucherIDField;
        
        private string inputVoucherIDField;
        
        private bool isInputStoreField;
        
        /// <remarks/>
        public string INVENToRYONWAYDetailID {
            get {
                return this.iNVENToRYONWAYDetailIDField;
            }
            set {
                this.iNVENToRYONWAYDetailIDField = value;
            }
        }
        
        /// <remarks/>
        public string StoreChangeOrderID {
            get {
                return this.storeChangeOrderIDField;
            }
            set {
                this.storeChangeOrderIDField = value;
            }
        }
        
        /// <remarks/>
        public string ProductID {
            get {
                return this.productIDField;
            }
            set {
                this.productIDField = value;
            }
        }
        
        /// <remarks/>
        public string IMEI {
            get {
                return this.iMEIField;
            }
            set {
                this.iMEIField = value;
            }
        }
        
        /// <remarks/>
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public decimal CheckQuantity {
            get {
                return this.checkQuantityField;
            }
            set {
                this.checkQuantityField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedUser {
            get {
                return this.updatedUserField;
            }
            set {
                this.updatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public string ProductName {
            get {
                return this.productNameField;
            }
            set {
                this.productNameField = value;
            }
        }
        
        /// <remarks/>
        public string OutputVoucherID {
            get {
                return this.outputVoucherIDField;
            }
            set {
                this.outputVoucherIDField = value;
            }
        }
        
        /// <remarks/>
        public string InputVoucherID {
            get {
                return this.inputVoucherIDField;
            }
            set {
                this.inputVoucherIDField = value;
            }
        }
        
        /// <remarks/>
        public bool IsInputStore {
            get {
                return this.isInputStoreField;
            }
            set {
                this.isInputStoreField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultMessage {
        
        private bool isErrorField;
        
        private ErrorTypes errorTypeField;
        
        private string messageField;
        
        private string messageDetailField;
        
        /// <remarks/>
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
            }
        }
        
        /// <remarks/>
        public ErrorTypes ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string MessageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ErrorTypes {
        
        /// <remarks/>
        No_Error,
        
        /// <remarks/>
        LoadInfo,
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        SearchData,
        
        /// <remarks/>
        GetData,
        
        /// <remarks/>
        InvalidIV,
        
        /// <remarks/>
        TokenNotExist,
        
        /// <remarks/>
        TokenInvalid,
        
        /// <remarks/>
        CheckData,
        
        /// <remarks/>
        Others,
        
        /// <remarks/>
        UserDefine,
        
        /// <remarks/>
        UserMustReLogin,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class INV_InventoryOnWay_AttachMent {
        
        private string iNVENToRYONWAYAttachMENTIDField;
        
        private string storeChangeOrderIDField;
        
        private string attachMENTNameField;
        
        private string attachMENTPathField;
        
        private string descriptionField;
        
        private string createdUserField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private bool isDeletedField;
        
        private string deletedUserField;
        
        private System.Nullable<System.DateTime> deletedDateField;
        
        private string fileIDField;
        
        private string outputVoucherIDField;
        
        private string inputVoucherIDField;
        
        /// <remarks/>
        public string INVENToRYONWAYAttachMENTID {
            get {
                return this.iNVENToRYONWAYAttachMENTIDField;
            }
            set {
                this.iNVENToRYONWAYAttachMENTIDField = value;
            }
        }
        
        /// <remarks/>
        public string StoreChangeOrderID {
            get {
                return this.storeChangeOrderIDField;
            }
            set {
                this.storeChangeOrderIDField = value;
            }
        }
        
        /// <remarks/>
        public string AttachMENTName {
            get {
                return this.attachMENTNameField;
            }
            set {
                this.attachMENTNameField = value;
            }
        }
        
        /// <remarks/>
        public string AttachMENTPath {
            get {
                return this.attachMENTPathField;
            }
            set {
                this.attachMENTPathField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedUser {
            get {
                return this.createdUserField;
            }
            set {
                this.createdUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
        
        /// <remarks/>
        public string DeletedUser {
            get {
                return this.deletedUserField;
            }
            set {
                this.deletedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DeletedDate {
            get {
                return this.deletedDateField;
            }
            set {
                this.deletedDateField = value;
            }
        }
        
        /// <remarks/>
        public string FileID {
            get {
                return this.fileIDField;
            }
            set {
                this.fileIDField = value;
            }
        }
        
        /// <remarks/>
        public string OutputVoucherID {
            get {
                return this.outputVoucherIDField;
            }
            set {
                this.outputVoucherIDField = value;
            }
        }
        
        /// <remarks/>
        public string InputVoucherID {
            get {
                return this.inputVoucherIDField;
            }
            set {
                this.inputVoucherIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void InventoryOnWaySearchCompletedEventHandler(object sender, InventoryOnWaySearchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InventoryOnWaySearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InventoryOnWaySearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public INV_InventoryOnWay[] lstINV_InventoryOnWay {
            get {
                this.RaiseExceptionIfNecessary();
                return ((INV_InventoryOnWay[])(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void InventoryOnWayDetailSearchCompletedEventHandler(object sender, InventoryOnWayDetailSearchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InventoryOnWayDetailSearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InventoryOnWayDetailSearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public INV_InventoryOnWayDetail[] lstINV_InventoryOnWayDetail {
            get {
                this.RaiseExceptionIfNecessary();
                return ((INV_InventoryOnWayDetail[])(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SearchDataDetailCompletedEventHandler(object sender, SearchDataDetailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchDataDetailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchDataDetailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public INV_InventoryOnWayDetail[] lstINV_InventoryOnWayDetail {
            get {
                this.RaiseExceptionIfNecessary();
                return ((INV_InventoryOnWayDetail[])(this.results[1]));
            }
        }
        
        /// <remarks/>
        public INV_InventoryOnWay_AttachMent[] lstINV_InventoryOnWay_AttachMent {
            get {
                this.RaiseExceptionIfNecessary();
                return ((INV_InventoryOnWay_AttachMent[])(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void InsertAndUpdateCompletedEventHandler(object sender, InsertAndUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertAndUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertAndUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void AutoListInputVoucherCompletedEventHandler(object sender, AutoListInputVoucherCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AutoListInputVoucherCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AutoListInputVoucherCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultMessage)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591